Release Date	Request Code	Change Type	NCI Code	CDISC Term Type	CDISC Codelist (Short Name)	CDISC Codelist (Long Name)	Change Summary	Original	New
12/20/2013	N/A	I	C106853	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC101-Describe Your Current Health	SGRQC1-Describe Your Current Health
12/20/2013	N/A	I	C106854	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC102-I Cough	SGRQC1-I Cough
12/20/2013	N/A	I	C106855	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC103-I Bring Up Phlegm SGRQC1-I Bring Up Phlegm	SGRQC1-I Bring Up Phlegm
12/20/2013	N/A	I	C106856	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC104-I Have Shortness of Breath	SGRQC1-I Have Shortness of Breath
12/20/2013	N/A	I	C106857	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC105-I Have Attacks of Wheezing	SGRQC1-I Have Attacks of Wheezing
12/20/2013	N/A	I	C106858	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC106-How Many Respiratory Attacks	SGRQC1-How Many Respiratory Attacks
12/20/2013	N/A	I	C106859	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC107-How Often Do You Have Good Days	SGRQC1-How Often Do You Have Good Days
12/20/2013	N/A	I	C106860	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC108-Wheeze Worse in the Morning	SGRQC1-Wheeze Worse in the Morning
12/20/2013	N/A	I	C106861	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC109-Describe Your Resp Problems	SGRQC1-Describe Your Resp Problems
12/20/2013	N/A	I	C106862	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC110-Washing or Dressing Yourself	SGRQC1-Washing or Dressing Yourself
12/20/2013	N/A	I	C106863	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC111-Walking Around the House	SGRQC1-Walking Around the House
12/20/2013	N/A	I	C106864	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC112-Walking Outside on Level Ground	SGRQC1-Walking Outside on Level Ground
12/20/2013	N/A	I	C106865	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC113-Walking Up a Flight of Stairs	SGRQC1-Walking Up a Flight of Stairs
12/20/2013	N/A	I	C106866	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC114-Walking Up Hills	SGRQC1-Walking Up Hills
12/20/2013	N/A	I	C106867	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC115-Coughing Hurts	SGRQC1-Coughing Hurts
12/20/2013	N/A	I	C106868	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC116-Coughing Makes Me Tired	SGRQC1-Coughing Makes Me Tired
12/20/2013	N/A	I	C106869	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC117-Short of Breath When Talk	SGRQC1-Short of Breath When Talk
12/20/2013	N/A	I	C106870	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC118-Short of Breath When Bend Over	SGRQC1-Short of Breath When Bend Over
12/20/2013	N/A	I	C106871	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC119-Coughing Disturbs My Sleep	SGRQC1-Coughing Disturbs My Sleep
12/20/2013	N/A	I	C106872	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC120-Get Exhausted Easily	SGRQC1-Get Exhausted Easily
12/20/2013	N/A	I	C106873	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC121-Cough Is Embarrassing in Public	SGRQC1-Cough Is Embarrassing in Public
12/20/2013	N/A	I	C107021	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC122-Respiratory Problems a Nuisance	SGRQC1-Respiratory Problems a Nuisance
12/20/2013	N/A	I	C106874	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC123-Afraid When Cannot Catch Breath	SGRQC1-Afraid When Cannot Catch Breath
12/20/2013	N/A	I	C106875	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC124-Not in Control of Resp Problems	SGRQC1-Not in Control of Resp Problems
12/20/2013	N/A	I	C106876	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC125-Frail Because of Resp Problems	SGRQC1-Frail Because of Resp Problems
12/20/2013	N/A	I	C106877	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC126-Exercise Is Not Safe for Me	SGRQC1-Exercise Is Not Safe for Me
12/20/2013	N/A	I	C106878	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC127-Everything Too Much Effort	SGRQC1-Everything Too Much Effort
12/20/2013	N/A	I	C106879	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC128-Take a Long Time to Get Washed	SGRQC1-Take a Long Time to Get Washed
12/20/2013	N/A	I	C106880	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC129-Cannot Take a Bath or Shower	SGRQC1-Cannot Take a Bath or Shower
12/20/2013	N/A	I	C106881	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC130-Walk Slow Than Others My Age	SGRQC1-Walk Slow Than Others My Age
12/20/2013	N/A	I	C106882	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC131-Jobs Take a Long Time	SGRQC1-Jobs Take a Long Time
12/20/2013	N/A	I	C106883	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC132-Walk Up Flight of Stairs Slowly	SGRQC1-Walk Up Flight of Stairs Slowly
12/20/2013	N/A	I	C106884	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC133-If I Hurry, I Have to Stop	SGRQC1-If I Hurry, I Have to Stop
12/20/2013	N/A	I	C106885	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC134-Difficult to Walk Up Hills	SGRQC1-Difficult to Walk Up Hills
12/20/2013	N/A	I	C106886	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC135-Difficult to Carry Heavy Loads	SGRQC1-Difficult to Carry Heavy Loads
12/20/2013	N/A	I	C107022	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC136-Cannot Play Sports	SGRQC1-Cannot Play Sports
12/20/2013	N/A	I	C107023	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC137-Cannot Go Out for Entertainment	SGRQC1-Cannot Go Out for Entertainment
12/20/2013	N/A	I	C107024	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC138-Cannot Go Out to Do Shopping	SGRQC1-Cannot Go Out to Do Shopping
12/20/2013	N/A	I	C107025	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC139-Cannot Do Household Chores	SGRQC1-Cannot Do Household Chores
12/20/2013	N/A	I	C107026	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC140-Cannot Move Far From My Bed	SGRQC1-Cannot Move Far From My Bed
12/20/2013	N/A	I	C106887	CDISC Submission Value	SGRQ-C TEST	St. George's Respiratory Questionnaire for COPD Patients Test Name	Remove erroneous numbering in the CDISC Submission Value.	SGRQC141-How Resp Problems Affect You	SGRQC1-How Resp Problems Affect You
12/20/2013	N/A	I	C100662	CDISC Submission Value	NPI TEST	Neuropsychiatric Inventory Test Name	Correct spelling error in the CDISC Submission Value.	NPI1-Butterfies or Racing Heart	NPI1-Butterflies or Racing Heart
12/20/2013	N/A	I	C106853	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC101-Describe Your Current Health	SGRQC1-Describe Your Current Health
12/20/2013	N/A	I	C106854	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC102-I Cough	SGRQC1-I Cough
12/20/2013	N/A	I	C106855	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC103-I Bring Up Phlegm SGRQC1-I Bring Up Phlegm	SGRQC1-I Bring Up Phlegm
12/20/2013	N/A	I	C106856	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC104-I Have Shortness of Breath	SGRQC1-I Have Shortness of Breath
12/20/2013	N/A	I	C106857	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC105-I Have Attacks of Wheezing	SGRQC1-I Have Attacks of Wheezing
12/20/2013	N/A	I	C106858	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC106-How Many Respiratory Attacks	SGRQC1-How Many Respiratory Attacks
12/20/2013	N/A	I	C106859	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC107-How Often Do You Have Good Days	SGRQC1-How Often Do You Have Good Days
12/20/2013	N/A	I	C106860	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC108-Wheeze Worse in the Morning	SGRQC1-Wheeze Worse in the Morning
12/20/2013	N/A	I	C106861	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC109-Describe Your Resp Problems	SGRQC1-Describe Your Resp Problems
12/20/2013	N/A	I	C106862	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC110-Washing or Dressing Yourself	SGRQC1-Washing or Dressing Yourself
12/20/2013	N/A	I	C106863	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC111-Walking Around the House	SGRQC1-Walking Around the House
12/20/2013	N/A	I	C106864	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC112-Walking Outside on Level Ground	SGRQC1-Walking Outside on Level Ground
12/20/2013	N/A	I	C106865	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC113-Walking Up a Flight of Stairs	SGRQC1-Walking Up a Flight of Stairs
12/20/2013	N/A	I	C106866	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC114-Walking Up Hills	SGRQC1-Walking Up Hills
12/20/2013	N/A	I	C106867	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC115-Coughing Hurts	SGRQC1-Coughing Hurts
12/20/2013	N/A	I	C106868	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC116-Coughing Makes Me Tired	SGRQC1-Coughing Makes Me Tired
12/20/2013	N/A	I	C106869	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC117-Short of Breath When Talk	SGRQC1-Short of Breath When Talk
12/20/2013	N/A	I	C106870	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC118-Short of Breath When Bend Over	SGRQC1-Short of Breath When Bend Over
12/20/2013	N/A	I	C106871	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC119-Coughing Disturbs My Sleep	SGRQC1-Coughing Disturbs My Sleep
12/20/2013	N/A	I	C106872	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC120-Get Exhausted Easily	SGRQC1-Get Exhausted Easily
12/20/2013	N/A	I	C106873	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC121-Cough Is Embarrassing in Public	SGRQC1-Cough Is Embarrassing in Public
12/20/2013	N/A	I	C107021	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC122-Respiratory Problems a Nuisance	SGRQC1-Respiratory Problems a Nuisance
12/20/2013	N/A	I	C106874	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC123-Afraid When Cannot Catch Breath	SGRQC1-Afraid When Cannot Catch Breath
12/20/2013	N/A	I	C106875	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC124-Not in Control of Resp Problems	SGRQC1-Not in Control of Resp Problems
12/20/2013	N/A	I	C106876	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC125-Frail Because of Resp Problems	SGRQC1-Frail Because of Resp Problems
12/20/2013	N/A	I	C106877	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC126-Exercise Is Not Safe for Me	SGRQC1-Exercise Is Not Safe for Me
12/20/2013	N/A	I	C106878	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC127-Everything Too Much Effort	SGRQC1-Everything Too Much Effort
12/20/2013	N/A	I	C106879	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC128-Take a Long Time to Get Washed	SGRQC1-Take a Long Time to Get Washed
12/20/2013	N/A	I	C106880	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC129-Cannot Take a Bath or Shower	SGRQC1-Cannot Take a Bath or Shower
12/20/2013	N/A	I	C106881	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC130-Walk Slow Than Others My Age	SGRQC1-Walk Slow Than Others My Age
12/20/2013	N/A	I	C106882	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC131-Jobs Take a Long Time	SGRQC1-Jobs Take a Long Time
12/20/2013	N/A	I	C106883	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC132-Walk Up Flight of Stairs Slowly	SGRQC1-Walk Up Flight of Stairs Slowly
12/20/2013	N/A	I	C106884	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC133-If I Hurry, I Have to Stop	SGRQC1-If I Hurry, I Have to Stop
12/20/2013	N/A	I	C106885	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC134-Difficult to Walk Up Hills	SGRQC1-Difficult to Walk Up Hills
12/20/2013	N/A	I	C106886	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC135-Difficult to Carry Heavy Loads	SGRQC1-Difficult to Carry Heavy Loads
12/20/2013	N/A	I	C107022	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC136-Cannot Play Sports	SGRQC1-Cannot Play Sports
12/20/2013	N/A	I	C107023	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC137-Cannot Go Out for Entertainment	SGRQC1-Cannot Go Out for Entertainment
12/20/2013	N/A	I	C107024	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC138-Cannot Go Out to Do Shopping	SGRQC1-Cannot Go Out to Do Shopping
12/20/2013	N/A	I	C107025	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC139-Cannot Do Household Chores	SGRQC1-Cannot Do Household Chores
12/20/2013	N/A	I	C107026	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC140-Cannot Move Far From My Bed	SGRQC1-Cannot Move Far From My Bed
12/20/2013	N/A	I	C106887	CDISC Synonym	SGRQ-C TEST; SGRQ-C TESTCD	St. George's Respiratory Questionnaire for COPD Patients Test Name/Test Code	Remove erroneous numbering in the CDISC Synonym.	SGRQC141-How Resp Problems Affect You	SGRQC1-How Resp Problems Affect You
12/20/2013	N/A	I	C100662	CDISC Synonym	NPI TEST; NPT TESTCD	Neuropsychiatric Inventory Test Name/Test Code	Correct spelling error in the CDISC Synonym.	NPI1-Butterfies or Racing Heart	NPI1-Butterflies or Racing Heart
12/20/2013	32974	III	C112467	Term	COWS TESTCD; COWS TEST	Clinical Opiate Withdrawal Scale Test Code; Clinical Opiate Withdrawal Scale Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: COWS101A; COWS1-Resting Pulse Rate Beats/Minute
12/20/2013	32973	III	C112468	Term	COWS TESTCD; COWS TEST	Clinical Opiate Withdrawal Scale Test Code; Clinical Opiate Withdrawal Scale Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: COWS112; COWS1-Total Score
12/20/2013	32952	III	C112469	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1AFS; NPI1-Delusions FxS Score
12/20/2013	32952	III	C112470	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1BFS; NPI1-Hallucinations FxS Score
12/20/2013	32952	III	C112471	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1CFS; NPI1-Agitation/Aggression FxS Score
12/20/2013	32952	III	C112472	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1DFS; NPI1-Depression/Dysphoria FxS Score
12/20/2013	32952	III	C112473	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1EFS; NPI1-Anxiety FxS Score
12/20/2013	32952	III	C112474	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1FFS; NPI1-Elation/Euphoria FxS Score
12/20/2013	32952	III	C112475	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1GFS; NPI1-Apathy/Indifference FxS Score
12/20/2013	32952	III	C112476	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1HFS; NPI1-Disinhibition FxS Score
12/20/2013	32952	III	C112477	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1IFS; NPI1-Irritability/Lability FxS Score
12/20/2013	32952	III	C112478	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1JFS; NPI1-Aberrant Motor Behavior FxS Score
12/20/2013	32952	III	C112479	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1KFS; NPI1-Sleep/Night Behav Disord FxS Score
12/20/2013	32952	III	C112480	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1LFS; NPI1-Appetite/Eating Disorders FxS Score
12/20/2013	32952	III	C112481	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1TOT; NPI1-NPI Total Score
12/20/2013	32952	III	C112482	Term	NPI TESTCD; NPI TEST	Neuropsychiatric Inventory Test Code; Neuropsychiatric Inventory Test Name	Create new term.	- - -	See published spreadsheet for new term information. CDISC Submission Value: NPI1DIST; NPI1-NPI Total Distress Score
12/20/2013	N/A	I	C101805	Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C101806	Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C101807	Code	AVLT TEST	ADNI AVLT Test Name	Update the Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101808	Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101809	Code	BARS TEST	Barnes Akathisia Rating Scale Test Name	Update the Code to the correct C-Code.	C101809	C101810
12/20/2013	N/A	I	C101810	Code	BARS TESTCD	Barnes Akathisia Rating Scale Test Code	Update the Code to the correct C-Code.	C101810	C101809
12/20/2013	N/A	I	C101811	Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C101812	Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C101813	Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C101814	Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C101815	Code	ECOG TEST	Eastern Cooperative Oncology Group Performance Status Test Name	Update the Code to the correct C-Code.	C101815	C101816
12/20/2013	N/A	I	C101816	Code	ECOG TESTCD	Eastern Cooperative Oncology Group Performance Status Test Code	Update the Code to the correct C-Code.	C101816	C101815
12/20/2013	N/A	I	C101819	Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C101820	Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C101821	Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C101822	Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C101828	Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C101829	Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C101830	Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C101831	Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102034	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102035	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102036	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102037	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102038	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102039	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102040	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102041	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102042	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102043	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102044	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102045	Codelist Code	AIMS TEST	Abnormal Involuntary Movement Scale Test Name	Update the Codelist Code to the correct C-Code.	C101805	C101806
12/20/2013	N/A	I	C102034	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102035	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102036	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102037	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102038	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102039	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102040	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102041	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102042	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102043	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102044	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C102045	Codelist Code	AIMS TESTCD	Abnormal Involuntary Movement Scale Test Code	Update the Codelist Code to the correct C-Code.	C101806	C101805
12/20/2013	N/A	I	C101896	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101897	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101898	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101899	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101900	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101901	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101902	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101903	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101904	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101905	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101906	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101907	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101908	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101909	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101910	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101911	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101912	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101913	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101914	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101915	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101916	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101917	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101918	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101919	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101920	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101921	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101922	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101923	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101924	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101925	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101926	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101927	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101928	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101929	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101930	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101931	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101932	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101933	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101934	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101935	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101936	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101937	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101938	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101939	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101940	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101941	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101942	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101943	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101944	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101945	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101946	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101947	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101948	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101949	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101950	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101951	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101952	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101953	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101954	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101955	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101956	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101957	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101958	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101959	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101960	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101961	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101962	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101963	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101964	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101965	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101966	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101967	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101968	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101969	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101970	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101971	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101972	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101973	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101974	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101975	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101976	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101977	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101978	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101979	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101980	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101981	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101982	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101983	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101984	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101985	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101986	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101987	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101988	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101989	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101990	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101991	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101992	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101993	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101994	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101995	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101996	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101997	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101998	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101999	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102000	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102001	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102002	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102003	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102004	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102005	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102006	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102007	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102008	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102009	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102010	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102011	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102012	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102013	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102014	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102015	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102016	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102017	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102018	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102019	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102020	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102021	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102022	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102023	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102024	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102025	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102026	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102027	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102028	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102029	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102030	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102031	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102032	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C102033	Codelist Code	AVLT TEST	ADNI AVLT Test Name	Update the Codelist Code to the correct C-Code.	C101807	C101808
12/20/2013	N/A	I	C101896	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101897	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101898	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101899	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101900	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101901	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101902	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101903	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101904	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101905	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101906	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101907	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101908	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101909	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101910	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101911	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101912	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101913	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101914	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101915	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101916	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101917	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101918	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101919	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101920	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101921	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101922	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101923	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101924	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101925	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101926	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101927	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101928	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101929	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101930	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101931	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101932	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101933	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101934	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101935	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101936	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101937	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101938	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101939	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101940	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101941	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101942	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101943	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101944	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101945	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101946	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101947	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101948	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101949	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101950	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101951	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101952	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101953	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101954	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101955	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101956	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101957	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101958	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101959	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101960	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101961	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101962	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101963	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101964	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101965	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101966	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101967	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101968	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101969	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101970	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101971	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101972	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101973	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101974	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101975	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101976	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101977	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101978	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101979	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101980	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101981	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101982	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101983	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101984	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101985	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101986	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101987	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101988	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101989	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101990	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101991	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101992	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101993	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101994	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101995	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101996	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101997	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101998	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C101999	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102000	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102001	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102002	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102003	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102004	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102005	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102006	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102007	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102008	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102009	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102010	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102011	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102012	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102013	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102014	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102015	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102016	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102017	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102018	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102019	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102020	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102021	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102022	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102023	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102024	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102025	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102026	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102027	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102028	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102029	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102030	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102031	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102032	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102033	Codelist Code	AVLT TESTCD	ADNI AVLT Test Code	Update the Codelist Code to the correct C-Code.	C101808	C101807
12/20/2013	N/A	I	C102046	Codelist Code	BARS TEST	Barnes Akathisia Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101809	C101810
12/20/2013	N/A	I	C102047	Codelist Code	BARS TEST	Barnes Akathisia Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101809	C101810
12/20/2013	N/A	I	C102048	Codelist Code	BARS TEST	Barnes Akathisia Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101809	C101810
12/20/2013	N/A	I	C102049	Codelist Code	BARS TEST	Barnes Akathisia Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101809	C101810
12/20/2013	N/A	I	C102046	Codelist Code	BARS TESTCD	Barnes Akathisia Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101810	C101809
12/20/2013	N/A	I	C102047	Codelist Code	BARS TESTCD	Barnes Akathisia Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101810	C101809
12/20/2013	N/A	I	C102048	Codelist Code	BARS TESTCD	Barnes Akathisia Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101810	C101809
12/20/2013	N/A	I	C102049	Codelist Code	BARS TESTCD	Barnes Akathisia Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101810	C101809
12/20/2013	N/A	I	C102050	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102051	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102052	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102053	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102054	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102055	Codelist Code	CDR TEST	Clinical Dementia Rating Test Name	Update the Codelist Code to the correct C-Code.	C101811	C101812
12/20/2013	N/A	I	C102050	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102051	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102052	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102053	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102054	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102055	Codelist Code	CDR TESTCD	Clinical Dementia Rating Test Code	Update the Codelist Code to the correct C-Code.	C101812	C101811
12/20/2013	N/A	I	C102056	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102057	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102058	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102059	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102060	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102061	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102062	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102063	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102064	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102065	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102066	Codelist Code	COWS TEST	Clinical Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101813	C101814
12/20/2013	N/A	I	C102056	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102057	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102058	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102059	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102060	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102061	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102062	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102063	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102064	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102065	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102066	Codelist Code	COWS TESTCD	Clinical Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101814	C101813
12/20/2013	N/A	I	C102408	Codelist Code	ECOG TEST	Eastern Cooperative Oncology Group Performance Status Test Name	Update the Codelist Code to the correct C-Code.	C101815	C101816
12/20/2013	N/A	I	C102408	Codelist Code	ECOG TESTCD	Eastern Cooperative Oncology Group Performance Status Test Code	Update the Codelist Code to the correct C-Code.	C101816	C101815
12/20/2013	N/A	I	C102073	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102074	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102075	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102076	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102077	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102078	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102079	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102080	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102081	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102082	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102083	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102084	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102085	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102086	Codelist Code	HAMA TEST	Hamilton Anxiety Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101819	C101820
12/20/2013	N/A	I	C102073	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102074	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102075	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102076	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102077	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102078	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102079	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102080	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102081	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102082	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102083	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102084	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102085	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102086	Codelist Code	HAMA TESTCD	Hamilton Anxiety Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101820	C101819
12/20/2013	N/A	I	C102087	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102088	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102089	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102090	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102091	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102092	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102093	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102094	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102095	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102096	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102097	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102098	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102099	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102100	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102101	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102102	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102103	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102104	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102105	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102106	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102107	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102108	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102109	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102110	Codelist Code	HAMD 21 TEST	Hamilton Depression Rating Scale 21-Item Test Name	Update the Codelist Code to the correct C-Code.	C101821	C101822
12/20/2013	N/A	I	C102087	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102088	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102089	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102090	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102091	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102092	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102093	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102094	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102095	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102096	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102097	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102098	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102099	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102100	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102101	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102102	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102103	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102104	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102105	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102106	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102107	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102108	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102109	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102110	Codelist Code	HAMD 21 TESTCD	Hamilton Depression Rating Scale 21-Item Test Code	Update the Codelist Code to the correct C-Code.	C101822	C101821
12/20/2013	N/A	I	C102409	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102410	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102411	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102412	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102413	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102414	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102415	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102416	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102417	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102418	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102419	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102420	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102421	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102422	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102423	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102424	Codelist Code	SOWS Subjective TEST	Subjective Opiate Withdrawal Scale Test Name	Update the Codelist Code to the correct C-Code.	C101828	C101829
12/20/2013	N/A	I	C102409	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102410	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102411	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102412	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102413	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102414	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102415	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102416	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102417	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102418	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102419	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102420	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102421	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102422	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102423	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102424	Codelist Code	SOWS Subjective TESTCD	Subjective Opiate Withdrawal Scale Test Code	Update the Codelist Code to the correct C-Code.	C101829	C101828
12/20/2013	N/A	I	C102233	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102234	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102235	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102236	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102237	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102238	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102239	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102240	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102241	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102242	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102243	Codelist Code	YMRS TEST	Young Mania Rating Scale Test Name	Update the Codelist Code to the correct C-Code.	C101830	C101831
12/20/2013	N/A	I	C102233	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102234	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102235	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102236	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102237	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102238	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102239	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102240	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102241	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102242	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/20/2013	N/A	I	C102243	Codelist Code	YMRS TESTCD	Young Mania Rating Scale Test Code	Update the Codelist Code to the correct C-Code.	C101831	C101830
12/21/2013	N/A	I	C106655	CDISC Definition	BDI TESTCD	Baseline Dyspnea Index Questionnaire Test Code	Update CDISC definition so it is identical to questionnaire.	Baseline Dyspnea Index Questionnaire Test Code.	Baseline Dyspnea Index test code.
12/22/2013	N/A	I	C103714	NCI Preferred Term	PHQ-9 TEST; PHQ-9 TESTCD	Patient Health Questionnaire - 9 Item Test Name/Test Code	Update NCI Preferred Term so it is identical to questionnaire.	PHQ-9 - How Difficult have Problems Made it for Your to Work, Take Care Things, or Get Along with Other People	PHQ-9 - How Difficult have Problems Made it for You to Work, Take Care Things, or Get Along with Other People
12/24/2013	N/A	I	C111346	NCI Preferred Term	FAQ-NACC Version TESTCD	Functional Activities Questionnaire-NACC Version Test Code	Update NCI Preferred Term so it is identical to questionnaire.	CDISC Questionnaire FAQ-NACC Version Test code Terminology	CDISC Questionnaire FAQ-NACC Version Test Code Terminology