Request Code	Change Type	NCI Code	CDISC Term Type	CDISC Codelist (Short Name)	CDISC Codelist (Long Name)	Change Summary	Original	New
32364	I	C100104	NCI Preferred Term	SEND-CLCAT	Category for Clinical Observation	Modify Existing Term; C100104; Update NCI PT on Spreadsheet. Change Finding to Sign or Symptom	Finding	Sign or Symptom
32360	I	C12510	Definition	SEND-SPEC	Specimen	Modify Existing Term; C12510; Add (NCI) to the end of the definition	The uppermost portion of the brainstem located between the pons and the diencephalon. The midbrain contains the cerebral peduncles, oculomotor, trochlear and red nuclei, substantia nigra and various other nuclei and tracts.	The uppermost portion of the brainstem located between the pons and the diencephalon. The midbrain contains the cerebral peduncles, oculomotor, trochlear and red nuclei, substantia nigra and various other nuclei and tracts. (NCI)
32361	I	C12499	Definition	SEND-SPEC	Specimen	Modify Existing Term; C12499; Remove (NCI) from end of definition	The portion of the ear located within the temporal bone that is involved in both hearing and balance and includes the semicircular canals, vestibule, and cochlea. (from American Heritage Dictionary online) (NCI)	The portion of the ear located within the temporal bone that is involved in both hearing and balance and includes the semicircular canals, vestibule, and cochlea. (from American Heritage Dictionary online)
32365	I	C33318	Synonym	SEND-SPEC	Specimen	Modify Existing Term; C33318; Update to CDISC Synonym column due to use of this concept in another codelist. Add Pharyngeal Tonsil as a synonym.	Adenoid	Adenoid; Pharyngeal Tonsil
32366	I	C12298	Synonym	SEND-SPEC	Specimen	Modify Existing Term; C12298; Update to CDISC Synonym column due to use of this concept in another codelist. Add RETROPERITIONEAL CAVITY as a synonym.	- - -	RETROPERITONEAL CAVITY
32369	I	C83610	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Saint Martin, French	Saint Martin (French Part)
32369	I	C16359	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Bolivia	Bolivia, Plurinational State of
32369	I	C16793	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Libyan Arab Jamahiriya	Libya
32369	I	C17164	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Saint Helena	Saint Helena, Ascension and Tristan da Cunha
32369	I	C17250	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Venezuela	Venezuela, Bolivian Republic of
32370	I	C49572	Definition	SDTM-DOMAIN	Domain Abbreviation	add period to end of sentence.	The Demographics domain includes a set of essential standard variables that describe each subject in a clinical study. It is the parent domain for all other observations for human clinical subjects	The Demographics domain includes a set of essential standard variables that describe each subject in a clinical study.  It is the parent domain for all other observations for human clinical subjects.
32370	I	C25473	Definition	SDTM-FREQ	Frequency	Add (NCI) to end of CDISC definition	Occurring or done each day.	Occurring or done each day. (NCI)
32381	I	C66726	Synonym	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; C66726 - remove synonym from codelist term. Remove Dose Form from synonym column.; Remove Dose Form from synonym column. The presence of the additional synonym screws up our report writers. Codelist values cannot have additional synonyms other than the codelist long name.	Pharmaceutical Dosage Form; Dose Form	Pharmaceutical Dosage Form
32369	I	C42896	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Coated Pellets in Capsule Dosage Form	Coated Pellet in Capsule Dosage Form
32369	I	C42904	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Delayed Release Pellets in Capsule Dosage Form	Delayed Release Pellet in Capsule Dosage Form
32369	I	C42899	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate for Injectable Solution Dosage Form	Concentrated Injectable Solution Dosage Form
32369	I	C42918	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Extended Release Coated Pellets Dosage Form	Extended Release Coated Pellet Dosage Form
32369	I	C42898	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate for Solution Dosage Form	Concentrated Solution Dosage Form
32369	I	C60891	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate Dosage Form	Concentrated Dosage Form
32369	I	C47890	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Diaphragm Dosage Form	Vaginal Diaphragm Dosage Form
32369	I	C60994	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Gel Forming Drops Solution Dosage Form	Gel Forming Drop Solution Dosage Form
32369	I	C60992	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Drops Solution Dosage Form	Drop Solution Dosage Form
32369	I	C60995	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Drops Suspension Dosage Form	Drop Suspension Dosage Form
32369	I	C60997	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Tablet Coated Particles Dosage Form	Tablet Coated Particle Dosage Form
32369	I	C42997	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Delayed Release Particles Tablet Dosage Form	Delayed Release Particle Tablet Dosage Form
32369	I	C61006	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Tablet Orally Disintegrating Delayed Release Dosage Form	Orally Disintegrating Delayed Release Tablet Dosage Form
32370	I	C42895	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A solid dosage form in which the drug is enclosed within either a hard or soft soluble container or "shell" made from a suitable form of gelatin; additionally, the capsule is covered in a designated coating. (NCI)	A solid dosage form in which the drug is enclosed within either a hard or soft soluble container or 'shell' made from a suitable form of gelatin; additionally, the capsule is covered in a designated coating. (FDA)
32370	I	C42901	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A naturally produced angular solid of definite form in which the ultimate units from which it is built up are systematically arranged; they are usually evenly spaced on a regular space lattice.	A naturally produced angular solid of definite form in which the ultimate units from which it is built up are systematically arranged; they are usually evenly spaced on a regular space lattice. (FDA)
32370	I	C42934	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)	A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2).  A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature.  It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (FDA)
32370	I	C42966	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (FDA)
32370	I	C42968	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)	A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body.  Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch.  Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body.  A patch is sometimes synonymous with the terms Extended Release Film and System. (FDA)
32370	I	C42943	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A small sterile solid mass consisting of a highly purified drug (with or without excipients) made by the formation of granules, or by compression and molding; they are intended for implantation in the body (usually subcutaneously) for the purpose of providing continuous release of the drug over long periods of time. (NCI)	"A small sterile solid mass consisting of a highly purified drug (with or without excipients) made by the formation of granules, or by compression and molding; they are intended for implantation in the body (usually subcutaneously) for the purpose of providing continuous release of the drug over long periods of time. (FDA)"
32370	I	C42970	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	Substance intended for external application made of such materials and of such consistency as to adhere to the skin and attach to a dressing; plasters are intended to afford protection and support and/or to furnish an occlusion and macerating action and to bring medication into close contact with the skin. (NCI)	Substance intended for external application made of such materials and of such consistency as to adhere to the skin and attach to a dressing; plasters are intended to afford protection and support and/or to furnish an occlusion and macerating action and to bring medication into close contact with the skin. (FDA)
32370	I	C47914	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A long narrow piece of material.	A long narrow piece of material. (FDA)
32370	I	C47898	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A small piece of relatively flat absorbent material that contains a drug. A swab may also be attached to one end of a small stick. A swab is typically used for applying medication or for cleansing. (NCI)	A small piece of relatively flat absorbent material that contains a drug.  A swab may also be attached to one end of a small stick.  A swab is typically used for applying medication or for cleansing. (FDA)
32370	I	C42930	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A solid dosage form that contains medicinal substances with or without suitable diluents and is coated with a thin layer of a water-insoluble or water-soluble polymer; the tablet is formulated in such manner as to make the contained medicament available over an extended period of time following ingestion. (NCI)	A solid dosage form that contains medicinal substances with or without suitable diluents and is coated with a thin layer of a water-insoluble or water-soluble polymer; the tablet is formulated in such manner as to make the contained medicament available over an extended period of time following ingestion. (FDA)
32370	I	C61005	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A tablet that forms a suspension when placed in a liquid (formerly referred to as a Dispersible Tablet).	A tablet that forms a suspension when placed in a liquid (formerly referred to as a Dispersible Tablet). (FDA)
32370	I	C47887	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A material, usually covered by or impregnated with a drug, that is inserted into a body cavity or between the tooth enamel and the gingival margin.(FDA)	A material, usually covered by or impregnated with a drug, that is inserted into a body cavity or between the tooth enamel and the gingival margin. (FDA)
32370	I	C47912	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A porous, interlacing, absorbent material that contains a drug. It is typically used for applying or introducing medication, or for cleansing. A sponge usually retains its shape.(FDA)	A porous, interlacing, absorbent material that contains a drug.  It is typically used for applying or introducing medication, or for cleansing.  A sponge usually retains its shape. (FDA)
32370	I	C42994	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior.(FDA)	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)
32370	I	C42910	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A solid dosage form containing mixtures of acids (e.g., citric acid, tartaric acid) and sodium bicarbonate, which release carbon dioxide when dissolved in water; it is intended to be dissolved or dispersed in water before administration.(FDA)	A solid dosage form containing mixtures of acids (e.g., citric acid, tartaric acid) and sodium bicarbonate, which release carbon dioxide when dissolved in water; it is intended to be dissolved or dispersed in water before administration. (FDA)
32370	I	C42678	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A narrow tube filled with material that is capable to burn with release of therapeutically-active substance(s) during the process of smoking. Cigarette is a very efficient drug-delivery inhaler system for fast-acting substances.(FDA)	A narrow tube filled with material that is capable to burn with release of therapeutically-active substance(s) during the process of smoking. Cigarette is a very efficient drug-delivery inhaler system for fast-acting substances. (FDA)
32370	I	C42914	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	An emulsion consisting of a sterile, pyrogen-free preparation intended to be administered parenterally.(FDA)	An emulsion consisting of a sterile, pyrogen-free preparation intended to be administered parenterally. (FDA)
32370	I	C42977	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A dried preparation intended for reconstitution to form a suspension for parenteral use which has been formulated in a manner to allow at least a reduction in dosing frequency as compared to that drug presented as a conventional dosage form (e.g., as a solution).(FDA)	A dried preparation intended for reconstitution to form a suspension for parenteral use which has been formulated in a manner to allow at least a reduction in dosing frequency as compared to that drug presented as a conventional dosage form (e.g., as a solution). (FDA)
32370	I	C45413	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A material applied to the inside of the dental cavity, for protection or insulation of the surface.(FDA)	A material applied to the inside of the dental cavity, for protection or insulation of the surface. (FDA)
32370	I	C42993	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Remove (NCI) from end of definition.	A solid body of various weights and shapes, adapted for introduction into the rectal, vaginal, or urethral orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)	A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature.
32379	I	C28012	C-code	SDTM-LAT	Laterality	Code for the term needs to change from C28012 to C68598	C28012	C68598
32380	I	C2948	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate term from spreadsheet	CHORIOEPITHELIOMA; CHORIOEPITHELIOMA	CHORIOEPITHELIOMA
32380	I	C82973	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate synonym from spreadsheet	SUBCAPSULAR CELL TUMOR, ADRENAL|SUBCAPSULAR CELL TUMOR, ADRENAL	SUBCAPSULAR CELL TUMOR, ADRENAL
32380	I	C9145	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate synonym from spreadsheet	OSTEOGENIC SARCOMA; OSTEOGENIC SARCOMA	OSTEOGENIC SARCOMA
32369	I	C8973	NCI Preferred Term	SDTM-NEOPLASM	Neoplasm Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Endometrial Stromal Sarcoma	Endometrioid Stromal Sarcoma
32369	I	C27096	NCI Preferred Term	SDTM-NEOPLASM	Neoplasm Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Undifferentiated Embryonal Sarcoma	Undifferentiated (Embryonal) Sarcoma
32382	I	C85571	Submission Value	SDTM-PKPARM	PK Parameters	Modify Existing Term; C85571 - Change submission value in PKPARM codelist only.; Long name in PKPARM codelist needs to change to AURC to Last Nonzero Rate. Copy/paste error occurred with last publication. The PKPARMCD values are fine.	AURC Dosing to Last Conc	AURC to Last Nonzero Rate
32369	I	C85493	NCI Preferred Term	SDTM-PKPARM; SDTM-PKPARMCD	PK Parameters; PK Parameters Code	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	CDSIC SDTM Pharmacokinetic Parameter Terminology	CDISC SDTM Pharmacokinetic Parameter Terminology
32298	I	C85628	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Modify Existing Term; C85628 h*ng/mL/mg/kg; Codelist:�C85494 PK Parameter Units of Measure; The CDISC Synonym 'h*ng/mL/mg' should be 'h*ng/mL/mg/kg.' The '/kg' part on the end is missing.	h*ng/mL/mg	h*ng/mL/mg/kg
32301	I	C85600	C-code	SDTM-PKUNIT	PK Parameter Units of Measure	Modify Existing Term; Change c-code of C85600 in the PKUNIT codelist to C67372.; Concept merge; NCI editors have decided 'per day' and 'per 24 hours' are synonymous.	C85600	C67372
32380	I	C67331	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Add Synonym of Picogram per Deciliter due to use of this term and synonym in another spreadsheet.	- - -	Picogram per Deciliter
32379	I	C17648	C-code	SDTM-PORTOT	Portion/Totality	Code for the term needs to change from C17648 to C78728 on spreadsheet.	C17648	C78728
32306	I	C66968	C-code	SDTM-UNIT	Unit	Modify Existing Term; C66968 needs to change to C25473.; We determined /day and /24 Hours is synonymous and will merge these terms.	C66968	C25473
32369	I	C68858	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	m3	Standard Cubic Meter
32369	I	C73715	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	g/animal/week	Gram per Animal per Week
32369	I	C73718	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	g/cage/week	Gram per Cage per Week
32369	I	C73748	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	mL/animal/week	Milliliter per Animal per Week
32369	I	C73752	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	mL/cage/week	Milliliter per Cage per Week
32380	I	C67372	Synonym	SDTM-UNIT	Unit	Update Synonym because this is term being used elsewhere.	Gram per Day	Gram per Day; g/d; gram/day
32302	I	C73753	C-code	SDTM-UNIT; SDTM-PKUNIT	Unit; PK Parameter Units of Measure	Modify Existing Term; C73753 is being merged into C67410.; CDISC is using C73753 in both units codelists. change c-code to C67410	C73753	C67410
31869	II	C16793	Synonym	SDTM-COUNTRY	Country	Removal of existing synonym and addition of new synonym.	LIBYAN ARAB JAMAHIRIYA	LIBYA
n/a	II	C64497	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: BIS; Synonym: Twice per week	Submission Value: 2 TIMES PER WEEK; Synonym: Twice per week; BIS
n/a	II	C64528	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: TIS; Synonym: Three times a week	Submission Value: 3 TIMES PER WEEK; Synonym: Three times a week; TIS
n/a	II	C64531	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: QIS; Synonym: 4 times per week	Submission Value: 4 TIMES PER WEEK; Synonym: 4 times per week; QIS
n/a	II	C71127	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: Q2S; Synonym: Every 2 weeks	Submission Value: EVERY 2 WEEKS; Synonym: Every 2 weeks; Q2S
n/a	II	C64535	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: Q3S; Synonym: Every 3 weeks	Submission Value: EVERY 3 WEEKS; Synonym: Every 3 weeks; Q3S
n/a	II	C64529	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: Q4S; Synonym: Every 4 weeks	Submission Value: EVERY 4 WEEKS; Synonym: Every 4 weeks; Q4S
n/a	II	C89788	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: Q6S; Synonym: Every 6 Weeks	Submission Value: EVERY 6 WEEKS; Synonym: Every 6 Weeks; Q6S
n/a	II	C67069	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Submission Value: QS; Synonym: Every week; Per Week	Submission Value: EVERY WEEK; Synonym: Every week; Per Week; QS
n/a	III	C103390	Term	SDTM-FREQ	Frequency	Create New Term	- - -	See published spreadsheet for new term information. CDISC EVERY 5 WEEKS
n/a	III	C103389	Term	SDTM-FREQ	Frequency	Create New Term	- - -	See published spreadsheet for new term information. CDISC EVERY 8 WEEKS
32245	III	C103348	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ACT; Activated Coagulation Time
n/a	III	C103360	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CAPHOSPD; Calcium - Phosphorus Product
n/a	III	C103404	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HBDNA; Hepatitis B DNA
32042	III	C103419	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC NAGASE; N-acetyl-beta-D-glucosaminidase
31957	III	C103430	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PCT; Procalcitonin
31957	III	C103343	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PG; Prostaglandin
31957	III	C103431	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGD2; Prostaglandin D2
31957	III	C103432	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGD2S; Prostaglandin D2 Synthase
31957	III	C103434	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGE1; Prostaglandin E1
31957	III	C103435	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGE2; Prostaglandin E2
31957	III	C103433	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGES; Prostaglandin E Synthase
31957	III	C103436	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGF1A; Prostaglandin F1 Alpha
31957	III	C103437	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGF2A; Prostaglandin F2 Alpha
31831	III	C103427	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PLATAGGR; Platelet Aggregation
32167	III	C103451	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PTHW; Parathyroid Hormone, Whole
31957	III	C103440	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC RUBIGGAB; Rubella IgG Antibody
31957	III	C103446	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TGLOB; Thyroglobulin
31957	III	C103445	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TXB2; Thromboxane B2
32011	III	C103448	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VITECHOL; Vitamin E/Cholesterol
32163	III	C103449	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VITK1; Vitamin K1
31957	III	C103450	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VLDLPSZ; VLDL Particle Size
31898	III	C103453	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ALBPROT; Albumin/Total Protein
31990	III	C103349	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ALTCPHRL; Alpha Tocopherol
n/a	III	C103352	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC AMYLB38; Amyloid Beta 1-38
n/a	III	C103353	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC AMYLB40; Amyloid Beta 1-40
n/a	III	C91372	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ANGLBIND; Antiglobulin Test, Indirect
31957	III	C103351	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APLSMA2; Alpha-2 Antiplasmin
31957	III	C103354	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOA4; Apolipoprotein A4
31957	III	C103355	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOA5; Apolipoprotein A5
31858	III	C103356	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOBAPA1; Apolipoprotein B/Apolipoprotein A1
31990	III	C103350	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ATPVITE; Alpha Tocopherol/Vitamin E
31957	III	C103358	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC B2G1GGAB; Beta-2 Glycoprotein 1 IgG Antibody
31957	III	C103359	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC B2G1GMAB; Beta-2 Glycoprotein 1 IgM Antibody
n/a	III	C103407	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC BLASTIMM; Immunoblasts
31957	III	C103362	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CA15_3AG; Cancer Antigen 15-3
31957	III	C103361	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CA1AG; Cancer Antigen 1
31957	III	C103357	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CATNINB; Beta Catenin
31957	III	C103364	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD1; CD1
31957	III	C103365	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD14; CD14
31957	III	C103366	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD2; CD2
31957	III	C103368	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD20; CD20
31957	III	C103367	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD2LY; CD2/Lymphocytes
31957	III	C103369	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD5; CD5
31957	III	C103370	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD56; CD56
31957	III	C103381	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CDFTXN; Clostridium difficile Toxin
31957	III	C103380	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CETPA; Cholesteryl Ester Transfer Protein Act
31957	III	C103383	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC COL4; Collagen Type IV
31957	III	C103363	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CRDIGMAB; Cardiolipin IgM Antibody
31957	III	C103382	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CTTIGGAB; Clostridium tetani IgG Antibody
31957	III	C103345	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DOPAC; 3,4-Dihydroxyphenylacetic Acid
31957	III	C103387	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DPPIVA; Dipeptidyl Peptidase-4 Activity
31957	III	C103388	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DPTIGGAB; Diphtheria IgG Antibody
n/a	III	C103386	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DRVVTRT; Dilute Russell's Viper Venom Time Ratio
31957	III	C103395	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTIXA; Factor IX Activity
31957	III	C103396	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTVA; Factor V Activity
31957	III	C103397	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTVIIA; Factor VII Activity
31957	III	C103398	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FCTVIIAA; Factor VIIa Activity
31957	III	C103399	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FCTVIIIA; Factor VIII Activity
31957	III	C103405	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HALBAB; Human Albumin Antibody
31957	III	C103406	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HAMAB; Human Anti-Mouse Antibody
31957	III	C103402	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HDLPSZ; HDL Particle Size
31957	III	C103403	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HPLIGGAB; Helicobacter pylori IgG Antibody
31957	III	C103408	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC IAIGGAB; Influenza A IgG Antibody
n/a	III	C103409	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC IBIGGAB; Influenza B IgG Antibody
31957	III	C103410	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ILE; Isoleucine
31957	III	C103412	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LDLPSZ; LDL Particle Size
31957	III	C75354	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LSD; Lysergic Acid Diethylamide
31957	III	C103413	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTB4; Leukotriene B4
31957	III	C103414	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTD4; Leukotriene D4
31957	III	C103415	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTE4; Leukotriene E4
32040; 32041	III	C75359	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC MDMA; 3,4-methylenedioxymethamphetamine
31957	III	C103418	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC MYELINAB; Myelin Antibodies
31957	III	C103344	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TXB2_D11; 11-Dehydro-Thromboxane B2
32113	II	C74606	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74606; Definition: A measurement of the CD19 expressing cells B cells in a biological specimen.	C-code: C103808; Definition: A count of the CD19 expressing cells per unit in a biological specimen.
32113	II	C74607	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74607; Definition: A measurement of the CD3 T  expressing cells in a biological specimen.	C-code: C103809; Definition: A count of the CD3 expressing cells per unit in a biological specimen.
32113	II	C74608	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74608; Definition: A measurement of the CD4 T expressing cells in a biological specimen.	C-code: C103810; Definition: A count of the CD4 expressing cells per unit in a biological specimen.
32113	II	C74609	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74609; Definition: A measurement of the CD8 T expressing cells in a biological specimen.	C-code: C103811; Definition: A count of the CD8 expressing cells per unit in a biological specimen.
32113	II	C74635	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74635; Definition: A relative measurement (ratio or percentage) of CD19 B cells to all lymphocytes in a biological specimen.	C-code: C103812; Definition: A relative measurement (ratio or percentage) of CD19 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74636	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74636; Definition: A relative measurement (ratio or percentage) of CD3 T cells to all lymphocytes in a biological specimen.	C-code: C103813; Definition: A relative measurement (ratio or percentage) of CD3 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74639	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74639; Definition: A relative measurement (ratio or percentage) of CD8 T cells to all lymphocytes in a biological specimen.	C-code: C103816; Definition: A relative measurement (ratio or percentage) of CD8 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74638	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74638; Definition: A relative measurement (ratio or percentage) of CD4 T cells to all lymphocytes in a biological specimen.	C-code: C103815; Definition: A relative measurement (ratio or percentage) of CD4 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74637	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74638; Definition: A relative measurement (ratio or percentage) of CD4 T cells to the CD8 T cells in a biological specimen.	C-code: C103815; Definition: A relative measurement (ratio or percentage) of CD4 expressing cells to the CD8 expressing cells in a biological specimen.
32113	II	C82006	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for consistency.	A measurement of the CD40 in a biological specimen.	A count of the CD40 cells per unit in a biological specimen.
32113	II	C82007	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for consistency.	A measurement of the CD40 ligand in a biological specimen.	A count of the CD40 ligand cells per unit in a biological specimen.
32113	II	C74789	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC Definition for clarity.	A measurement of the intact parathyroid hormone in a biological specimen.	A measurement of the intact parathyroid hormone (consisting of amino acids 1-84 or 7-84) in a biological specimen.
32113	II	C74907	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for clarity.	A measurement of the Vitamin K in a biological specimen.	A measurement of the total Vitamin K in a biological specimen.
32275	II	C102277	CDISC Submission Value; Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Correction to the CDISC Submission Value. Removal of existing synonym and addition of new synonym.	Submission Value: APPTLAS; Synonym: Lupus Anticoagulant Sensitive APTT; APPT-LA	Submission Value: APTTLAS; Synonym: Lupus Anticoagulant Sensitive APTT; APTT-LA
n/a	II	C96696	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Dilute Russell's Viper Venom Time	Dilute Russell's Viper Venom Time; Lupus Anticoagulant Test
n/a	II	C98725	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor IX	Factor IX; Christmas Factor
n/a	II	C98726	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor V	Factor V; Labile Factor
n/a	II	C81960	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor VIII; Anti-hemophilic Factor	Factor VII; Proconvertin; Stable Factor
n/a	II	C81961	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor VIII	Factor VIII; Anti-hemophilic Factor
n/a	II	C102272	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor XIV; Autoprothrombin IIA; Protein C	Factor XIV; Autoprothrombin IIA; Protein C; Protein C Antigen
n/a	II	C74630	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Removal of synonyms.	Leukemic Blasts; Leukemic Lymphoblasts; Immunoblastic Lymphocytes	Leukemic Blasts
n/a	II	C98774	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Prothrombin Activity	Prothrombin Activity; Factor II Activity
n/a	II	C84809	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for clarity.	Amyloid Beta 42; Amyloid Beta 42 Protein; A measurement of the 42 amino acid amyloid beta protein isoform in a biological specimen.	Amyloid Beta 42; Amyloid Beta 42 Protein; Amyloid Beta 1-42; A measurement of amyloid beta protein which is composed of peptides 1 to 42 in a biological specimen.
n/a	II	C74906	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Removal of synonyms.	Vitamin E; Tocopherol	Vitamin E
32112	II	C3809	C-code; Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym. Change in NCI C-code.	C-code: C3809; Synonym: NEUROENDOCRINE TUMOR NOS; NEUROENDOCRINE TUMOR	C-code: C6963; Synonym: - - -
32052	II	C3194	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	MALIGNANT HIBERNOMA	- - -
32052	II	C3461	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	LYMPHOMA, LYMPHOCYTIC, MALIGNANT	- - -
32052	II	C4267	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	BENIGN CONNECTIVE AND SOFT TISSUE NEOPLASM; BENIGN CONNECTIVE AND SOFT TISSUE TUMOR; BENIGN MESENCHYMAL CELL NEOPLASM; BENIGN NEOPLASM OF THE SOFT TISSUE AND BONE; BENIGN TUMOR OF THE SOFT TISSUE AND BONE	- - -
32052	II	C60781	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ASTROCYTOMA, DIFFUSE	- - -
32052	II	C2921	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	BASAL CELL EPITHELIOMA; BASAL CELL CANCER; BASAL CELL CARCINOMA OF SKIN; BASAL CELL CARCINOMA OF THE SKIN; BASAL CELL CARCINOMA; BASAL CELL EPITHELIOMA; BASAL CELL SKIN CARCINOMA; BASILOMA; BCC; RODENT ULCER	BASAL CELL EPITHELIOMA; BASAL CELL CANCER; BASAL CELL CARCINOMA OF SKIN; BASAL CELL CARCINOMA OF THE SKIN; BASAL CELL CARCINOMA; BASAL CELL EPITHELIOMA; BASAL CELL SKIN CARCINOMA; BCC
32052	II	C67012	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ARRHENOBLASTOMA, BENIGN; BENIGN ANDROBLASTOMA	BENIGN ANDROBLASTOMA
32052	II	C48314	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	NEURAL CREST TUMOR, BENIGN; NEUROENDOCRINE TUMOR, BENIGN; BENIGN PARAGANGLIONIC NEOPLASM; BENIGN NEUROENDOCRINE CELL TUMOR	BENIGN PARAGANGLIONIC NEOPLASM; BENIGN NEUROENDOCRINE CELL TUMOR
32052	II	C3740	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	OSTEOFIBROMA, BONE; DESMOID TUMOR OF BONE; DESMOPLASTIC FIBROMA OF BONE; DESMOPLASTIC FIBROMA OF THE BONE; DESMOPLASTIC FIBROMA; OSSEOUS DESMOPLASTIC FIBROMA	DESMOID TUMOR OF BONE; DESMOPLASTIC FIBROMA OF BONE; DESMOPLASTIC FIBROMA OF THE BONE; DESMOPLASTIC FIBROMA; OSSEOUS DESMOPLASTIC FIBROMA
32052	II	C4147	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	EOSINOPHIL CARCINOMA; ACIDOPHIL ADENOCARCINOMA; ACIDOPHIL CARCINOMA; EOSINOPHIL ADENOMCARCINOMA	EOSINOPHIL CARCINOMA; ACIDOPHIL ADENOCARCINOMA; ACIDOPHIL CARCINOMA; EOSINOPHIL ADENOCARCINOMA
32052	II	C8923	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	DIGUGLIELMO'S DISEASE; DIGUGLIELMO'S SYNDROMA; ERYTHROBLASTIC LEUKEMIA; ACUTE ERYTHROBLASTIC LEUKEMIA; DI GUGLIELMO'S DISEASE; M6 ACUTE MYELOID LEUKEMIA; DI GUGLIELMO DISEASE; FAB M6	ERYTHROBLASTIC LEUKEMIA; ACUTE ERYTHROBLASTIC LEUKEMIA; M6 ACUTE MYELOID LEUKEMIA; FAB M6
32052	II	C8810	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	OSSIFYING SARCOMA; EXTRAOSSEOUS OSTEOSARCOMA; EXTRASKELETAL OSTEOGENIC SARCOMA; SOFT TISSUE OSTEOSARCOMA	EXTRAOSSEOUS OSTEOSARCOMA; EXTRASKELETAL OSTEOGENIC SARCOMA; SOFT TISSUE OSTEOSARCOMA
32052	II	C26712	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	GELATINOUS ADENOCARCINOMA; MUCOID ADENOCARCINOMA; MUCINOUS CARCINOMA; MUCOUS; ADENOCARCINOMA; COLLOID ADENOCARCINOMA; COLLOID CARCINOMA; MUCOID CARCINOMA; MUCOUS CARCINOMA; GELATINOUS CARCINOMA	GELATINOUS ADENOCARCINOMA; MUCOID ADENOCARCINOMA; MUCINOUS CARCINOMA; MUCOUS ADENOCARCINOMA; COLLOID ADENOCARCINOMA; COLLOID CARCINOMA; MUCOID CARCINOMA; MUCOUS CARCINOMA; GELATINOUS CARCINOMA
32052	II	C2942	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	HEPATOCHOLANGIOMA; CHOLANGIOMA; ADENOMA OF BILE DUCT; ADENOMA OF THE BILE DUCT; CHOLANGIOADENOMA; CHOLANGIOFIBROMA; HEPATOCHOLANGIOCELLULAR ADENOMA	HEPATOCHOLANGIOMA; CHOLANGIOMA; ADENOMA OF BILE DUCT; ADENOMA OF THE BILE DUCT; CHOLANGIOADENOMA; HEPATOCHOLANGIOCELLULAR ADENOMA
32052	II	C35417	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	PERIPHERAL CHOLANGIOCARCINOMA; INTRAHEPATIC CARCINOMA OF BILE DUCT; INTRAHEPATIC CARCINOMA OF THE BILE DUCT; INTRAHEPATIC BILE DUCT CARCINOMA; HEPATOCHOLANGIOCELLULAR CARCINOMA	INTRAHEPATIC CARCINOMA OF BILE DUCT; INTRAHEPATIC CARCINOMA OF THE BILE DUCT; INTRAHEPATIC BILE DUCT CARCINOMA
32052	II	C3208	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	LYMPHOMA, PLEOMORPHIC, MALIGNANT; LYMPHOMA (HODGKIN AND NON-HODGKIN); LYMPHOMA (HODGKIN'S AND NON-HODGKIN'S); MALIGNANT LYMPHOMA	LYMPHOMA (HODGKIN AND NON-HODGKIN); LYMPHOMA (HODGKIN'S AND NON-HODGKIN'S); MALIGNANT LYMPHOMA
32052	II	C67006	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ARRHENOBLASTOMA, MALIGNANT; MALIGNANT ANDROBLASTOMA	MALIGNANT ANDROBLASTOMA
32052	II	C4205	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	GRANULOSA CELL NEOPLASM	MALIGNANT GRANULOSA CELL TUMOR
32052	II	C9295	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	MAST CELL PROLIFERATIVE DISEASE; TUMOR OF MAST CELLS; NEOPLASM OF MAST CELLS; MASTOCYTOSIS; NEOPLASM OF THE MAST CELLS; MAST CELL TUMOR; TUMOR OF THE MAST CELLS	MAST CELL PROLIFERATIVE DISEASE; TUMOR OF MAST CELLS; NEOPLASM OF MAST CELLS; NEOPLASM OF THE MAST CELLS; MAST CELL TUMOR; TUMOR OF THE MAST CELLS
32052	II	C39807	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	RENAL TUBULE CARCINOMA; MUCINOUS TUBULAR AND SPINDLE CELL CARCINOMA OF THE KIDNEY	MUCINOUS TUBULAR AND SPINDLE CELL CARCINOMA OF THE KIDNEY
32052	II	C3736	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	MYELIPOMA	MYELOLIPOMA
32052	II	C3049	Synonym	SDTM-NEOPLASM	Neoplasm Type	Addition of a new synonym.	- - -	NEURAL CREST TUMOR, BENIGN
32052	II	C3270	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	NEUROBLASTOMA (SCHWANNIAN STROMA-POOR)	NEUROBLASTOMA (SCHWANNIAN STROMA-POOR); NEURAL CREST TUMOR, MALIGNANT
32052	II	C3773	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	NEURAL CREST TUMOR, MALIGNANT; NEUROENDOCRINE TUMOR, MALIGNANT; NEUROENDOCRINE CELL CARCINOMA; NEUROENDOCRINE CARCINOMA	NEUROENDOCRINE TUMOR, MALIGNANT; NEUROENDOCRINE CELL CARCINOMA; NEUROENDOCRINE CARCINOMA
32052	II	C3286	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ODONTOMA, UNDETERMINED; ODONTOGENIC TUMOR	ODONTOGENIC TUMOR
32052	II	C4858	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	DECIDUOMA NOS; PLACENTA NEOPLASMS; PLACENTA TUMORS; PLACENTA TUMOR; TUMOR OF PLACENTA; TUMOR OF THE PLACENTA; PLACENTAL TUMORS; PLACENTAL TUMOR; NEOPLASM OF THE PLACENTA; PLACENTA NEOPLASM; NEOPLASM OF PLACENTA	PLACENTA NEOPLASMS; PLACENTA TUMORS; PLACENTA TUMOR; TUMOR OF PLACENTA; TUMOR OF THE PLACENTA; PLACENTAL TUMORS; PLACENTAL TUMOR; NEOPLASM OF THE PLACENTA; PLACENTA NEOPLASM; NEOPLASM OF PLACENTA
32052	II	C6433	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	POLYP, STROMAL; POLYP OF THE ENDOMETRIUM; ENDOMETRIAL STROMAL POLYP; POLYP OF ENDOMETRIUM; ADENOMA; ENDOMETRIAL; GLANDULAR ENDOMETRIAL POLYP; ENDOMETRIAL ADENOMA	POLYP OF THE ENDOMETRIUM; ENDOMETRIAL STROMAL POLYP; POLYP OF ENDOMETRIUM; ADENOMA, ENDOMETRIAL; GLANDULAR ENDOMETRIAL POLYP
32052	II	C7540	Synonym	SDTM-NEOPLASM	Neoplasm Type	Addition of a new synonym.	SMALL B-CELL LYMPHOCYTIC LYMPHOMA; SLL; B-CELL SMALL LYMPHOCYTIC LYMPHOMA	SMALL B-CELL LYMPHOCYTIC LYMPHOMA; SLL; B-CELL SMALL LYMPHOCYTIC LYMPHOMA; LYMPHOMA, LYMPHOCYTIC, MALIGNANT
32052	III	C4209	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ARRHENOBLASTOMA, BENIGN
32052	III	C4210	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ARRHENOBLASTOMA, MALIGNANT
32052	III	C7173	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ASTROCYTOMA, DIFFUSE, MALIGNANT
32052	III	C103391	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC BASALIOMA, BENIGN
32052	III	C3828	Term	SDTM-NEOPLASM	Neoplasm Type	Change C-code; Add synonym; Change definition; Change NCI PT	C3828; SY: - - -; Definition: A malignant neoplasm of the liver containing unequivocal elements of both hepatocellular and cholangiocarcinoma intimately admixed.; NCI PT: A malignant neoplasm of the liver containing unequivocal elements of both hepatocellular and cholangiocarcinoma intimately admixed.	C103393; SY: HEPATOCHOLANGIOCELLULAR CARCINOMA; Definition: A malignant mixed neoplasm of the liver comprising neoplastic hepatocytes and bile duct epithelial cells; both elements displaying evidence of malignancy.; NCI PT: Experimental Organism Malignant Hepatocholangiocellular Carcinoma
32052	III	C53684	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC CONNECTIVE AND SOFT TISSUE NEOPLASM, BENIGN
32052	III	C103394	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC HIBERNOMA, MALIGNANT
32052	III	C103392	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC OSTEOFIBROMA, BONE, BENIGN
32052	III	C96805	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC PERIPHERAL CHOLANGIOCARCINOMA, MALIGNANT
32277	II	C67372	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Addition of a new synonym.	gram/day; g/d; g/24h; gram/24 Hours 	Gram per Day; gram/day; g/d; g/24h; gram/24 Hours 
32128	III	C94636	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC  SUBTENON
32128	III	C64984	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC INTRACAMERAL
32133	III	C64906	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC OROMUCOSAL
32300	II	C74993	Term	SDTM-UNIT	Unit	Deprecate term. Duplicate of C66975.	C-code: C74993; Submission Value: mg/g/day; Synonym: Milligram per Gram per Day; Definition: A dose calculation unit expressed in milligram(s) per gram per period of time equal to twenty-four hours. (NCI)	- - -
n/a	II	C96599	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Ehrlich Units	Ehrlich Units; EU/dL
C67372	II	C67372	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Gram per Day; g/d; gram/day	Gram per Day; g/d; gram/day; g/24h; gram/24 Hours 
32208	II	C66975	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Gram per Kilogram per Day	Gram per Kilogram per Day; mg/g/day
31895	II	C68858	Synonym	SDTM-UNIT	Unit	Removal of existing synonym.	m3; Standard Cubic Meter	Standard Cubic Meter
32269	III	C103452	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC /mL
32213	III	C64693	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC cGy
32069	III	C69073	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC mL/s
n/a	II	C12472	Synonym	SDTM-VSTEST; SDTM-VSTESTCD	Vital Signs Test Name; Vital Signs Test Code	Addition of a new synonym.	Adipose Tissue	Adipose Tissue; Body Fat; Fat Tissue
31961	II	C90351	Definition	SEND-DSDECOD	Standardized Disposition Term	Update to CDISC Definition for clarity.	An indication that the subject's death was due to a mishap. (NCI)	An indication that the subject's death or sacrifice was due to a mishap or technical/operational error.
n/a	II	C12472	Synonym	SEND-SPEC	Specimen	Addition of a new synonym.	Adipose Tissue; Body Fat	Adipose Tissue; Body Fat; Fat Tissue
32085	II	C77678	Definition	SEND-SPEC	Specimen	Update to CDISC Definition for clarity.	The anatomic site at which a tissue, graft, or radioactive material is inserted. This term may also refer to the site of the uterus at which the early embryo is attached.	The anatomic site at which a material such as a tissue, graft, device or radioactive material is inserted with some intended degree of permanence. This term may also refer to the site of the uterus at which the early embryo is attached.
32233	II	C88024	CDISC Submission Value	SEND-SPEC	Specimen	Change to Submission Value: this is part of the Ileum, hence SMALL INTESTINE.	LARGE INTESTINE, SACCULUS ROTUNDUS	SMALL INTESTINE, SACCULUS ROTUNDUS