# set the paths for the global library, sample library, and framework macro and jar
# comment based on platform; no embedded spaces in folder names please

# Windows
framework.deploy.path=C:/cstFrameworkLibrary
standards.deploy.path=C:/cstGlobalLibrary
samples.deploy.path=C:/cstSampleLibrary

# Unix examples (user override properties file in user.home)
#framework.deploy.path=/usr/local/cstOpenCST
#standards.deploy.path=/usr/local/cstOpenGlobalLibrary
#samples.deploy.path=/usr/local/cstOpenSampleLibrary
#sas.fulldirpath.sasrootdir.default=/usr/local/SASHome

# Location of the SAS executable - this can be overridden in the ${user.home}/cstbuild.properties file.
sas.dirpath.sasFoundation.94=SASFoundation/9.4
sas.fulldirpath.sasrootdir.default=C:/Progra~1/SASHome
sas.fulldirpath.executable=${sas.fulldirpath.sasrootdir.default}/${sas.dirpath.sasFoundation.94}

# Project Directories
build.dir.standards=standards
build.dir.framework=framework
build.dir.java=jar
build.dir.macros=macros
build.dir.globaldata=globalData
build.dir.sampledata=sampleData
build.dir.metadata=metadata
build.dir.sample=sample
build.dir.logs=logs
build.dir.schemarepos=schema-repository
build.dir.xslrepos=xsl-repository

# build Directories
build.dir.dist=dist

# java build properties
java.jarname.root=sas.cdisc.transforms

# deploy standards properties
deploy.overwrite.framework=false
deploy.overwrite.standards=false
deploy.overwrite.samples=false

# modules to build (cstframework must ALWAYS be first)
build.modules=cstframework,cstadam21,cstsdtm32,cstsdtm313,cstsdtm312,cstterminology,cstct100,cstcrtdds100,cstdefinexml200,cstdatasetxml100,cstodm131,cstodm130,cstsend30,cstcdash11,cstodm132,cstct120