<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>CDISC CDASH Controlled Terminology</title>
    <style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    font-style:  normal;
    font-weight: normal;
    font-size:   14px;
    margin: 0;
    padding: 10px;
}

h1, #study_description {
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: 10px 25px;
    border: 2px solid black;
}

td {
    vertical-align: top;
    padding: 3px 4px;
    border:  1px solid #dddddd;
}

thead tr th {
    vertical-align: top;
    padding: 3px 4px;
    border:  2px solid black;
}

.header {
    font-weight:bold;
    white-space: nowrap;
}

.header td {
    text-align: center;
    vertical-align: middle;
}

tr.item_last td {
    border-bottom: solid 1px black;
}

.cl {
    background: #ccffff;
}

.cli {
    background: white;
}

.nci {
    background: #ffffcc;
}

.pre {
    white-space: pre-wrap;
}

#legend {
    position: absolute;
    top: 10px;
    right: 10px;
}

#toc {
float:left;
left:5px;
width:300px;
}
#contents {
position: absolute;
left:300px;
margin-right:10px;
}


tr.codelist td {
    border-top: solid 1px black;
}
                </style>
  </head>
  <body>
    <a id="top"></a>
    <h1>CDISC CDASH Controlled Terminology</h1>
    <div id="study_description">CDISC CDASH Controlled Terminology, 2012-12-21</div>
    <table id="legend">
      <caption>Legend:</caption>
      <tr>
        <td class="cl">CodeList</td>
      </tr>
      <tr>
        <td class="cli">CodeListItem</td>
      </tr>
      <tr>
        <td class="nci">NCI attributes</td>
      </tr>
    </table>
    <div id="toc">
      <table>
        <tr>
          <td>C78417</td><td><a href="#CL.C78417.CMDOSU">Concomitant Medication Dose Units</a></td>
        </tr>
        <tr>
          <td>C78418</td><td><a href="#CL.C78418.CMDOSFRM">Concomitant Medication Dose Form</a></td>
        </tr>
        <tr>
          <td>C78419</td><td><a href="#CL.C78419.CMDOSFRQ">Concomitant Medication Dosing Frequency per Interval</a></td>
        </tr>
        <tr>
          <td>C78420</td><td><a href="#CL.C78420.CMROUTE">Concomitant Medication Route of Administration</a></td>
        </tr>
        <tr>
          <td>C78421</td><td><a href="#CL.C78421.DAORRESU">Unit of Drug Dispensed or Returned</a></td>
        </tr>
        <tr>
          <td>C78422</td><td><a href="#CL.C78422.EGORRESU">ECG Original Units</a></td>
        </tr>
        <tr>
          <td>C78423</td><td><a href="#CL.C78423.EXDOSU">Units for Exposure</a></td>
        </tr>
        <tr>
          <td>C78745</td><td><a href="#CL.C78745.EXDOSFRQ">Exposure Dosing Frequency per Interval</a></td>
        </tr>
        <tr>
          <td>C78425</td><td><a href="#CL.C78425.EXROUTE">Exposure Route of Administration</a></td>
        </tr>
        <tr>
          <td>C78426</td><td><a href="#CL.C78426.EXDOSFRM">Exposure Dose Form</a></td>
        </tr>
        <tr>
          <td>C78427</td><td><a href="#CL.C78427.EXINTPU">Unit for the Duration of Treatment Interruption</a></td>
        </tr>
        <tr>
          <td>C78428</td><td><a href="#CL.C78428.EXVOLTU">Total Volume Administration Unit</a></td>
        </tr>
        <tr>
          <td>C78429</td><td><a href="#CL.C78429.EXFLRTU">Unit of Measure for Flow Rate</a></td>
        </tr>
        <tr>
          <td>C78430</td><td><a href="#CL.C78430.EXPDOSEU">Units for Planned Exposure</a></td>
        </tr>
        <tr>
          <td>C78431</td><td><a href="#CL.C78431.VSPOS">Vital Signs Position of Subject</a></td>
        </tr>
        <tr>
          <td>C83004</td><td><a href="#CL.C83004.SUNCF">Substance Use Never/Current/Former Classification</a></td>
        </tr>
      </table>
    </div>
    <div id="contents">
      <h2>Codelist Definitions</h2>
      <table>
        <thead>
          <tr class="header cl">
            <th>OID</th><th>Name<br>(CDISC Submission Value)</th><th>DataType<br>Extensible</th><th class="nci" rowspan="2">NCI Code</th><th class="nci" rowspan="2">CDISC Synonym</th><th class="nci" rowspan="2">CDISC Definition</th><th class="nci" rowspan="2">Preferred Term</th>
          </tr>
          <tr class="header cli">
            <th></th><th colspan="2">CDISC Submission Value [ODM:CodedValue]</th>
          </tr>
        </thead>
        <tbody>
          <tr class="cl">
            <td><a name="CL.C78417.CMDOSU">CL.C78417.CMDOSU</a></td><td>Concomitant Medication Dose Units<br>(CMDOSU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78417</td><td>Concomitant Medication Dose Units</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Concomitant Medication Dose Units codelist. (NCI)</td><td>CDISC CDASH Concomitant Medication Dose Units Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mg</td><td class="nci">C28253</td><td class="nci">Milligram</td><td class="nci">The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)</td><td class="nci">Milligram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug</td><td class="nci">C48152</td><td class="nci">Microgram;mcg</td><td class="nci">A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)</td><td class="nci">Microgram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mL</td><td class="nci">C28254</td><td class="nci">cm3;Milliliter</td><td class="nci">The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)</td><td class="nci">Milliliter</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">g</td><td class="nci">C48155</td><td class="nci">Gram</td><td class="nci">A metric unit of mass equal to one one thousandth of a kilogram. (NCI)</td><td class="nci">Gram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">IU</td><td class="nci">C48579</td><td class="nci">International Unit</td><td class="nci">The unitage assigned by the WHO (World Health Organization) to International Biological Standards - substances, classed as biological according to the criteria provided by WHO Expert Committee on Biological Standardization (e.g. hormones, enzymes, and vaccines), to enable the results of biological and immunological assay procedures to be expressed in the same way throughout the world. The definition of an international unit is generally arbitrary and technical, and has to be officially approved by the International Conference for Unification of Formulae.(NCI)</td><td class="nci">International Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C48542</td><td class="nci">Tablet Dosing Unit;tab</td><td class="nci">A dosing measurement based on the tablet unit.(NCI)</td><td class="nci">Tablet Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C48480</td><td class="nci">Capsule Dosing Unit;cap</td><td class="nci">A dosing measurement based on the capsule unit.(NCI)</td><td class="nci">Capsule Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PUFF</td><td class="nci">C65060</td><td class="nci">Puff</td><td class="nci">A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)</td><td class="nci">Puff Dosing Unit</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78418.CMDOSFRM">CL.C78418.CMDOSFRM</a></td><td>Concomitant Medication Dose Form<br>(CMDOSFRM)</td><td nowrap>text<br>Extensible: Yes</td><td>C78418</td><td>Concomitant Medication Dose Form</td><td>A terminology subset of the CDISC SDTM Pharmaceutical Dosage Form codelist created for CDASH Concomitant Medication Dose Form codelist. (NCI)</td><td>CDISC CDASH Concomitant Medication Dose Form Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C42998</td><td class="nci">tab</td><td class="nci">A solid dosage form containing medicinal substances with or without suitable diluents. (NCI)</td><td class="nci">Tablet Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C25158</td><td class="nci">cap</td><td class="nci">A solid pharmaceutical dosage form that contains medicinal agent within either a hard or soft soluble container or shell, usually used for the oral administration of medicine. The shells are made of a suitable form of gelatin or other substance. (NCI)</td><td class="nci">Capsule Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">OINTMENT</td><td class="nci">C42966</td><td class="nci">oint</td><td class="nci">A suspension or emulsion, semisolid (1) dosage form, usually containing &lt; 20% water and volatiles (2) and &gt; 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)</td><td class="nci">Ointment Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUPPOSITORY</td><td class="nci">C42993</td><td class="nci">supp</td><td class="nci">A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)</td><td class="nci">Suppository Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">AEROSOL</td><td class="nci">C42887</td><td class="nci">aer</td><td class="nci">A product that is packaged under pressure and contains therapeutically active ingredients that are released upon activation of an appropriate valve system; it is intended for topical application to the skin as well as local application into the nose (nasal aerosols), mouth (lingual aerosols), or lungs (inhalation aerosols). (NCI)</td><td class="nci">Aerosol Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SPRAY</td><td class="nci">C42989</td><td class="nci"></td><td class="nci">A liquid minutely divided as by a jet of air or steam. (NCI)</td><td class="nci">Spray Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUSPENSION</td><td class="nci">C42994</td><td class="nci">susp</td><td class="nci">A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)</td><td class="nci">Suspension Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PATCH</td><td class="nci">C42968</td><td class="nci"></td><td class="nci">A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)</td><td class="nci">Patch Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">GAS</td><td class="nci">C42933</td><td class="nci"></td><td class="nci">Any elastic aeriform fluid in which the molecules are separated from one another and have free paths. (NCI)</td><td class="nci">Gas Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">GEL</td><td class="nci">C42934</td><td class="nci"></td><td class="nci">A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)</td><td class="nci">Gel Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CREAM</td><td class="nci">C28944</td><td class="nci"></td><td class="nci">A semisolid emulsion of either the oil-in-water or the water-in-oil type, ordinarily intended for topical use. (NCI)</td><td class="nci">Cream Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">POWDER</td><td class="nci">C42972</td><td class="nci"></td><td class="nci">An intimate mixture of dry, finely divided drugs and/or chemicals that may be intended for internal or external use. (NCI)</td><td class="nci">Powder Dosage Form</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78419.CMDOSFRQ">CL.C78419.CMDOSFRQ</a></td><td>Concomitant Medication Dosing Frequency per Interval<br>(CMDOSFRQ)</td><td nowrap>text<br>Extensible: Yes</td><td>C78419</td><td>Concomitant Medication Dosing Frequency per Interval</td><td>A terminology subset of the CDISC SDTM Frequency codelist created for CDASH Concomitant Medication Dosing Frequency per Interval codelist. (NCI)</td><td>CDISC CDASH Concomitant Medication Dosing Frequency per Interval Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BID</td><td class="nci">C64496</td><td class="nci">Twice per day;BD</td><td class="nci">Two times per day, at unspecified times. (NCI)</td><td class="nci">Twice Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TID</td><td class="nci">C64527</td><td class="nci">3 times per day</td><td class="nci">Three times per day. (NCI)</td><td class="nci">Three Times Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QID</td><td class="nci">C64530</td><td class="nci">4 times per day</td><td class="nci">Four times per day. (NCI)</td><td class="nci">Four Times Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QOD</td><td class="nci">C64525</td><td class="nci">Every other day</td><td class="nci">Every other day. (NCI)</td><td class="nci">Every Other Day</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QM</td><td class="nci">C64498</td><td class="nci">Every Month</td><td class="nci">Every month. (NCI)</td><td class="nci">Monthly</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PRN</td><td class="nci">C64499</td><td class="nci">As Needed</td><td class="nci">As needed. (NCI)</td><td class="nci">As Necessary</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">UNKNOWN</td><td class="nci">C17998</td><td class="nci">U;Unknown</td><td class="nci">Not known, not observed, not recorded, or refused. (NCI)</td><td class="nci">Unknown</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QD</td><td class="nci">C25473</td><td class="nci">Daily</td><td class="nci">Occurring or done each day. (NCI)</td><td class="nci">Daily</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78420.CMROUTE">CL.C78420.CMROUTE</a></td><td>Concomitant Medication Route of Administration<br>(CMROUTE)</td><td nowrap>text<br>Extensible: Yes</td><td>C78420</td><td>Concomitant Medication Route of Administration</td><td>A terminology subset of the CDISC SDTM Route codelist created for CDASH Concomitant Medication Route of Administration codelist. (NCI)</td><td>CDISC CDASH Concomitant Medication Route of Administration Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ORAL</td><td class="nci">C38288</td><td class="nci">PO;Intraoral Route of Administration</td><td class="nci">Administration to or by way of the mouth.(FDA)</td><td class="nci">Oral Route of Drug administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TOPICAL</td><td class="nci">C38304</td><td class="nci">TOP</td><td class="nci">Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)</td><td class="nci">Topical Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUBCUTANEOUS</td><td class="nci">C38299</td><td class="nci">SC</td><td class="nci">Administration beneath the skin; hypodermic. Synonymous with the term SUBDERMAL.(FDA)</td><td class="nci">Subcutaneous Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TRANSDERMAL</td><td class="nci">C38305</td><td class="nci"></td><td class="nci">Administration through the dermal layer of the skin to the systemic circulation by diffusion.(FDA)</td><td class="nci">Transdermal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAOCULAR</td><td class="nci">C38255</td><td class="nci"></td><td class="nci">Administration within the eye.(FDA)</td><td class="nci">Intraocular Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAMUSCULAR</td><td class="nci">C28161</td><td class="nci"></td><td class="nci">Administration within a muscle.(FDA)</td><td class="nci">Intramuscular Route of Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">RESPIRATORY (INHALATION)</td><td class="nci">C38216</td><td class="nci"></td><td class="nci">Administration within the respiratory tract by inhaling orally or nasally for local or systemic effect.(FDA)</td><td class="nci">Inhalation Route of Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRALESIONAL</td><td class="nci">C38250</td><td class="nci"></td><td class="nci">Administration within or introduced directly into a localized lesion.(FDA)</td><td class="nci">Intralesional Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAPERITONEAL</td><td class="nci">C38258</td><td class="nci"></td><td class="nci">Administration within the peritoneal cavity.(FDA)</td><td class="nci">Intraperitoneal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">NASAL</td><td class="nci">C38284</td><td class="nci">Intranasal Route of Administration</td><td class="nci">Administration to the nose; administered by way of the nose.(FDA)</td><td class="nci">Nasal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">VAGINAL</td><td class="nci">C38313</td><td class="nci"></td><td class="nci">Administration into the vagina.(FDA)</td><td class="nci">Vaginal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">RECTAL</td><td class="nci">C38295</td><td class="nci"></td><td class="nci">Administration to the rectum.(FDA)</td><td class="nci">Rectal Route of Drug Administration</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78421.DAORRESU">CL.C78421.DAORRESU</a></td><td>Unit of Drug Dispensed or Returned<br>(DAORRESU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78421</td><td>Unit of Drug Dispensed or Returned</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit of Drug Dispensed or Returned codelist. (NCI)</td><td>CDISC CDASH Unit of Drug Dispensed or Returned Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BAG</td><td class="nci">C48474</td><td class="nci">Bag Dosing Unit</td><td class="nci">A dosing measurement based on the bag unit.(NCI)</td><td class="nci">Bag Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BOTTLE</td><td class="nci">C48477</td><td class="nci">Bottle Dosing Unit</td><td class="nci">A dosing measurement based on the bottle unit.(NCI)</td><td class="nci">Bottle Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BOX</td><td class="nci">C48478</td><td class="nci">Box Dosing Unit</td><td class="nci">A dosing measurement based on the box unit.(NCI)</td><td class="nci">Box Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C48480</td><td class="nci">Capsule Dosing Unit;cap</td><td class="nci">A dosing measurement based on the capsule unit.(NCI)</td><td class="nci">Capsule Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CONTAINER</td><td class="nci">C48484</td><td class="nci">Container Dosing Unit</td><td class="nci">A dosing measurement based on the container unit.(NCI)</td><td class="nci">Container Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">DISK</td><td class="nci">C48490</td><td class="nci">Disk Dosing Unit</td><td class="nci">A dosing measurement based on the disk unit.(NCI)</td><td class="nci">Disk Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PACKAGE</td><td class="nci">C48520</td><td class="nci">Pack Dosing Unit;Package Dosing Unit</td><td class="nci">A dosing measurement based on the package unit.(NCI)</td><td class="nci">Package Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PACKET</td><td class="nci">C48521</td><td class="nci">Packet Dosing Unit</td><td class="nci">A dosing measurement based on the packet unit.(NCI)</td><td class="nci">Packet Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PATCH</td><td class="nci">C48524</td><td class="nci">Patch Dosing Unit</td><td class="nci">A dosing measurement based on the patch unit.(NCI)</td><td class="nci">Patch Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C48542</td><td class="nci">Tablet Dosing Unit;tab</td><td class="nci">A dosing measurement based on the tablet unit.(NCI)</td><td class="nci">Tablet Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TUBE</td><td class="nci">C48549</td><td class="nci">Tube Dosing Unit</td><td class="nci">A dosing measurement based on the tube unit.(NCI)</td><td class="nci">Tube Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">VIAL</td><td class="nci">C48551</td><td class="nci">Vial Dosing Unit</td><td class="nci">A dosing measurement based on the vial unit.(NCI)</td><td class="nci">Vial Dosing Unit</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78422.EGORRESU">CL.C78422.EGORRESU</a></td><td>ECG Original Units<br>(EGORRESU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78422</td><td>ECG Original Units</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH ECG Original Units codelist. (NCI)</td><td>CDISC CDASH ECG Original Units Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">msec</td><td class="nci">C41140</td><td class="nci">Millisecond</td><td class="nci">A unit of time, which is equal to one thousandth of a second.(NCI)</td><td class="nci">Millisecond</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">sec</td><td class="nci">C42535</td><td class="nci">Second</td><td class="nci">The second is a unit of time with a duration of 919 263 177 0 periods of the specified light radiation corresponding to the transition between the two hyperfine levels of the cesium 133 atom in its ground state at 0 K. According to the convention, 60 seconds constitute one minute; 3,600 seconds constitute one hour. Abbreviation Sec. is acceptable in non-scientific usage only.(NCI)</td><td class="nci">Second</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BEATS/MIN</td><td class="nci">C49673</td><td class="nci">Beats per Minute</td><td class="nci">The number of heartbeats measured per minute time. (NCI)</td><td class="nci">Beats per Minute</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78423.EXDOSU">CL.C78423.EXDOSU</a></td><td>Units for Exposure<br>(EXDOSU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78423</td><td>Units for Exposure</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Units for Exposure codelist. (NCI)</td><td>CDISC CDASH Units for Exposure Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C48542</td><td class="nci">Tablet Dosing Unit;tab</td><td class="nci">A dosing measurement based on the tablet unit.(NCI)</td><td class="nci">Tablet Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C48480</td><td class="nci">Capsule Dosing Unit;cap</td><td class="nci">A dosing measurement based on the capsule unit.(NCI)</td><td class="nci">Capsule Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PUFF</td><td class="nci">C65060</td><td class="nci">Puff</td><td class="nci">A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)</td><td class="nci">Puff Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mL</td><td class="nci">C28254</td><td class="nci">cm3;Milliliter</td><td class="nci">The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)</td><td class="nci">Milliliter</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug</td><td class="nci">C48152</td><td class="nci">Microgram;mcg</td><td class="nci">A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)</td><td class="nci">Microgram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mg</td><td class="nci">C28253</td><td class="nci">Milligram</td><td class="nci">The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)</td><td class="nci">Milligram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">g</td><td class="nci">C48155</td><td class="nci">Gram</td><td class="nci">A metric unit of mass equal to one one thousandth of a kilogram. (NCI)</td><td class="nci">Gram</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78745.EXDOSFRQ">CL.C78745.EXDOSFRQ</a></td><td>Exposure Dosing Frequency per Interval<br>(EXDOSFRQ)</td><td nowrap>text<br>Extensible: Yes</td><td>C78745</td><td>Exposure Dosing Frequency per Interval</td><td>A terminology subset of the CDISC SDTM Frequency codelist created for CDASH Exposure Dosing Frequency per Interval codelist. (NCI)</td><td>CDISC CDASH Exposure Dosing Frequency per Interval Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">BID</td><td class="nci">C64496</td><td class="nci">BD;Twice per Day</td><td class="nci">Two times per day, at unspecified times. (NCI)</td><td class="nci">Twice Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TID</td><td class="nci">C64527</td><td class="nci">3 times per day</td><td class="nci">Three times per day. (NCI)</td><td class="nci">Three Times Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QID</td><td class="nci">C64530</td><td class="nci">4 times per day</td><td class="nci">Four times per day. (NCI)</td><td class="nci">Four Times Daily</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QOD</td><td class="nci">C64525</td><td class="nci">Every other day</td><td class="nci">Every other day. (NCI)</td><td class="nci">Every Other Day</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QM</td><td class="nci">C64498</td><td class="nci">Every Month</td><td class="nci">Every month. (NCI)</td><td class="nci">Monthly</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PRN</td><td class="nci">C64499</td><td class="nci">As Needed</td><td class="nci">As needed. (NCI)</td><td class="nci">As Necessary</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">UNKNOWN</td><td class="nci">C17998</td><td class="nci">U;Unknown</td><td class="nci">Not known, not observed, not recorded, or refused. (NCI)</td><td class="nci">Unknown</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">QD</td><td class="nci">C25473</td><td class="nci">Daily</td><td class="nci">Occurring or done each day. (NCI)</td><td class="nci">Daily</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78425.EXROUTE">CL.C78425.EXROUTE</a></td><td>Exposure Route of Administration<br>(EXROUTE)</td><td nowrap>text<br>Extensible: Yes</td><td>C78425</td><td>Exposure Route of Administration</td><td>A terminology subset of the CDISC SDTM Route codelist created for CDASH Exposure Route of Administration codelist. (NCI)</td><td>CDISC CDASH Exposure Route of Administration Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ORAL</td><td class="nci">C38288</td><td class="nci">PO;Intraoral Route of Administration</td><td class="nci">Administration to or by way of the mouth.(FDA)</td><td class="nci">Oral Route of Drug administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TOPICAL</td><td class="nci">C38304</td><td class="nci">TOP</td><td class="nci">Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)</td><td class="nci">Topical Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUBCUTANEOUS</td><td class="nci">C38299</td><td class="nci">SC</td><td class="nci">Administration beneath the skin; hypodermic. Synonymous with the term SUBDERMAL.(FDA)</td><td class="nci">Subcutaneous Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TRANSDERMAL</td><td class="nci">C38305</td><td class="nci"></td><td class="nci">Administration through the dermal layer of the skin to the systemic circulation by diffusion.(FDA)</td><td class="nci">Transdermal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAOCULAR</td><td class="nci">C38255</td><td class="nci"></td><td class="nci">Administration within the eye.(FDA)</td><td class="nci">Intraocular Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAMUSCULAR</td><td class="nci">C28161</td><td class="nci"></td><td class="nci">Administration within a muscle.(FDA)</td><td class="nci">Intramuscular Route of Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">RESPIRATORY (INHALATION)</td><td class="nci">C38216</td><td class="nci"></td><td class="nci">Administration within the respiratory tract by inhaling orally or nasally for local or systemic effect.(FDA)</td><td class="nci">Inhalation Route of Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRALESIONAL</td><td class="nci">C38250</td><td class="nci"></td><td class="nci">Administration within or introduced directly into a localized lesion.(FDA)</td><td class="nci">Intralesional Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">INTRAPERITONEAL</td><td class="nci">C38258</td><td class="nci"></td><td class="nci">Administration within the peritoneal cavity.(FDA)</td><td class="nci">Intraperitoneal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">NASAL</td><td class="nci">C38284</td><td class="nci">Intranasal Route of Administration</td><td class="nci">Administration to the nose; administered by way of the nose.(FDA)</td><td class="nci">Nasal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">VAGINAL</td><td class="nci">C38313</td><td class="nci"></td><td class="nci">Administration into the vagina.(FDA)</td><td class="nci">Vaginal Route of Drug Administration</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">RECTAL</td><td class="nci">C38295</td><td class="nci"></td><td class="nci">Administration to the rectum.(FDA)</td><td class="nci">Rectal Route of Drug Administration</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78426.EXDOSFRM">CL.C78426.EXDOSFRM</a></td><td>Exposure Dose Form<br>(EXDOSFRM)</td><td nowrap>text<br>Extensible: Yes</td><td>C78426</td><td>Exposure Dose Form</td><td>A terminology subset of the CDISC SDTM Pharmaceutical Dosage Form codelist created for CDASH Exposure Dose Form codelist. (NCI)</td><td>CDISC CDASH Exposure Dose Form Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C42998</td><td class="nci">tab</td><td class="nci">A solid dosage form containing medicinal substances with or without suitable diluents. (NCI)</td><td class="nci">Tablet Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C25158</td><td class="nci">cap</td><td class="nci">A solid pharmaceutical dosage form that contains medicinal agent within either a hard or soft soluble container or shell, usually used for the oral administration of medicine. The shells are made of a suitable form of gelatin or other substance. (NCI)</td><td class="nci">Capsule Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">OINTMENT</td><td class="nci">C42966</td><td class="nci">oint</td><td class="nci">A suspension or emulsion, semisolid (1) dosage form, usually containing &lt; 20% water and volatiles (2) and &gt; 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)</td><td class="nci">Ointment Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUPPOSITORY</td><td class="nci">C42993</td><td class="nci">supp</td><td class="nci">A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)</td><td class="nci">Suppository Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">AEROSOL</td><td class="nci">C42887</td><td class="nci">aer</td><td class="nci">A product that is packaged under pressure and contains therapeutically active ingredients that are released upon activation of an appropriate valve system; it is intended for topical application to the skin as well as local application into the nose (nasal aerosols), mouth (lingual aerosols), or lungs (inhalation aerosols). (NCI)</td><td class="nci">Aerosol Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SPRAY</td><td class="nci">C42989</td><td class="nci"></td><td class="nci">A liquid minutely divided as by a jet of air or steam. (NCI)</td><td class="nci">Spray Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUSPENSION</td><td class="nci">C42994</td><td class="nci">susp</td><td class="nci">A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)</td><td class="nci">Suspension Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PATCH</td><td class="nci">C42968</td><td class="nci"></td><td class="nci">A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)</td><td class="nci">Patch Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">GAS</td><td class="nci">C42933</td><td class="nci"></td><td class="nci">Any elastic aeriform fluid in which the molecules are separated from one another and have free paths. (NCI)</td><td class="nci">Gas Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">GEL</td><td class="nci">C42934</td><td class="nci"></td><td class="nci">A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)</td><td class="nci">Gel Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CREAM</td><td class="nci">C28944</td><td class="nci"></td><td class="nci">A semisolid emulsion of either the oil-in-water or the water-in-oil type, ordinarily intended for topical use. (NCI)</td><td class="nci">Cream Dosage Form</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">POWDER</td><td class="nci">C42972</td><td class="nci"></td><td class="nci">An intimate mixture of dry, finely divided drugs and/or chemicals that may be intended for internal or external use. (NCI)</td><td class="nci">Powder Dosage Form</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78427.EXINTPU">CL.C78427.EXINTPU</a></td><td>Unit for the Duration of Treatment Interruption<br>(EXINTPU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78427</td><td>Unit for the Duration of Treatment Interruption</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit for Duration of Treatment Interruption codelist. (NCI)</td><td>CDISC CDASH Unit for Duration of Treatment Interruption Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">sec</td><td class="nci">C42535</td><td class="nci">Second</td><td class="nci">The second is a unit of time with a duration of 919 263 177 0 periods of the specified light radiation corresponding to the transition between the two hyperfine levels of the cesium 133 atom in its ground state at 0 K. According to the convention, 60 seconds constitute one minute; 3,600 seconds constitute one hour. Abbreviation Sec. is acceptable in non-scientific usage only.(NCI)</td><td class="nci">Second</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">min</td><td class="nci">C48154</td><td class="nci">Minute Unit of Time</td><td class="nci">A unit measure of time equal to 60 seconds.(NCI)</td><td class="nci">Minute</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">HOURS</td><td class="nci">C25529</td><td class="nci">Hour;hr</td><td class="nci">A unit measure of time equal to 3,600 seconds or 60 minutes. It is approximately 1/24 of a median day. (NCI)</td><td class="nci">Hour</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78428.EXVOLTU">CL.C78428.EXVOLTU</a></td><td>Total Volume Administration Unit<br>(EXVOLTU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78428</td><td>Total Volume Administration Unit</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Total Volume Administration Unit codelist. (NCI)</td><td>CDISC CDASH Total Volume Administration Unit Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mL</td><td class="nci">C28254</td><td class="nci">cm3;Milliliter</td><td class="nci">The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)</td><td class="nci">Milliliter</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug</td><td class="nci">C48152</td><td class="nci">Microgram;mcg</td><td class="nci">A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)</td><td class="nci">Microgram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mg</td><td class="nci">C28253</td><td class="nci">Milligram</td><td class="nci">The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)</td><td class="nci">Milligram</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78429.EXFLRTU">CL.C78429.EXFLRTU</a></td><td>Unit of Measure for Flow Rate<br>(EXFLRTU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78429</td><td>Unit of Measure for Flow Rate</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit of Measure for Flow Rate codelist. (NCI)</td><td>CDISC CDASH Unit of Measure for Flow Rate Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug/min</td><td class="nci">C71211</td><td class="nci">Micrograms per Minute;mcg/min</td><td class="nci">A unit of mass flow rate equivalent to the rate at which one millionth of a gram of matter travels to a given object or space over a period of time equal to one minute. Microgram per minute is also a dose administration rate unit equal to the rate at which one millionth of a gram of a product is administered per unit of time equal to one minute.(NCI)</td><td class="nci">Microgram per Minute</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug/day</td><td class="nci">C71205</td><td class="nci">Microgram per Day;mcg/day</td><td class="nci">A unit of mass flow rate equivalent to the rate at which one millionth of a gram of matter travels to a given object or space over a period of time equal to twenty four hours. Microgram per day is also a dose administration rate unit equal to the rate at which one millionth of a gram of a product is administered per unit of time equal to twenty four hours.(NCI)</td><td class="nci">Microgram per Day</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mL/min</td><td class="nci">C64777</td><td class="nci">Milliliters per Minute</td><td class="nci">A metric unit of volumetric flow rate defined as the rate at which one milliliter of matter travels during the period of time equal to one minute.(NCI)</td><td class="nci">Milliliter per Minute</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mmol/day</td><td class="nci">C67420</td><td class="nci">Millimole per 24 Hours</td><td class="nci">A unit of amount of substance flow rate equivalent to the rate at which one thousandth of a mole of substance travels or is delivered to a given object or space over a period of time equal to 24 hours.(NCI)</td><td class="nci">Millimole per 24 Hours</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">umol/day</td><td class="nci">C67406</td><td class="nci">mcmol/day;Micromoles per Day</td><td class="nci">A unit of amount of substance flow rate equivalent to the rate at which one millionth of a mole of substance travels to a given object or space over a period of time equal to 24 hours.(NCI)</td><td class="nci">Micromole per 24 Hours</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78430.EXPDOSEU">CL.C78430.EXPDOSEU</a></td><td>Units for Planned Exposure<br>(EXPDOSEU)</td><td nowrap>text<br>Extensible: Yes</td><td>C78430</td><td>Units for Planned Exposure</td><td>A terminology subset of the CDISC SDTM Unit codelist created for CDASH Units for Planned Exposure codelist. (NCI)</td><td>CDISC CDASH Units for Planned Exposure Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">TABLET</td><td class="nci">C48542</td><td class="nci">Tablet Dosing Unit;tab</td><td class="nci">A dosing measurement based on the tablet unit.(NCI)</td><td class="nci">Tablet Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CAPSULE</td><td class="nci">C48480</td><td class="nci">Capsule Dosing Unit;cap</td><td class="nci">A dosing measurement based on the capsule unit.(NCI)</td><td class="nci">Capsule Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">PUFF</td><td class="nci">C65060</td><td class="nci">Puff</td><td class="nci">A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)</td><td class="nci">Puff Dosing Unit</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mL</td><td class="nci">C28254</td><td class="nci">cm3;Milliliter</td><td class="nci">The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)</td><td class="nci">Milligram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">ug</td><td class="nci">C48152</td><td class="nci">Microgram;mcg</td><td class="nci">A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)</td><td class="nci">Microgram</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">mg</td><td class="nci">C28253</td><td class="nci">Milligram</td><td class="nci">The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)</td><td class="nci">Milliliter</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">g</td><td class="nci">C48155</td><td class="nci">Gram</td><td class="nci">A metric unit of mass equal to one one thousandth of a kilogram. (NCI)</td><td class="nci">Gram</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C78431.VSPOS">CL.C78431.VSPOS</a></td><td>Vital Signs Position of Subject<br>(VSPOS)</td><td nowrap>text<br>Extensible: Yes</td><td>C78431</td><td>Vital Signs Position of Subject</td><td>A terminology subset of the CDISC SDTM Position codelist created for CDASH Vital Signs Position of Subject codelist. (NCI)</td><td>CDISC CDASH Vital Signs Position of Subject Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SITTING</td><td class="nci">C62122</td><td class="nci">Sitting</td><td class="nci">The state or act of one who sits; the posture of one who occupies a seat. (NCI)</td><td class="nci">Sitting</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">STANDING</td><td class="nci">C62166</td><td class="nci">Standing</td><td class="nci">The act of assuming or maintaining an erect upright position. (NCI)</td><td class="nci">Standing</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">SUPINE</td><td class="nci">C62167</td><td class="nci">Supine</td><td class="nci">A posterior recumbent body position whereby the person lies on its back and faces upward. (NCI)</td><td class="nci">Supine Position</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
          <tr class="cl">
            <td><a name="CL.C83004.SUNCF">CL.C83004.SUNCF</a></td><td>Substance Use Never/Current/Former Classification<br>(SUNCF)</td><td nowrap>text<br>Extensible: Yes</td><td>C83004</td><td>Substance Use Never/Current/Former Classification</td><td>A terminology subset of the CDISC SDTM Never/Current/Former Classification codelist created for CDASH Substance Use Never/Current/Former Classification codelist. (NCI)</td><td>CDISC CDASH Substance Use Never/Current/Former Classification Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">NEVER</td><td class="nci">C70543</td><td class="nci"></td><td class="nci">Not ever; at no time in the past.</td><td class="nci">Never</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">CURRENT</td><td class="nci">C25471</td><td class="nci"></td><td class="nci">Occurring in or belonging to the present time. (NCI)</td><td class="nci">Current</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">FORMER</td><td class="nci">C25627</td><td class="nci">Previous</td><td class="nci">Occurring prior to something else. (NCI)</td><td class="nci">Previous</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
