Code	Codelist Code	Codelist Extensible (Yes/No)	Codelist Name	CDISC Submission Value	CDISC Synonym(s)	CDISC Definition	NCI Preferred Term
C78417		Yes	Concomitant Medication Dose Units	CMDOSU	Concomitant Medication Dose Units	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Concomitant Medication Dose Units codelist. (NCI)	CDISC CDASH Concomitant Medication Dose Units Terminology
C28253	C78417		Concomitant Medication Dose Units	mg	Milligram	The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)	Milligram
C48152	C78417		Concomitant Medication Dose Units	ug	Microgram; mcg	A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)	Microgram
C28254	C78417		Concomitant Medication Dose Units	mL	cm3; Milliliter	The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)	Milliliter
C48155	C78417		Concomitant Medication Dose Units	g	Gram	A metric unit of mass equal to one one thousandth of a kilogram. (NCI)	Gram
C48579	C78417		Concomitant Medication Dose Units	IU	International Unit	The unitage assigned by the WHO (World Health Organization) to International Biological Standards - substances, classed as biological according to the criteria provided by WHO Expert Committee on Biological Standardization (e.g. hormones, enzymes, and vaccines), to enable the results of biological and immunological assay procedures to be expressed in the same way throughout the world. The definition of an international unit is generally arbitrary and technical, and has to be officially approved by the International Conference for Unification of Formulae.(NCI)	International Unit
C48542	C78417		Concomitant Medication Dose Units	TABLET	Tablet Dosing Unit; tab	A dosing measurement based on the tablet unit.(NCI)	Tablet Dosing Unit
C48480	C78417		Concomitant Medication Dose Units	CAPSULE	Capsule Dosing Unit; cap	A dosing measurement based on the capsule unit.(NCI)	Capsule Dosing Unit
C65060	C78417		Concomitant Medication Dose Units	PUFF	Puff	A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)	Puff Dosing Unit
C78418		Yes	Concomitant Medication Dose Form	CMDOSFRM	Concomitant Medication Dose Form	A terminology subset of the CDISC SDTM Pharmaceutical Dosage Form codelist created for CDASH Concomitant Medication Dose Form codelist. (NCI)	CDISC CDASH Concomitant Medication Dose Form Terminology
C42998	C78418		Concomitant Medication Dose Form	TABLET	tab	A solid dosage form containing medicinal substances with or without suitable diluents. (NCI)	Tablet Dosage Form
C25158	C78418		Concomitant Medication Dose Form	CAPSULE	cap	A solid pharmaceutical dosage form that contains medicinal agent within either a hard or soft soluble container or shell, usually used for the oral administration of medicine. The shells are made of a suitable form of gelatin or other substance. (NCI)	Capsule Dosage Form
C42966	C78418		Concomitant Medication Dose Form	OINTMENT	oint	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)	Ointment Dosage Form
C42993	C78418		Concomitant Medication Dose Form	SUPPOSITORY	supp	A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)	Suppository Dosage Form
C42887	C78418		Concomitant Medication Dose Form	AEROSOL	aer	A product that is packaged under pressure and contains therapeutically active ingredients that are released upon activation of an appropriate valve system; it is intended for topical application to the skin as well as local application into the nose (nasal aerosols), mouth (lingual aerosols), or lungs (inhalation aerosols). (NCI)	Aerosol Dosage Form
C42989	C78418		Concomitant Medication Dose Form	SPRAY		A liquid minutely divided as by a jet of air or steam. (NCI)	Spray Dosage Form
C42994	C78418		Concomitant Medication Dose Form	SUSPENSION	susp	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)	Suspension Dosage Form
C42968	C78418		Concomitant Medication Dose Form	PATCH		A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)	Patch Dosage Form
C42933	C78418		Concomitant Medication Dose Form	GAS		Any elastic aeriform fluid in which the molecules are separated from one another and have free paths. (NCI)	Gas Dosage Form
C42934	C78418		Concomitant Medication Dose Form	GEL		A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)	Gel Dosage Form
C28944	C78418		Concomitant Medication Dose Form	CREAM		A semisolid emulsion of either the oil-in-water or the water-in-oil type, ordinarily intended for topical use. (NCI)	Cream Dosage Form
C42972	C78418		Concomitant Medication Dose Form	POWDER		An intimate mixture of dry, finely divided drugs and/or chemicals that may be intended for internal or external use. (NCI)	Powder Dosage Form
C78419		Yes	Concomitant Medication Dosing Frequency per Interval	CMDOSFRQ	Concomitant Medication Dosing Frequency per Interval	A terminology subset of the CDISC SDTM Frequency codelist created for CDASH Concomitant Medication Dosing Frequency per Interval codelist. (NCI)	CDISC CDASH Concomitant Medication Dosing Frequency per Interval Terminology
C64496	C78419		Concomitant Medication Dosing Frequency per Interval	BID	Twice per day; BD	Two times per day, at unspecified times. (NCI)	Twice Daily
C64527	C78419		Concomitant Medication Dosing Frequency per Interval	TID	3 times per day	Three times per day. (NCI)	Three Times Daily
C64530	C78419		Concomitant Medication Dosing Frequency per Interval	QID	4 times per day	Four times per day. (NCI)	Four Times Daily
C64525	C78419		Concomitant Medication Dosing Frequency per Interval	QOD	Every other day	Every other day. (NCI)	Every Other Day
C64498	C78419		Concomitant Medication Dosing Frequency per Interval	QM	Every Month	Every month. (NCI)	Monthly
C64499	C78419		Concomitant Medication Dosing Frequency per Interval	PRN	As Needed	As needed. (NCI)	As Necessary
C17998	C78419		Concomitant Medication Dosing Frequency per Interval	UNKNOWN	U; Unknown	Not known, not observed, not recorded, or refused. (NCI)	Unknown
C25473	C78419		Concomitant Medication Dosing Frequency per Interval	QD	Daily	Occurring or done each day. (NCI)	Daily
C78420		Yes	Concomitant Medication Route of Administration	CMROUTE	Concomitant Medication Route of Administration	A terminology subset of the CDISC SDTM Route codelist created for CDASH Concomitant Medication Route of Administration codelist. (NCI)	CDISC CDASH Concomitant Medication Route of Administration Terminology
C38288	C78420		Concomitant Medication Route of Administration	ORAL	PO; Intraoral Route of Administration	Administration to or by way of the mouth.(FDA)	Oral Route of Drug administration
C38304	C78420		Concomitant Medication Route of Administration	TOPICAL	TOP	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)	Topical Route of Drug Administration
C38299	C78420		Concomitant Medication Route of Administration	SUBCUTANEOUS	SC	Administration beneath the skin; hypodermic. Synonymous with the term SUBDERMAL.(FDA)	Subcutaneous Route of Drug Administration
C38305	C78420		Concomitant Medication Route of Administration	TRANSDERMAL		Administration through the dermal layer of the skin to the systemic circulation by diffusion.(FDA)	Transdermal Route of Drug Administration
C38255	C78420		Concomitant Medication Route of Administration	INTRAOCULAR		Administration within the eye.(FDA)	Intraocular Route of Drug Administration
C28161	C78420		Concomitant Medication Route of Administration	INTRAMUSCULAR		Administration within a muscle.(FDA)	Intramuscular Route of Administration
C38216	C78420		Concomitant Medication Route of Administration	RESPIRATORY (INHALATION)		Administration within the respiratory tract by inhaling orally or nasally for local or systemic effect.(FDA)	Inhalation Route of Administration
C38250	C78420		Concomitant Medication Route of Administration	INTRALESIONAL		Administration within or introduced directly into a localized lesion.(FDA)	Intralesional Route of Drug Administration
C38258	C78420		Concomitant Medication Route of Administration	INTRAPERITONEAL		Administration within the peritoneal cavity.(FDA)	Intraperitoneal Route of Drug Administration
C38284	C78420		Concomitant Medication Route of Administration	NASAL	Intranasal Route of Administration	Administration to the nose; administered by way of the nose.(FDA)	Nasal Route of Drug Administration
C38313	C78420		Concomitant Medication Route of Administration	VAGINAL		Administration into the vagina.(FDA)	Vaginal Route of Drug Administration
C38295	C78420		Concomitant Medication Route of Administration	RECTAL		Administration to the rectum.(FDA)	Rectal Route of Drug Administration
C78421		Yes	Unit of Drug Dispensed or Returned	DAORRESU	Unit of Drug Dispensed or Returned	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit of Drug Dispensed or Returned codelist. (NCI)	CDISC CDASH Unit of Drug Dispensed or Returned Terminology
C48474	C78421		Unit of Drug Dispensed or Returned	BAG	Bag Dosing Unit	A dosing measurement based on the bag unit.(NCI)	Bag Dosing Unit
C48477	C78421		Unit of Drug Dispensed or Returned	BOTTLE	Bottle Dosing Unit	A dosing measurement based on the bottle unit.(NCI)	Bottle Dosing Unit
C48478	C78421		Unit of Drug Dispensed or Returned	BOX	Box Dosing Unit	A dosing measurement based on the box unit.(NCI)	Box Dosing Unit
C48480	C78421		Unit of Drug Dispensed or Returned	CAPSULE	Capsule Dosing Unit; cap	A dosing measurement based on the capsule unit.(NCI)	Capsule Dosing Unit
C48484	C78421		Unit of Drug Dispensed or Returned	CONTAINER	Container Dosing Unit	A dosing measurement based on the container unit.(NCI)	Container Dosing Unit
C48490	C78421		Unit of Drug Dispensed or Returned	DISK	Disk Dosing Unit	A dosing measurement based on the disk unit.(NCI)	Disk Dosing Unit
C48520	C78421		Unit of Drug Dispensed or Returned	PACKAGE	Pack Dosing Unit; Package Dosing Unit	A dosing measurement based on the package unit.(NCI)	Package Dosing Unit
C48521	C78421		Unit of Drug Dispensed or Returned	PACKET	Packet Dosing Unit	A dosing measurement based on the packet unit.(NCI)	Packet Dosing Unit
C48524	C78421		Unit of Drug Dispensed or Returned	PATCH	Patch Dosing Unit	A dosing measurement based on the patch unit.(NCI)	Patch Dosing Unit
C48542	C78421		Unit of Drug Dispensed or Returned	TABLET	Tablet Dosing Unit; tab	A dosing measurement based on the tablet unit.(NCI)	Tablet Dosing Unit
C48549	C78421		Unit of Drug Dispensed or Returned	TUBE	Tube Dosing Unit	A dosing measurement based on the tube unit.(NCI)	Tube Dosing Unit
C48551	C78421		Unit of Drug Dispensed or Returned	VIAL	Vial Dosing Unit	A dosing measurement based on the vial unit.(NCI)	Vial Dosing Unit
C78422		Yes	ECG Original Units	EGORRESU	ECG Original Units	A terminology subset of the CDISC SDTM Unit codelist created for CDASH ECG Original Units codelist. (NCI)	CDISC CDASH ECG Original Units Terminology
C41140	C78422		ECG Original Units	msec	Millisecond	A unit of time, which is equal to one thousandth of a second.(NCI)	Millisecond
C42535	C78422		ECG Original Units	sec	Second	The second is a unit of time with a duration of 919 263 177 0 periods of the specified light radiation corresponding to the transition between the two hyperfine levels of the cesium 133 atom in its ground state at 0 K. According to the convention, 60 seconds constitute one minute; 3,600 seconds constitute one hour. Abbreviation Sec. is acceptable in non-scientific usage only.(NCI)	Second
C49673	C78422		ECG Original Units	BEATS/MIN	Beats per Minute	The number of heartbeats measured per minute time. (NCI)	Beats per Minute
C78423		Yes	Units for Exposure	EXDOSU	Units for Exposure	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Units for Exposure codelist. (NCI)	CDISC CDASH Units for Exposure Terminology
C48542	C78423		Units for Exposure	TABLET	Tablet Dosing Unit; tab	A dosing measurement based on the tablet unit.(NCI)	Tablet Dosing Unit
C48480	C78423		Units for Exposure	CAPSULE	Capsule Dosing Unit; cap	A dosing measurement based on the capsule unit.(NCI)	Capsule Dosing Unit
C65060	C78423		Units for Exposure	PUFF	Puff	A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)	Puff Dosing Unit
C28254	C78423		Units for Exposure	mL	cm3; Milliliter	The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)	Milliliter
C48152	C78423		Units for Exposure	ug	Microgram; mcg	A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)	Microgram
C28253	C78423		Units for Exposure	mg	Milligram	The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)	Milligram
C48155	C78423		Units for Exposure	g	Gram	A metric unit of mass equal to one one thousandth of a kilogram. (NCI)	Gram
C78745		Yes	Exposure Dosing Frequency per Interval	EXDOSFRQ	Exposure Dosing Frequency per Interval	A terminology subset of the CDISC SDTM Frequency codelist created for CDASH Exposure Dosing Frequency per Interval codelist. (NCI)	CDISC CDASH Exposure Dosing Frequency per Interval Terminology
C64496	C78745		Exposure Dosing Frequency per Interval	BID	BD; Twice per Day	Two times per day, at unspecified times. (NCI)	Twice Daily
C64527	C78745		Exposure Dosing Frequency per Interval	TID	3 times per day	Three times per day. (NCI)	Three Times Daily
C64530	C78745		Exposure Dosing Frequency per Interval	QID	4 times per day	Four times per day. (NCI)	Four Times Daily
C64525	C78745		Exposure Dosing Frequency per Interval	QOD	Every other day	Every other day. (NCI)	Every Other Day
C64498	C78745		Exposure Dosing Frequency per Interval	QM	Every Month	Every month. (NCI)	Monthly
C64499	C78745		Exposure Dosing Frequency per Interval	PRN	As Needed	As needed. (NCI)	As Necessary
C17998	C78745		Exposure Dosing Frequency per Interval	UNKNOWN	U; Unknown	Not known, not observed, not recorded, or refused. (NCI)	Unknown
C25473	C78745		Exposure Dosing Frequency per Interval	QD	Daily	Occurring or done each day. (NCI)	Daily
C78425		Yes	Exposure Route of Administration	EXROUTE	Exposure Route of Administration	A terminology subset of the CDISC SDTM Route codelist created for CDASH Exposure Route of Administration codelist. (NCI)	CDISC CDASH Exposure Route of Administration Terminology
C38288	C78425		Exposure Route of Administration	ORAL	PO; Intraoral Route of Administration	Administration to or by way of the mouth.(FDA)	Oral Route of Drug administration
C38304	C78425		Exposure Route of Administration	TOPICAL	TOP	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)	Topical Route of Drug Administration
C38299	C78425		Exposure Route of Administration	SUBCUTANEOUS	SC	Administration beneath the skin; hypodermic. Synonymous with the term SUBDERMAL.(FDA)	Subcutaneous Route of Drug Administration
C38305	C78425		Exposure Route of Administration	TRANSDERMAL		Administration through the dermal layer of the skin to the systemic circulation by diffusion.(FDA)	Transdermal Route of Drug Administration
C38255	C78425		Exposure Route of Administration	INTRAOCULAR		Administration within the eye.(FDA)	Intraocular Route of Drug Administration
C28161	C78425		Exposure Route of Administration	INTRAMUSCULAR		Administration within a muscle.(FDA)	Intramuscular Route of Administration
C38216	C78425		Exposure Route of Administration	RESPIRATORY (INHALATION)		Administration within the respiratory tract by inhaling orally or nasally for local or systemic effect.(FDA)	Inhalation Route of Administration
C38250	C78425		Exposure Route of Administration	INTRALESIONAL		Administration within or introduced directly into a localized lesion.(FDA)	Intralesional Route of Drug Administration
C38258	C78425		Exposure Route of Administration	INTRAPERITONEAL		Administration within the peritoneal cavity.(FDA)	Intraperitoneal Route of Drug Administration
C38284	C78425		Exposure Route of Administration	NASAL	Intranasal Route of Administration	Administration to the nose; administered by way of the nose.(FDA)	Nasal Route of Drug Administration
C38313	C78425		Exposure Route of Administration	VAGINAL		Administration into the vagina.(FDA)	Vaginal Route of Drug Administration
C38295	C78425		Exposure Route of Administration	RECTAL		Administration to the rectum.(FDA)	Rectal Route of Drug Administration
C78426		Yes	Exposure Dose Form	EXDOSFRM	Exposure Dose Form	A terminology subset of the CDISC SDTM Pharmaceutical Dosage Form codelist created for CDASH Exposure Dose Form codelist. (NCI)	CDISC CDASH Exposure Dose Form Terminology
C42998	C78426		Exposure Dose Form	TABLET	tab	A solid dosage form containing medicinal substances with or without suitable diluents. (NCI)	Tablet Dosage Form
C25158	C78426		Exposure Dose Form	CAPSULE	cap	A solid pharmaceutical dosage form that contains medicinal agent within either a hard or soft soluble container or shell, usually used for the oral administration of medicine. The shells are made of a suitable form of gelatin or other substance. (NCI)	Capsule Dosage Form
C42966	C78426		Exposure Dose Form	OINTMENT	oint	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)	Ointment Dosage Form
C42993	C78426		Exposure Dose Form	SUPPOSITORY	supp	A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)	Suppository Dosage Form
C42887	C78426		Exposure Dose Form	AEROSOL	aer	A product that is packaged under pressure and contains therapeutically active ingredients that are released upon activation of an appropriate valve system; it is intended for topical application to the skin as well as local application into the nose (nasal aerosols), mouth (lingual aerosols), or lungs (inhalation aerosols). (NCI)	Aerosol Dosage Form
C42989	C78426		Exposure Dose Form	SPRAY		A liquid minutely divided as by a jet of air or steam. (NCI)	Spray Dosage Form
C42994	C78426		Exposure Dose Form	SUSPENSION	susp	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)	Suspension Dosage Form
C42968	C78426		Exposure Dose Form	PATCH		A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)	Patch Dosage Form
C42933	C78426		Exposure Dose Form	GAS		Any elastic aeriform fluid in which the molecules are separated from one another and have free paths. (NCI)	Gas Dosage Form
C42934	C78426		Exposure Dose Form	GEL		A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)	Gel Dosage Form
C28944	C78426		Exposure Dose Form	CREAM		A semisolid emulsion of either the oil-in-water or the water-in-oil type, ordinarily intended for topical use. (NCI)	Cream Dosage Form
C42972	C78426		Exposure Dose Form	POWDER		An intimate mixture of dry, finely divided drugs and/or chemicals that may be intended for internal or external use. (NCI)	Powder Dosage Form
C78427		Yes	Unit for the Duration of Treatment Interruption	EXINTPU	Unit for the Duration of Treatment Interruption	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit for Duration of Treatment Interruption codelist. (NCI)	CDISC CDASH Unit for Duration of Treatment Interruption Terminology
C42535	C78427		Unit for the Duration of Treatment Interruption	sec	Second	The second is a unit of time with a duration of 919 263 177 0 periods of the specified light radiation corresponding to the transition between the two hyperfine levels of the cesium 133 atom in its ground state at 0 K. According to the convention, 60 seconds constitute one minute; 3,600 seconds constitute one hour. Abbreviation Sec. is acceptable in non-scientific usage only.(NCI)	Second
C48154	C78427		Unit for the Duration of Treatment Interruption	min	Minute Unit of Time	A unit measure of time equal to 60 seconds.(NCI)	Minute
C25529	C78427		Unit for the Duration of Treatment Interruption	HOURS	Hour; hr	A unit measure of time equal to 3,600 seconds or 60 minutes. It is approximately 1/24 of a median day. (NCI)	Hour
C78428		Yes	Total Volume Administration Unit	EXVOLTU	Total Volume Administration Unit	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Total Volume Administration Unit codelist. (NCI)	CDISC CDASH Total Volume Administration Unit Terminology
C28254	C78428		Total Volume Administration Unit	mL	cm3; Milliliter	The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)	Milliliter
C48152	C78428		Total Volume Administration Unit	ug	Microgram; mcg	A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)	Microgram
C28253	C78428		Total Volume Administration Unit	mg	Milligram	The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)	Milligram
C78429		Yes	Unit of Measure for Flow Rate	EXFLRTU	Unit of Measure for Flow Rate	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Unit of Measure for Flow Rate codelist. (NCI)	CDISC CDASH Unit of Measure for Flow Rate Terminology
C71211	C78429		Unit of Measure for Flow Rate	ug/min	Micrograms per Minute; mcg/min	A unit of mass flow rate equivalent to the rate at which one millionth of a gram of matter travels to a given object or space over a period of time equal to one minute. Microgram per minute is also a dose administration rate unit equal to the rate at which one millionth of a gram of a product is administered per unit of time equal to one minute.(NCI)	Microgram per Minute
C71205	C78429		Unit of Measure for Flow Rate	ug/day	Microgram per Day; mcg/day	A unit of mass flow rate equivalent to the rate at which one millionth of a gram of matter travels to a given object or space over a period of time equal to twenty four hours. Microgram per day is also a dose administration rate unit equal to the rate at which one millionth of a gram of a product is administered per unit of time equal to twenty four hours.(NCI)	Microgram per Day
C64777	C78429		Unit of Measure for Flow Rate	mL/min	Milliliters per Minute	A metric unit of volumetric flow rate defined as the rate at which one milliliter of matter travels during the period of time equal to one minute.(NCI)	Milliliter per Minute
C67420	C78429		Unit of Measure for Flow Rate	mmol/day	Millimole per 24 Hours	A unit of amount of substance flow rate equivalent to the rate at which one thousandth of a mole of substance travels or is delivered to a given object or space over a period of time equal to 24 hours.(NCI)	Millimole per 24 Hours
C67406	C78429		Unit of Measure for Flow Rate	umol/day	mcmol/day; Micromoles per Day	A unit of amount of substance flow rate equivalent to the rate at which one millionth of a mole of substance travels to a given object or space over a period of time equal to 24 hours.(NCI)	Micromole per 24 Hours
C78430		Yes	Units for Planned Exposure	EXPDOSEU	Units for Planned Exposure	A terminology subset of the CDISC SDTM Unit codelist created for CDASH Units for Planned Exposure codelist. (NCI)	CDISC CDASH Units for Planned Exposure Terminology
C48542	C78430		Units for Planned Exposure	TABLET	Tablet Dosing Unit; tab	A dosing measurement based on the tablet unit.(NCI)	Tablet Dosing Unit
C48480	C78430		Units for Planned Exposure	CAPSULE	Capsule Dosing Unit; cap	A dosing measurement based on the capsule unit.(NCI)	Capsule Dosing Unit
C65060	C78430		Units for Planned Exposure	PUFF	Puff	A means of delivering a defined dose of a therapeutic aerolized solution into either the upper or lower respiratory tract. Metered-dose inhalers or spray pumps are devices that provide a puff dose for delivery into either the oral or the nasal cavity.(NCI)	Puff Dosing Unit
C28254	C78430		Units for Planned Exposure	mL	cm3; Milliliter	The unit of volume equal to one thousandth of a liter, one cubic centimeter, 10E-6 cubic meter, or approximately to 0.061 023 7 cubic inch.(NCI)	Milligram
C48152	C78430		Units for Planned Exposure	ug	Microgram; mcg	A unit of mass equal to one millionth of a gram or one thousandth of a milligram.(NCI)	Microgram
C28253	C78430		Units for Planned Exposure	mg	Milligram	The unit of mass equal to one thousandth of a gram or 1000 micrograms. One milligram equals approximately 0.015432 grain or 35.274 x 10E-6 ounce.(NCI)	Milliliter
C48155	C78430		Units for Planned Exposure	g	Gram	A metric unit of mass equal to one one thousandth of a kilogram. (NCI)	Gram
C78431		Yes	Vital Signs Position of Subject	VSPOS	Vital Signs Position of Subject	A terminology subset of the CDISC SDTM Position codelist created for CDASH Vital Signs Position of Subject codelist. (NCI)	CDISC CDASH Vital Signs Position of Subject Terminology
C62122	C78431		Vital Signs Position of Subject	SITTING	Sitting	The state or act of one who sits; the posture of one who occupies a seat. (NCI)	Sitting
C62166	C78431		Vital Signs Position of Subject	STANDING	Standing	The act of assuming or maintaining an erect upright position. (NCI)	Standing
C62167	C78431		Vital Signs Position of Subject	SUPINE	Supine	A posterior recumbent body position whereby the person lies on its back and faces upward. (NCI)	Supine Position
C83004		Yes	Substance Use Never/Current/Former Classification	SUNCF	Substance Use Never/Current/Former Classification	A terminology subset of the CDISC SDTM Never/Current/Former Classification codelist created for CDASH Substance Use Never/Current/Former Classification codelist. (NCI)	CDISC CDASH Substance Use Never/Current/Former Classification Terminology
C70543	C83004		Substance Use Never/Current/Former Classification	NEVER		Not ever; at no time in the past.	Never
C25471	C83004		Substance Use Never/Current/Former Classification	CURRENT		Occurring in or belonging to the present time. (NCI)	Current
C25627	C83004		Substance Use Never/Current/Former Classification	FORMER	Previous	Occurring prior to something else. (NCI)	Previous