Code	Codelist Code	Codelist Extensible (Yes/No)	Codelist Name	CDISC Submission Value	CDISC Synonym(s)	CDISC Definition	NCI Preferred Term
C101836		No	Clinical Data Element Glossary	CLINDE	Clinical Data Element Glossary	The terminology relevant to the CDISC Clinical Data Element Glossary.	CDISC Clinical Data Element Glossary Terminology
C2868	C101836		Clinical Data Element Glossary	Amyloidosis		A disorder characterized by the localized or diffuse accumulation of amyloid protein in various anatomic sites. It may be primary, due to clonal plasma cell proliferations; secondary, due to long standing infections, chronic inflammatory disorders, or malignancies; or familial. It may affect the nerves, skin, tongue, joints, heart, liver, spleen, kidneys and adrenal glands.	Amyloidosis
C84571	C101836		Clinical Data Element Glossary	Arrhythmogenic Right Ventricular Dysplasia		A rare genetic disorder characterized by cardiomyopathy affecting the right ventricle. The heart tissue is replaced by fibrous and adipose tissues. It is characterized by ventricular arrhythmia and right ventricular dysfunction. It is a cause of sudden death.	Arrhythmogenic Right Ventricular Dysplasia
C99704	C101836		Clinical Data Element Glossary	Arterial Dissection		A tear within the wall of the artery.	Arterial Dissection
C84473	C101836		Clinical Data Element Glossary	Atrial Septal Defect		A congenital disorder characterized by the presence of a defect (opening) in the septum that separates the two atria of the heart.	Atrial Septal Defect
C29576	C101836		Clinical Data Element Glossary	Beta-Adrenergic Antagonist		Natural or synthetic beta adrenergic antagonists selectively or non-selectively blocking or diminishing physiologic beta-adrenergic agonist actions on the sympathetic system. This group of antagonists are generally used for treatment of hypertension, cardiac arrhythmias, angina pectoris, glaucoma, migraine headaches, and anxiety.	Beta-Adrenergic Antagonist
C49068	C101836		Clinical Data Element Glossary	Blinded		A characteristic of experimental design in which one or more groups involved (receiving, administering, or evaluating intervention) are unaware of which intervention any particular subject is receiving.	Blinded
C99530	C101836		Clinical Data Element Glossary	Bradycardia Arrest		Cardiac arrest that was a result of bradycardia.	Bradycardia Arrest
C50479	C101836		Clinical Data Element Glossary	Cardiac Arrest		Cardiac arrest is the non-fatal, sudden cessation of cardiac activity so that the victim subject/patient becomes unresponsive, with no normal breathing and no signs of circulation. Cardiac arrest should be used to signify an event as described above that is reversed, usually by CPR, and/or defibrillation or cardioversion, or cardiac pacing.	Cardiac Arrest
C99529	C101836		Clinical Data Element Glossary	Cardiac Pacemaker Oversensing		Inappropriate pacemaker detection of electrical signals not related to cardiac depolarization of the lead chamber.	Cardiac Pacemaker Oversensing
C99541	C101836		Clinical Data Element Glossary	Cardiac Pacemaker Undersensing		Failure of pacemaker to detect appropriate cardiac depolarizations.	Cardiac Pacemaker Undersensing
C73502	C101836		Clinical Data Element Glossary	Cardiac Perforation		The presence of an acquired hole in the heart. Cardiac perforation may or may not be symptomatic and may or may not be self sealing.	Cardiac Perforation
C50481	C101836		Clinical Data Element Glossary	Cardiac Tamponade		Compression of the heart caused by increased intrapericardial pressure due to the collection of blood or fluid in the pericardial space. Cardiac tamponade should usually be documented by either: Echocardiogram showing pericardial fluid and signs of tamponade such as right heart compromise, or systemic hypotension due to pericardial fluid compromising cardiac function.	Cardiac Tamponade
C80430	C101836		Clinical Data Element Glossary	Cardiac Therapeutic Procedure		A therapeutic procedure to treat pathologic structural or functional disorders of the heart.	Cardiac Therapeutic Procedure
C99546	C101836		Clinical Data Element Glossary	Cardiac Valve Procedure		Surgical replacement and/or repair of a cardiac valve, by any approach. This includes percutaneous valve procedures and valvuloplasty.	Cardiac Valve Procedure
C50482	C101836		Clinical Data Element Glossary	Cardiogenic Shock		Cardiogenic shock is defined as a sustained (greater than30 minutes) episode of systolic blood pressure less than90 mm Hg, and/or cardiac index less than2.2 L/min/m2 determined to be secondary to cardiac dysfunction, and/or the requirement for parenteral inotropic or vasopressor agents or mechanical support (e.g., Intra aortic balloon pump (IABP), extracorporeal circulation, ventricular assist devices) to maintain blood pressure and cardiac index above those specified levels.	Cardiogenic Shock
C2938	C101836		Clinical Data Element Glossary	Cerebral Artery Disease		A disorder resulting from inadequate blood flow in the arteries that supply the brain. The diagnostic criteria may include current or previous history of the following: Ischemic stroke, TIA, Noninvasive or invasive arterial imaging test demonstrating greater than or equal to 50% stenosis of any of the major extracranial or intracranial vessels to the brain; Previous cervical or cerebral artery revascularization surgery or percutaneous intervention.	Cerebrovascular Disorder
C80078	C101836		Clinical Data Element Glossary	Chronic Kidney Disease		Chronic kidney disease is defined as either kidney damage or GFR less than 60 ml/min/1.73 m2 for greater than or equal to 3 months. Kidney damage is de?ned as pathologic abnormalities or markers of damage, including abnormalities in blood or urine tests or imaging studies.	Chronic Kidney Disease
C98541	C101836		Clinical Data Element Glossary	Chronic Lung Disease		A persistent non-neoplastic disorder of the lungs. Representative examples include: chronic obstructive pulmonary disease, chronic bronchitis, emphysema, pulmonary fibrosis, pneumoconiosis, asbestosis, atelectasis, radiation induced pneumonitis, and radiation fibrosis.	Chronic Lung Disorder
C99542	C101836		Clinical Data Element Glossary	Common Cardiac Ventricle		Common ventricle is an umbrella term used to describe several very different complex congenital heart defects that share the same problem: the heart has only one functional ventricle (anatomically right or left or indeterminate) supplying the systemic circulation. These defects include tricuspid atresia, hypoplastic left or right heart syndrome, double outlet right ventricle, double inlet left ventricle, and other forms of single ventricle defects.	Common Ventricle Disorder
C390	C101836		Clinical Data Element Glossary	Contrast Agent		Substances administered during diagnostic procedures that allows delineation of internal structures. Contrast agents appear opaque due to the difference in absorption of X-rays or other electromagnetic waves and surrounding tissue.	Contrast Agent
C26732	C101836		Clinical Data Element Glossary	Coronary Artery Disease		Narrowing of the coronary arteries due to fatty deposits inside the arterial walls. The diagnostic criteria may include documented history of any of the following: documented coronary artery stenosis greater than or equal to 50% (by cardiac catheterization or other modality of direct imaging of the coronary arteries); previous coronary artery bypass surgery (CABG); previous percutaneous coronary intervention (PCI); previous myocardial infarction.	Coronary Artery Disease
C80475	C101836		Clinical Data Element Glossary	Coronary Lesion Treated		The coronary lesions treated during a PCI (Percutaneous Coronary Intervention) procedure.	Coronary Lesions Treated
C49343	C101836		Clinical Data Element Glossary	Deep Venous Thrombosis		A blood clot (thrombus) in a deep vein in the lower extremity.	Deep Vein Thrombosis
C2982	C101836		Clinical Data Element Glossary	Depression	Depressed Mood	A melancholy feeling of sadness and despair.	Depression
C2985	C101836		Clinical Data Element Glossary	Diabetes Mellitus		A metabolic disorder characterized by abnormally high blood sugar levels due to diminished production of insulin or insulin resistance/desensitization.	Diabetes Mellitus
C99532	C101836		Clinical Data Element Glossary	Diabetes Therapy		A therapeutic modality used to aide in the management of an individual's diabetes.	Diabetes Therapy
C15221	C101836		Clinical Data Element Glossary	Dialysis		A procedure to remove toxic substances from the blood that is used in patients with end-stage chronic kidney disease or acute kidney failure. This includes hemodialysis and peritoneal dialysis.	Dialysis
C99554	C101836		Clinical Data Element Glossary	Disease Presentation		The compilation of symptoms and/or clinical manifestation of any abnormal condition of the body or mind that causes discomfort, dysfunction, or distress to the person affected or those in contact with the person. The term is often used broadly to include injuries, disabilities, syndromes, symptoms, deviant behaviors, and atypical variations of structure and function.	Disease Presentation
C80385	C101836		Clinical Data Element Glossary	Dyslipidemia		A lipoprotein metabolism disorder characterized by decreased levels of high-density lipoproteins, or elevated levels of plasma cholesterol, low-density lipoproteins and/or triglycerides.	Dyslipidemia
C84681	C101836		Clinical Data Element Glossary	Ebstein's Anomaly		A rare congenital heart malformation characterized by apical displacement of the tricuspid valve into the right ventricle. The defect involves both the right ventricle and the tricuspid valve, and can lead to cardiomyopathy and tachyarrhythmias.	Ebstein Anomaly
C80398	C101836		Clinical Data Element Glossary	Family History of Coronary Artery Disease		History of a first-degree relative (less than 55 years for male relatives or less than 65 years for female relatives) having had any of the following: coronary artery disease, myocardial infarction, coronary artery bypass graft surgery, percutaneous coronary intervention, or sudden cardiac death without obvious cause.	Family History of Coronary Artery Disease
C80397	C101836		Clinical Data Element Glossary	Family History of Sudden Cardiac Death		A first-degree relative (parent, sibling, child) documented to have died suddenly of a presumed cardiac etiology without other obvious cause.	History of Sudden Cardiac Death
C16588	C101836		Clinical Data Element Glossary	Fluoroscopy		Examination of the tissues and deep structures of the body by x-ray, using the fluoroscope, a device that produces an image when x-rays strike a fluorescent screen.	Fluoroscopy
C99533	C101836		Clinical Data Element Glossary	Fractional Flow Reserve		A lesion-specific measure of stenosis severity within a blood vessel.	Fractional Flow Reserve of Vessel
C99534	C101836		Clinical Data Element Glossary	Fractional Flow Reserve Ratio		The pressure distal to the stenosis divided by the pressure proximal to the stenosis. This ratio is equal to maximum blood flow in the vessel with stenosis divided by the maximum hypothetical blood flow without stenosis.	Fractional Flow Reserve Ratio of Vessel
C84742	C101836		Clinical Data Element Glossary	Great Vessels Transposition	Transposition of Great Vessels	Transposition of the great vessels is a congenital heart defect in which the two main arteries leaving the heart are reversed (transposed).	Transposition of Great Vessels
C50577	C101836		Clinical Data Element Glossary	Heart Failure		Inability of the heart to pump blood at an adequate rate to meet tissue metabolic requirements. Clinical symptoms of heart failure include: unusual dyspnea on light exertion, recurrent dyspnea occurring in the supine position, fluid retention; or rales, jugular venous distension, pulmonary edema on physical exam, or pulmonary edema on chest x-ray presumed to be cardiac dysfunction.	Heart Failure
C50579	C101836		Clinical Data Element Glossary	Hematoma		A localized collection of blood, usually clotted, in an organ, space, or tissue, due to a break in the wall of a blood vessel.	Hematoma
C99536	C101836		Clinical Data Element Glossary	Hemodynamic Instability		A state of hypoperfusion that does not support normal organ perfusion or function. It can include periods of reduced, unstable, or abnormal blood pressure with near syncope, or episodes of syncope.	Hemodynamic Instability
C95803	C101836		Clinical Data Element Glossary	Hemorrhagic Cerebrovascular Accident		An acute episode of focal or global cerebral or spinal dysfunction caused by intraparenchymal, intraventricular, or subarachnoid hemorrhage.	Hemorrhagic Cerebrovascular Accident
C50582	C101836		Clinical Data Element Glossary	Hemothorax		Accumulation of blood in the thorax.	Hemothorax
C3108	C101836		Clinical Data Element Glossary	HIV Infection		Any state accompanied by evidence of human immunodeficiency virus in the body (positive test for HIV genome, cDNA, proteins, antigens, or antibodies).	HIV Infection
C99516	C101836		Clinical Data Element Glossary	Home Oxygen Therapy		Treatment in which a storage tank of oxygen or a machine called a compressor is used at home to give oxygen to people for the treatment of chronic lung disease.	Home Oxygen Therapy
C3117	C101836		Clinical Data Element Glossary	Hypertension		Pathological increase in blood pressure defined as one of the following: History of hypertension diagnosed and treated with medication, diet, and/or exercise; On at least 2 separate occasions, documented blood pressure greater than 140 mm Hg systolic and/or 90 mm Hg diastolic in patients without diabetes or chronic kidney disease, or blood pressure greater than 130 mm Hg systolic or 80 mm Hg diastolic in patients with diabetes or chronic kidney disease; Currently on pharmacological therapy for the treatment of hypertension.	Hypertension
C34449	C101836		Clinical Data Element Glossary	Hypertrophic Cardiomyopathy		A condition in which the myocardium is hypertrophied without an obvious cause. The hypertrophy is generally asymmetric and may be associated with obstruction of the ventricular outflow tract.	Hypertrophic Cardiomyopathy
C99535	C101836		Clinical Data Element Glossary	Intravascular Ultrasound	IVUS	An invasive procedure in which sound waves (called ultrasound) are bounced off of vascular tissues from within the vessel and the echoes produce a picture (sonogram).	Intravascular Ultrasound
C95802	C101836		Clinical Data Element Glossary	Ischemic Cerebrovascular Accident		Ischemic stroke is defined as an acute episode of focal cerebral, spinal, or retinal dysfunction caused by infarction of central nervous system tissue.	Ischemic Cerebrovascular Accident
C80413	C101836		Clinical Data Element Glossary	Left Heart Catheterization		The passage of a catheter into the left ventricle for the purposes of angiography, measurement of ventricular pressures, and/or oxygen saturation.	Left Heart Catheterization
C80492	C101836		Clinical Data Element Glossary	Left Main Coronary Artery Stenosis Percentage		Percent luminal narrowing of the left main coronary artery, at the point of maximal stenosis of the left main coronary artery.	Left Main Coronary Artery Stenosis, Percentage
C99544	C101836		Clinical Data Element Glossary	Left Ventricular Non-Compaction Syndrome		This is an uncommon congenital abnormality where the left ventricular myocardium fails to compact during embryonic development, leading to cardiomyopathy with a variable degree of ventricular dysfunction. There is genetic heterogeneity and phenotypic variability. Characteristically, there are typically deep trabeculations in the non-compacted area, with varying proportions of the LV myocardium compacted. LV non-compaction is associated with rhythm abnormalities including Wolff-Parkinson-White syndrome, conduction defects, and ventricular tachyarrhythmias.	Left Ventricular Non-Compaction Syndrome
C99547	C101836		Clinical Data Element Glossary	Life Expectancy of an Individual		Estimate of future survival of subject.	Life Expectancy of an Individual
C99540	C101836		Clinical Data Element Glossary	Mechanical Circulatory Support		Use of a device to replace the function of a cardiac ventricle. This includes use of cardiopulmonary bypass, left ventricular assist device (LVAD), intra-aortic balloon pump (IABP) and/or extracorporeal membrane oxygenation (ECMO).	Mechanical Circulatory Support
C99539	C101836		Clinical Data Element Glossary	Mechanical Circulatory Support Placement Timing		A description of when a mechanical circulatory support device was placed.	Mechanical Circulatory Support Placement Timing
C50646	C101836		Clinical Data Element Glossary	Medical Contraindication		A symptom or medical condition that makes a particular treatment or procedure inadvisable because a person is likely to have a bad reaction.	Medical Contraindication
C99551	C101836		Clinical Data Element Glossary	Non-system Delay		A patient condition that delays a procedure.	Patient Condition Delay
C35205	C101836		Clinical Data Element Glossary	Old Myocardial Infarction	History of Myocardial Infarction	Documented history of previous myocardial infarction (MI), typically with objective evidence via positive biomarkers of myocardial necrosis.	Old Myocardial Infarction
C15409	C101836		Clinical Data Element Glossary	Packed Red Blood Cell Transfusion	Red Blood Cell Transfusion	The intravenous administration of red blood cells (whole blood without the plasma) into an individual.	Packed Red Blood Cell Transfusion
C84496	C101836		Clinical Data Element Glossary	Peripheral Arterial Disease		A disorder of the arteries supplying the upper and lower extremity and the visceral organs. This includes the mesenteric arteries, the renal arteries and the aorta. This excludes cerebrovascular arterial disease. This is defined as any one of the following: Claudication, either with exertion or at rest, amputation for arterial vascular insufficiency, vascular reconstruction, bypass surgery, or percutaneous intervention to the extremities, documented aortic aneurysm with or without repair, vascular angiography demonstrating a 50% or greater stenosis of a major peripheral arterial vessel, positive noninvasive test for peripheral arterial disease, including an ankle-brachial index less than or equal to 0.9, ultrasound, magnetic resonance or computed tomography imaging demonstrating a 50% or greater stenosis of a major peripheral arterial vessel.	Peripheral Arterial Disorder
C99552	C101836		Clinical Data Element Glossary	Permanent Cardiac Pacemaker		A pacemaker where the generator is implanted inside the body.	Permanent Cardiac Pacemaker
C38006	C101836		Clinical Data Element Glossary	Pneumothorax		Abnormal presence of air in the pleural cavity.	Pneumothorax
C99531	C101836		Clinical Data Element Glossary	Primary Cause of Death		The first significant abnormal event which ultimately led to death.	Primary Cause of Death
C99545	C101836		Clinical Data Element Glossary	Primary Valvular Disease		Primary valvular heart disease is defined by heart disease that is primarily due to a valvular defect or abnormality. Valve disease that is felt to be significant but does not fulfill the definition for primary valvular heat disease is considered contributory valvular heart disease.	Primary Valvular Disorder
C50713	C101836		Clinical Data Element Glossary	Pulmonary Embolism		The obstruction of the pulmonary artery or one of its branches by an embolus, sometimes associated with infarction of the lung.	Pulmonary Embolism
C34995	C101836		Clinical Data Element Glossary	Sarcoidosis		An idiopathic inflammatory disorder characterized by the formation of non-necrotizing epithelioid granulomas which contain giant cells. It usually affects the lungs, lymph nodes, liver, eyes, and skin. Cardiac involvement is also possible.	Sarcoidosis
C99709	C101836		Clinical Data Element Glossary	Significant Arterial Dissection		A dissection that impairs flow. These include Type C (a persisting contrast medium extravasations in the presence of ischemia), Type D (a spiral filling defect with delayed but complete distal flow) , Type E (persistent filling defect with delayed antegrade flow) and Type F (filling defect with impaired flow and total occlusion).	Significant Arterial Dissection
C100053	C101836		Clinical Data Element Glossary	Sinus Node Function		Descriptions of electrical activity and conduction involving the sinoatrial node.	Sinus Node Functional Assessment
C26884	C101836		Clinical Data Element Glossary	Sleep Apnea		Cessation of breathing for short periods during sleep. It is classified as obstructive, central, or mixed obstructive-central.	Sleep Apnea
C99553	C101836		Clinical Data Element Glossary	Sleep Study		Measurement of physiologic parameters during sleep.	Sleep Study
C99538	C101836		Clinical Data Element Glossary	Structural Heart Abnormalities		An anatomic deformity of the heart, structures within the heart, ventricles or great vessels.	Structural Heart Abnormality
C35053	C101836		Clinical Data Element Glossary	Syncope		Sudden loss of consciousness with loss of postural tone, not related to anesthesia, with spontaneous recovery as reported by patient or observer. A subject may experience syncope when supine. Syncope is often caused by insufficient blood supply to the brain.	Syncope
C18059	C101836		Clinical Data Element Glossary	Tobacco Use		Use of tobacco in any form i.e. smoking, chewing or sniffing.	Tobacco Use
C99537	C101836		Clinical Data Element Glossary	Venous Thromboembolism		Occlusion of the lumen of a vein by a thrombus that has migrated from a distal site via the blood stream.	Venous Thromboembolism
C26924	C101836		Clinical Data Element Glossary	Ventricular Arrhythmia		Abnormal heart beat resulting from a pathologic process in the cardiac ventricles.	Ventricular Arrhythmia
C84506	C101836		Clinical Data Element Glossary	Ventricular Septal Defect		The presence of a defect (opening) in the septum that separates the two ventricles of the heart. The VSD can be congenital or acquired.	Ventricular Septal Defect
C99522	C101836		Clinical Data Element Glossary	Ventricular Tachycardia/Ventricular Fibrillation Arrest		A cardiac arrest attributed to ventricular tachycardia or ventricular fibrillation.	Ventricular Tachycardia/Ventricular Fibrillation Arrest
C25717	C101836		Clinical Data Element Glossary	Vital Status		The state or condition of being living or deceased; also includes the case where the vital status is unknown.	Vital Status
C62749	C101836		Clinical Data Element Glossary	Whole Blood Transfusion		The injection of whole blood or a blood component directly into the bloodstream.	Whole Blood Transfusion
C99543	C101836		Clinical Data Element Glossary	Abnormal Intraventricular Conduction		An atypical passage of electrical impulses through the cardiac ventricles. This includes fascicular blocks, bundle branch blocks, non-specific conduction delays and ventricular pacing.	Abnormal Intraventricular Conduction
C101245	C101836		Clinical Data Element Glossary	Antitachycardia Pacing		Delivery of electrical impulses to the heart at a faster rate than the intrinsic rate during an episode of tachycardia, in an attempt to terminate the abnormal tachycardia.	Antitachycardia Pacing
C101253	C101836		Clinical Data Element Glossary	Aorta Disease		Pathology involving the thoracic, thoracoabdominal, or abdominal aorta (including aneurysms).	Aorta Disease
C101247	C101836		Clinical Data Element Glossary	Appropriate Treatment		Correct activity that produces an effect, or that is intended to alter the course of a disease in a patient or population. This is a general term that encompasses the medical, social, behavioral, and environmental acts that can have preventive, therapeutic, or palliative effects.	Appropriate Treatment
C100057	C101836		Clinical Data Element Glossary	Arterial Access Closure Method		A device or treatment used to stop bleeding and close the location of arterial entry following a percutaneous coronary intervention.	Arterial Access Closure
C100056	C101836		Clinical Data Element Glossary	Arterial Access Site		Anatomical location where an artery was accessed for a diagnostic or therapeutic procedure.	Arterial Access Site
C80503	C101836		Clinical Data Element Glossary	Atrial Arrhythmia		Abnormal heart beat resulting from a pathologic process in the cardiac atria.	Atrial Arrhythmia
C100068	C101836		Clinical Data Element Glossary	Cardiac Ablation		A procedure intended to eliminate or modify a focus or re-entry circuit that causes an arrhythmia.	Cardiac Ablation
C100084	C101836		Clinical Data Element Glossary	Cardiac Diagnostic Procedure		Procedure to evaluate the structure and/or function of the heart.	Cardiac Diagnostic Procedure
C101234	C101836		Clinical Data Element Glossary	Cardiac Rehabilitation		A medically supervised program to improve the health and well-being of people who have heart problems. This may include exercise training, education on heart healthy living, and/or counseling to reduce stress.	Cardiac Rehabilitation
C100080	C101836		Clinical Data Element Glossary	Cardiac Stent Placement		A procedure performed during a percutaneous coronary intervention in which a device is deployed into the lumen of a coronary artery to expand and support the vessel wall such that the vessel remains patent and blood flow is uninhibited.	Cardiac Stent Placement
C100069	C101836		Clinical Data Element Glossary	Cardiac Valve Injury		An event that causes abnormal valve function. This is usually a tear in leaflet or chordae tendineae and manifests as a new regurgitant.	Cardiac Valve Injury
C101251	C101836		Clinical Data Element Glossary	Cardioverter Defibrillator Shock Therapy		Delivery of strong electrical impulses by a cardioverter defibrillator to return the electrical activity of the heart to normal.	Cardioverter Defibrillator Shock Therapy
C84629	C101836		Clinical Data Element Glossary	Chagas Disease		A parasitic infection caused by Trypanosoma cruzi and transmitted by the reduviid bug. It is characterized by an acute and chronic phase; in the acute phase patients may have fever, malaise, and swelling at the site of the insect bite. In the chronic phase patients develop hepatosplenomegaly, lymphadenopathy, cardiomyopathy and arrhythmias.	Chagas Disease
C100062	C101836		Clinical Data Element Glossary	Chronic Total Coronary Artery Occlusion		Pro-longed complete obstruction of the coronary artery.	Chronic Total Coronary Artery Occlusion
C15292	C101836		Clinical Data Element Glossary	Comfort Measures		The patient- and family-centered active holistic care of patients with advanced, progressive disease. Essential components of palliative care are: pain and symptom control, communication regarding treatment and alternatives, prognosis, and available services, rehabilitation services, care that addresses treatment and palliative concerns, intellectual, emotional, social, and spiritual needs, terminal care, support in bereavement. The goal of palliative care is an achievement of the best quality of life for patients and their families.	Palliative Care
C34665	C101836		Clinical Data Element Glossary	Conduction Block		An injury to the specialized cardiac conduction system that results in impaired signal transmission.	Heart Block
C100064	C101836		Clinical Data Element Glossary	Coronary Artery Graft		A vessel segment attached to a coronary artery to facilitate myocardial perfusion.	Coronary Artery Graft
C100083	C101836		Clinical Data Element Glossary	Coronary Artery Perforation		A dissection that extends through the full thickness of the arterial wall.	Coronary Artery Perforation
C100063	C101836		Clinical Data Element Glossary	Coronary Lesion		Pathologic material in a vessel that obstructs myocardial perfusion.	Coronary Vessel Lesion
C100066	C101836		Clinical Data Element Glossary	Coronary Lesion Complexity		Characteristics of coronary lesions that contribute to procedural risk during percutaneous coronary intervention.	Coronary Lesion Complexity
C100067	C101836		Clinical Data Element Glossary	Coronary Reperfusion		Procedures intended to re-establish normal coronary flow. Reperfusion therapy includes thrombolysis and primary PCI. Reperfusion therapy also includes pre-hospital thrombolytics.	Coronary Reperfusion Procedure
C80463	C101836		Clinical Data Element Glossary	Coronary Sinus/Left Ventricular Lead		The wire which allows a pacemaker or defibrillator to stimulate the left ventricle, often positioned in the coronary sinus.	Ventricular Lead
C100070	C101836		Clinical Data Element Glossary	Coronary Venous Dissection		A tear within the wall of a coronary vein.	Coronary Venous Dissection
C101233	C101836		Clinical Data Element Glossary	Coronary Vessel Bifurcation Lesion	Bifurcation Lesion	A lesion found in the division of a vessel into at least two branches, each of which is 1.5 mm or greater in diameter.	Coronary Vessel Bifurcation Lesion
C100072	C101836		Clinical Data Element Glossary	Culprit Lesion		The lesion indicated is considered to be responsible for the acute coronary syndrome.	Coronary Culprit Lesion
C101236	C101836		Clinical Data Element Glossary	Defibrillation Threshold		The lowest energy where a defibrillator device terminates an arrhythmia in a particular subject.	Defibrillation Threshold
C101231	C101836		Clinical Data Element Glossary	Device Deployment		The act of instantiating, positioning or activating a medical device inside of the body.	Medical Device Deployment
C100085	C101836		Clinical Data Element Glossary	Diagnostic Coronary Angiography		A procedure in which the catheter is passed into the aortic root or other great vessels for the purpose of angiography of the native coronary arteries or bypass grafts supplying native coronary arteries.	Coronary Angiography
C80414	C101836		Clinical Data Element Glossary	Electrophysiology Study		A cardiac procedure performed under fluoroscopy to determine the area of the heart that is the source of aberrant electrical impulses that give rise to arrhythmias. Aberrant pathways can be terminated by ablation.	Cardiac Electrophysiology Study
C100073	C101836		Clinical Data Element Glossary	Exercise Stress Test		The procedure in which physical activity is used to elicit signs and symptoms of myocardial ischemia.	Cardiac Stress Test
C101235	C101836		Clinical Data Element Glossary	Exercise Counseling		A process by which a health professional creates a regimen of physical activity intended to maintain or improve the health of a subject.	Exercise Counseling
C101248	C101836		Clinical Data Element Glossary	Explantation		A surgical procedure that removes something that was implanted in the body.	Explantation
C97055	C101836		Clinical Data Element Glossary	Giant Cell Myocarditis		An often fatal inflammatory disorder that affects the myocardium. Morphologically, it is characterized by the presence of an inflammatory infiltrate in the myocardial tissue that includes multinucleated giant cells. It is often associated with the presence of an autoimmune disorder, mediated by T lymphocytes. Patients present with arrhythmias and/or heart failure. Heart transplantation is the only treatment option available.	Giant Cell Myocarditis
C100082	C101836		Clinical Data Element Glossary	Guidewire Across Lesion		A performance measure of procedural success during a percutaneous coronary intervention when a guidewire can be deployed across a coronary artery lesion.	Guidewire Across Lesion
C93238	C101836		Clinical Data Element Glossary	Implantable Cardioverter Defibrillator		A battery-powered electrical impulse generator implanted in patients at risk of sudden cardiac death to detect cardiac arrhythmia and correct it by delivering a jolt of electricity.	Implantable Cardioverter-defibrillator
C51982	C101836		Clinical Data Element Glossary	Implantation		A surgical procedure that places something in the body.	Implantation
C77678	C101836		Clinical Data Element Glossary	Implantation Site		The anatomic site at which a tissue, graft, or radioactive material is inserted. This term may also refer to the site of the uterus at which the early embryo is attached.	Implantation Site
C101239	C101836		Clinical Data Element Glossary	In Situ Existing Lead	Existing Lead	An insulated electrical conductor designed to connect to an electrical device for which the lead is in situ.	In Situ Existing Lead
C100081	C101836		Clinical Data Element Glossary	In Stent Restenosis		Luminal narrowing within the stented segment of a vessel.	In Stent Restenosis
C100087	C101836		Clinical Data Element Glossary	Intra-Aortic Balloon Pump		Medical device that increases myocardial oxygen perfusion while at the same time increasing cardiac output.	Intra-Aortic Balloon Pump
C101232	C101836		Clinical Data Element Glossary	Intracoronary Device		A device placed within the coronary anatomy.	Intracoronary Device
C100074	C101836		Clinical Data Element Glossary	Ischemic Risk Score		The relative risk of developing ischemia determined by a cardiac stress test.	Cardiac Ischemic Risk Score
C101241	C101836		Clinical Data Element Glossary	Lead Dislodgement		Movement of a lead away from the original implantation site.	Lead Dislodgment
C101238	C101836		Clinical Data Element Glossary	Lead Function		An indicator to describe whether the electrical lead device is performing as intended.	Cardiac Lead Function Indicator
C101246	C101836		Clinical Data Element Glossary	Lead Perforation		Penetration of a lead through an anatomical structure such as systemic vein, coronary vein, or the myocardium.	Perforation due to Lead
C101240	C101836		Clinical Data Element Glossary	Lead Status		The state of an insulated wire designed to conduct energy from an electrical device to an anatomic site.	In Situ Lead Status
C102654	C101836		Clinical Data Element Glossary	Left Ventricular Aneurysm		A bulge or ballooning in the wall of the left ventricle of the heart.	Left Ventricular Aneurysm
C100077	C101836		Clinical Data Element Glossary	Luminal Carotid Thrombus		A blood clot (thrombus) in the lumen of the carotid artery.	Luminal Carotid Thrombus
C102676	C101836		Clinical Data Element Glossary	Myocardial Perfusion Imaging		A procedure that obtains pictures that reflect blood flow in the heart muscle.	Myocardial Perfusion Imaging
C100075	C101836		Clinical Data Element Glossary	Non-Invasive Stress Testing		Procedures intended to evaluate cardiac function without insertion of intravascular equipment into the central circulation.	Non-Invasive Cardiac Stress Test
C101249	C101836		Clinical Data Element Glossary	Peripheral Embolus		Acute occlusion of a peripheral blood vessel resulting from intravascular migration of material. Examples of embolic material include thrombus, fat, bone marrow, air, and amniotic fluid.	Peripheral Embolus
C101250	C101836		Clinical Data Element Glossary	Peripheral Nerve Injury		Sensory or motor loss of peripheral nerve function due to a traumatic event.	Peripheral Nerve Injury
C100059	C101836		Clinical Data Element Glossary	Post-Procedure		A time period after the procedure.	Post-Procedure
C100058	C101836		Clinical Data Element Glossary	Pre-Procedure		A time period prior to the procedure.	Pre-Procedure
C101230	C101836		Clinical Data Element Glossary	Procedure Urgency Status		The degree of urgency in which a medical procedure must be performed.	Triage Status
C50726	C101836		Clinical Data Element Glossary	Regurgitation		Flow in the opposite direction from normal, as the casting up of undigested food or gas from the stomach, or the backward flowing of blood into the heart, or between the chambers of the heart when a valve is incompetent.	Regurgitation
C101242	C101836		Clinical Data Element Glossary	Reimplantation		A surgical procedure that places something in the body that was previously lost or removed.	Reimplantation
C101254	C101836		Clinical Data Element Glossary	Renal Artery Disease		Pathology involving the main renal arteries or extrarenal arterial branches.	Renal Artery Disease
C50830	C101836		Clinical Data Element Glossary	Re-operation		Repeat performance of a surgical procedure or intervention.	Repeated Surgical Procedure
C25676	C101836		Clinical Data Element Glossary	Severity		The degree of something undesirable e.g. pain or weather; also, strictness.	Severity
C100079	C101836		Clinical Data Element Glossary	Smoked Tobacco		Tobacco that is inhaled or puffed from a lit cigar, cigarette or pipe.	Smoking Tobacco
C892	C101836		Clinical Data Element Glossary	Smokeless Tobacco		Tobacco that is not smoked but used in another form such as chewing tobacco or snuff.	Smokeless Tobacco
C50754	C101836		Clinical Data Element Glossary	Stenosis		Narrowing or stricture of a vessel, duct or canal.	Stenosis
C80409	C101836		Clinical Data Element Glossary	Stress Cardiac Magnetic Resonance Imaging		A study using magnetic resonance to observe cardiac activity during the administration of pharmacologic stressor.	Stress Cardiac Magnetic Resonance Imaging
C80407	C101836		Clinical Data Element Glossary	Stress Echocardiography		A procedure that uses high-frequency sound waves (ultrasound) to create an image of the heart under conditions such as exercise, pharmacologic agents or pacing intended to elicit signs and symptoms of myocardial ischemia.	Stress Echocardiography
C101243	C101836		Clinical Data Element Glossary	Substance Adverse Event		An unexpected or dangerous reaction to a substance (e.g., food, environmental agent).	Substance Adverse Event
C3114	C101836		Clinical Data Element Glossary	Substance Allergy		A local or general reaction of an organism following contact with a specific allergen to which it has been previously exposed and to which it has become sensitized.	Hypersensitivity
C101244	C101836		Clinical Data Element Glossary	Tobacco Counseling		A process by which a health professional provides education, recommendations, or interventions to help clients stop using tobacco products.	Tobacco Cessation Counseling
C100078	C101836		Clinical Data Element Glossary	Transplant Waiting List		A registry of patients awaiting an organ transplant.	Transplant Waiting List
C3390	C101836		Clinical Data Element Glossary	Undetermined Stroke		An acute episode of focal or global neurological dysfunction caused by presumed brain, spinal cord, or retinal vascular injury as a result of hemorrhage or infarction but with insufficient information to allow categorization as ischemic or hemorrhagic.	Cerebrovascular Accident
C101237	C101836		Clinical Data Element Glossary	Upper Limit of Vulnerability for Induction of Ventricular Fibrillation	Upper Limit of Vulnerability	Stimulus strength above which electrical stimulation from a cardiac device cannot induce ventricular fibrillation even when the stimulus occurs during the vulnerable period of the cardiac cycle.	Upper Limit of Vulnerability for Induction of Ventricular Fibrillation
C101252	C101836		Clinical Data Element Glossary	Venous Obstruction		Partial or total occlusion of a vein.	Venous Obstruction
C102624	C101836		Clinical Data Element Glossary	Direct Observation Therapy	DOT	The therapy is dispensed and consumed under the direct supervision of personnel at a clinical site.	Directly Observed Therapy
C18226	C101836		Clinical Data Element Glossary	Disease Outcome		A measurable result or effect of treatment on a disease. Examples of outcomes include decreased pain, reduced tumor size, or worsening of disease.	Disease Outcome
C102667	C101836		Clinical Data Element Glossary	Microbial Identification Certainty		A qualification that describes the degree of certainty of the correctness of a microbial identification test result.	Microbial Identification Certainty
C102702	C101836		Clinical Data Element Glossary	Reason for Treatment		The reason the treatment was administered.	Reason for Treatment
C102703	C101836		Clinical Data Element Glossary	Reason for Treatment Interruption		The reason the drug or therapy was temporarily ceased.	Reason for Treatment Interruption
C102704	C101836		Clinical Data Element Glossary	Reason Treatment Not Administered		The reason the treatment was not administered.	Reason Treatment Not Administered
C102710	C101836		Clinical Data Element Glossary	Site of Directed Therapy		The physical location at which the medication or therapy was observed, by the healthcare provider, as being taken by the subject.	Site of Directly Observed Therapy
C102717	C101836		Clinical Data Element Glossary	Supporting Evidence for Retreatment		Clinical evidence to support reason for re-treatment of disease.	Supporting Evidence for Retreatment
C88023	C101836		Clinical Data Element Glossary	Susceptibility Result Category	MSRESCAT	A classification of the finding from a susceptibility test.	Microbiology Susceptibility Result Category
C85540	C101836		Clinical Data Element Glossary	Susceptibility Test		A test done to determine whether the growth of specific bacteria is inhibited by a specific drug.	Microbial Susceptibility Test
C102720	C101836		Clinical Data Element Glossary	Treatment Episode		An indication of whether this is the individual's first time being treated for a disease or that they are receiving a subsequent treatment.	Treatment Episode Indicator
C102721	C101836		Clinical Data Element Glossary	Treatment Failure Reason		The reason the drug or therapy was unsuccessful in treating the condition.	Treatment Failure Reason
C102727	C101836		Clinical Data Element Glossary	Vaccination Evidence Source		Source of information regarding the subject's vaccination status.	Vaccination Evidence Source