<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xalan="http://xml.apache.org/xalan" xmlns:nciodm="http://ncicb.nci.nih.gov/xml/odm/EVS/CDISC" xmlns:odm="http://www.cdisc.org/ns/odm/v1.3">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>CDISC Clinical Data Element Glossary</title>
    <style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    font-style:  normal;
    font-weight: normal;
    font-size:   14px;
    margin: 0;
    padding: 10px;
}

h1, #study_description {
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: 10px 25px;
    border: 2px solid black;
}

td {
    vertical-align: top;
    padding: 3px 4px;
    border:  1px solid #dddddd;
}

thead tr th {
    vertical-align: top;
    padding: 3px 4px;
    border:  2px solid black;
}

.header {
    font-weight:bold;
    white-space: nowrap;
}

.header td {
    text-align: center;
    vertical-align: middle;
}

tr.item_last td {
    border-bottom: solid 1px black;
}

.cl {
    background: #ccffff;
}

.cli {
    background: white;
}

.nci {
    background: #ffffcc;
}

.pre {
    white-space: pre-wrap;
}

#legend {
    position: absolute;
    top: 10px;
    right: 10px;
}

#toc {
float:left;
left:5px;
width:300px;
}
#contents {
position: absolute;
left:300px;
margin-right:10px;
}


tr.codelist td {
    border-top: solid 1px black;
}
                </style>
  </head>
  <body>
    <a id="top"></a>
    <h1>CDISC Clinical Data Element Glossary</h1>
    <div id="study_description">CDISC Clinical Data Element Glossary, 2012-08-03</div>
    <table id="legend">
      <caption>Legend:</caption>
      <tr>
        <td class="cl">CodeList</td>
      </tr>
      <tr>
        <td class="cli">CodeListItem</td>
      </tr>
      <tr>
        <td class="nci">NCI attributes</td>
      </tr>
    </table>
    <div id="toc">
      <table>
        <tr>
          <td>C101836</td><td><a href="#CL.C101836.CLINDE">Clinical Data Element Glossary</a></td>
        </tr>
      </table>
    </div>
    <div id="contents">
      <h2>Codelist Definitions</h2>
      <table>
        <thead>
          <tr class="header cl">
            <th>OID</th><th>Name<br>(CDISC Submission Value)</th><th>DataType<br>Extensible</th><th class="nci" rowspan="2">NCI Code</th><th class="nci" rowspan="2">CDISC Synonym</th><th class="nci" rowspan="2">CDISC Definition</th><th class="nci" rowspan="2">Preferred Term</th>
          </tr>
          <tr class="header cli">
            <th></th><th colspan="2">CDISC Submission Value [ODM:CodedValue]</th>
          </tr>
        </thead>
        <tbody>
          <tr class="cl">
            <td><a name="CL.C101836.CLINDE">CL.C101836.CLINDE</a></td><td>Clinical Data Element Glossary<br>(CLINDE)</td><td nowrap>text<br>Extensible: No</td><td>C101836</td><td>Clinical Data Element Glossary</td><td>The terminology relevant to the CDISC Clinical Data Element Glossary.</td><td>CDISC Clinical Data Element Glossary Terminology</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Amyloidosis</td><td class="nci">C2868</td><td class="nci"></td><td class="nci">A disorder characterized by the localized or diffuse accumulation of amyloid protein in various anatomic sites. It may be primary, due to clonal plasma cell proliferations; secondary, due to long standing infections, chronic inflammatory disorders, or malignancies; or familial. It may affect the nerves, skin, tongue, joints, heart, liver, spleen, kidneys and adrenal glands.</td><td class="nci">Amyloidosis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Arrhythmogenic Right Ventricular Dysplasia</td><td class="nci">C84571</td><td class="nci"></td><td class="nci">A rare genetic disorder characterized by cardiomyopathy affecting the right ventricle. The heart tissue is replaced by fibrous and adipose tissues. It is characterized by ventricular arrhythmia and right ventricular dysfunction. It is a cause of sudden death.</td><td class="nci">Arrhythmogenic Right Ventricular Dysplasia</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Arterial Dissection</td><td class="nci">C99704</td><td class="nci"></td><td class="nci">A tear within the wall of the artery.</td><td class="nci">Arterial Dissection</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Atrial Septal Defect</td><td class="nci">C84473</td><td class="nci"></td><td class="nci">A congenital disorder characterized by the presence of a defect (opening) in the septum that separates the two atria of the heart.</td><td class="nci">Atrial Septal Defect</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Beta-Adrenergic Antagonist</td><td class="nci">C29576</td><td class="nci"></td><td class="nci">Natural or synthetic beta adrenergic antagonists selectively or non-selectively blocking or diminishing physiologic beta-adrenergic agonist actions on the sympathetic system. This group of antagonists are generally used for treatment of hypertension, cardiac arrhythmias, angina pectoris, glaucoma, migraine headaches, and anxiety.</td><td class="nci">Beta-Adrenergic Antagonist</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Blinded</td><td class="nci">C49068</td><td class="nci"></td><td class="nci">A characteristic of experimental design in which one or more groups involved (receiving, administering, or evaluating intervention) are unaware of which intervention any particular subject is receiving.</td><td class="nci">Blinded</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Bradycardia Arrest</td><td class="nci">C99530</td><td class="nci"></td><td class="nci">Cardiac arrest that was a result of bradycardia.</td><td class="nci">Bradycardia Arrest</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Arrest</td><td class="nci">C50479</td><td class="nci"></td><td class="nci">Cardiac arrest is the non-fatal, sudden cessation of cardiac activity so that the victim subject/patient becomes unresponsive, with no normal breathing and no signs of circulation. Cardiac arrest should be used to signify an event as described above that is reversed, usually by CPR, and/or defibrillation or cardioversion, or cardiac pacing.</td><td class="nci">Cardiac Arrest</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Pacemaker Oversensing</td><td class="nci">C99529</td><td class="nci"></td><td class="nci">Inappropriate pacemaker detection of electrical signals not related to cardiac depolarization of the lead chamber.</td><td class="nci">Cardiac Pacemaker Oversensing</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Pacemaker Undersensing</td><td class="nci">C99541</td><td class="nci"></td><td class="nci">Failure of pacemaker to detect appropriate cardiac depolarizations.</td><td class="nci">Cardiac Pacemaker Undersensing</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Perforation</td><td class="nci">C73502</td><td class="nci"></td><td class="nci">The presence of an acquired hole in the heart. Cardiac perforation may or may not be symptomatic and may or may not be self sealing.</td><td class="nci">Cardiac Perforation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Tamponade</td><td class="nci">C50481</td><td class="nci"></td><td class="nci">Compression of the heart caused by increased intrapericardial pressure due to the collection of blood or fluid in the pericardial space. Cardiac tamponade should usually be documented by either: Echocardiogram showing pericardial fluid and signs of tamponade such as right heart compromise, or systemic hypotension due to pericardial fluid compromising cardiac function.</td><td class="nci">Cardiac Tamponade</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Therapeutic Procedure</td><td class="nci">C80430</td><td class="nci"></td><td class="nci">A therapeutic procedure to treat pathologic structural or functional disorders of the heart.</td><td class="nci">Cardiac Therapeutic Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Valve Procedure</td><td class="nci">C99546</td><td class="nci"></td><td class="nci">Surgical replacement and/or repair of a cardiac valve, by any approach. This includes percutaneous valve procedures and valvuloplasty.</td><td class="nci">Cardiac Valve Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiogenic Shock</td><td class="nci">C50482</td><td class="nci"></td><td class="nci">Cardiogenic shock is defined as a sustained (greater than30 minutes) episode of systolic blood pressure less than90 mm Hg, and/or cardiac index less than2.2 L/min/m2 determined to be secondary to cardiac dysfunction, and/or the requirement for parenteral inotropic or vasopressor agents or mechanical support (e.g., Intra aortic balloon pump (IABP), extracorporeal circulation, ventricular assist devices) to maintain blood pressure and cardiac index above those specified levels.</td><td class="nci">Cardiogenic Shock</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cerebral Artery Disease</td><td class="nci">C2938</td><td class="nci"></td><td class="nci">A disorder resulting from inadequate blood flow in the arteries that supply the brain. The diagnostic criteria may include current or previous history of the following: Ischemic stroke, TIA, Noninvasive or invasive arterial imaging test demonstrating greater than or equal to 50% stenosis of any of the major extracranial or intracranial vessels to the brain; Previous cervical or cerebral artery revascularization surgery or percutaneous intervention.</td><td class="nci">Cerebrovascular Disorder</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Chronic Kidney Disease</td><td class="nci">C80078</td><td class="nci"></td><td class="nci">Chronic kidney disease is defined as either kidney damage or GFR less than 60 ml/min/1.73 m2 for greater than or equal to 3 months. Kidney damage is de?ned as pathologic abnormalities or markers of damage, including abnormalities in blood or urine tests or imaging studies.</td><td class="nci">Chronic Kidney Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Chronic Lung Disease</td><td class="nci">C98541</td><td class="nci"></td><td class="nci">A persistent non-neoplastic disorder of the lungs. Representative examples include: chronic obstructive pulmonary disease, chronic bronchitis, emphysema, pulmonary fibrosis, pneumoconiosis, asbestosis, atelectasis, radiation induced pneumonitis, and radiation fibrosis.</td><td class="nci">Chronic Lung Disorder</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Common Cardiac Ventricle</td><td class="nci">C99542</td><td class="nci"></td><td class="nci">Common ventricle is an umbrella term used to describe several very different complex congenital heart defects that share the same problem: the heart has only one functional ventricle (anatomically right or left or indeterminate) supplying the systemic circulation. These defects include tricuspid atresia, hypoplastic left or right heart syndrome, double outlet right ventricle, double inlet left ventricle, and other forms of single ventricle defects.</td><td class="nci">Common Ventricle Disorder</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Contrast Agent</td><td class="nci">C390</td><td class="nci"></td><td class="nci">Substances administered during diagnostic procedures that allows delineation of internal structures. Contrast agents appear opaque due to the difference in absorption of X-rays or other electromagnetic waves and surrounding tissue.</td><td class="nci">Contrast Agent</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Artery Disease</td><td class="nci">C26732</td><td class="nci"></td><td class="nci">Narrowing of the coronary arteries due to fatty deposits inside the arterial walls. The diagnostic criteria may include documented history of any of the following: documented coronary artery stenosis greater than or equal to 50% (by cardiac catheterization or other modality of direct imaging of the coronary arteries); previous coronary artery bypass surgery (CABG); previous percutaneous coronary intervention (PCI); previous myocardial infarction.</td><td class="nci">Coronary Artery Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Lesion Treated</td><td class="nci">C80475</td><td class="nci"></td><td class="nci">The coronary lesions treated during a PCI (Percutaneous Coronary Intervention) procedure.</td><td class="nci">Coronary Lesions Treated</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Deep Venous Thrombosis</td><td class="nci">C49343</td><td class="nci"></td><td class="nci">A blood clot (thrombus) in a deep vein in the lower extremity.</td><td class="nci">Deep Vein Thrombosis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Depression</td><td class="nci">C2982</td><td class="nci">Depressed Mood</td><td class="nci">A melancholy feeling of sadness and despair.</td><td class="nci">Depression</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Diabetes Mellitus</td><td class="nci">C2985</td><td class="nci"></td><td class="nci">A metabolic disorder characterized by abnormally high blood sugar levels due to diminished production of insulin or insulin resistance/desensitization.</td><td class="nci">Diabetes Mellitus</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Diabetes Therapy</td><td class="nci">C99532</td><td class="nci"></td><td class="nci">A therapeutic modality used to aide in the management of an individual's diabetes.</td><td class="nci">Diabetes Therapy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Dialysis</td><td class="nci">C15221</td><td class="nci"></td><td class="nci">A procedure to remove toxic substances from the blood that is used in patients with end-stage chronic kidney disease or acute kidney failure. This includes hemodialysis and peritoneal dialysis.</td><td class="nci">Dialysis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Disease Presentation</td><td class="nci">C99554</td><td class="nci"></td><td class="nci">The compilation of symptoms and/or clinical manifestation of any abnormal condition of the body or mind that causes discomfort, dysfunction, or distress to the person affected or those in contact with the person. The term is often used broadly to include injuries, disabilities, syndromes, symptoms, deviant behaviors, and atypical variations of structure and function.</td><td class="nci">Disease Presentation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Dyslipidemia</td><td class="nci">C80385</td><td class="nci"></td><td class="nci">A lipoprotein metabolism disorder characterized by decreased levels of high-density lipoproteins, or elevated levels of plasma cholesterol, low-density lipoproteins and/or triglycerides.</td><td class="nci">Dyslipidemia</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ebstein's Anomaly</td><td class="nci">C84681</td><td class="nci"></td><td class="nci">A rare congenital heart malformation characterized by apical displacement of the tricuspid valve into the right ventricle. The defect involves both the right ventricle and the tricuspid valve, and can lead to cardiomyopathy and tachyarrhythmias.</td><td class="nci">Ebstein Anomaly</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Family History of Coronary Artery Disease</td><td class="nci">C80398</td><td class="nci"></td><td class="nci">History of a first-degree relative (less than 55 years for male relatives or less than 65 years for female relatives) having had any of the following: coronary artery disease, myocardial infarction, coronary artery bypass graft surgery, percutaneous coronary intervention, or sudden cardiac death without obvious cause.</td><td class="nci">Family History of Coronary Artery Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Family History of Sudden Cardiac Death</td><td class="nci">C80397</td><td class="nci"></td><td class="nci">A first-degree relative (parent, sibling, child) documented to have died suddenly of a presumed cardiac etiology without other obvious cause.</td><td class="nci">History of Sudden Cardiac Death</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Fluoroscopy</td><td class="nci">C16588</td><td class="nci"></td><td class="nci">Examination of the tissues and deep structures of the body by x-ray, using the fluoroscope, a device that produces an image when x-rays strike a fluorescent screen.</td><td class="nci">Fluoroscopy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Fractional Flow Reserve</td><td class="nci">C99533</td><td class="nci"></td><td class="nci">A lesion-specific measure of stenosis severity within a blood vessel.</td><td class="nci">Fractional Flow Reserve of Vessel</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Fractional Flow Reserve Ratio</td><td class="nci">C99534</td><td class="nci"></td><td class="nci">The pressure distal to the stenosis divided by the pressure proximal to the stenosis. This ratio is equal to maximum blood flow in the vessel with stenosis divided by the maximum hypothetical blood flow without stenosis.</td><td class="nci">Fractional Flow Reserve Ratio of Vessel</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Great Vessels Transposition</td><td class="nci">C84742</td><td class="nci">Transposition of Great Vessels</td><td class="nci">Transposition of the great vessels is a congenital heart defect in which the two main arteries leaving the heart are reversed (transposed).</td><td class="nci">Transposition of Great Vessels</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Heart Failure</td><td class="nci">C50577</td><td class="nci"></td><td class="nci">Inability of the heart to pump blood at an adequate rate to meet tissue metabolic requirements. Clinical symptoms of heart failure include: unusual dyspnea on light exertion, recurrent dyspnea occurring in the supine position, fluid retention; or rales, jugular venous distension, pulmonary edema on physical exam, or pulmonary edema on chest x-ray presumed to be cardiac dysfunction.</td><td class="nci">Heart Failure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hematoma</td><td class="nci">C50579</td><td class="nci"></td><td class="nci">A localized collection of blood, usually clotted, in an organ, space, or tissue, due to a break in the wall of a blood vessel.</td><td class="nci">Hematoma</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hemodynamic Instability</td><td class="nci">C99536</td><td class="nci"></td><td class="nci">A state of hypoperfusion that does not support normal organ perfusion or function. It can include periods of reduced, unstable, or abnormal blood pressure with near syncope, or episodes of syncope.</td><td class="nci">Hemodynamic Instability</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hemorrhagic Cerebrovascular Accident</td><td class="nci">C95803</td><td class="nci"></td><td class="nci">An acute episode of focal or global cerebral or spinal dysfunction caused by intraparenchymal, intraventricular, or subarachnoid hemorrhage.</td><td class="nci">Hemorrhagic Cerebrovascular Accident</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hemothorax</td><td class="nci">C50582</td><td class="nci"></td><td class="nci">Accumulation of blood in the thorax.</td><td class="nci">Hemothorax</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">HIV Infection</td><td class="nci">C3108</td><td class="nci"></td><td class="nci">Any state accompanied by evidence of human immunodeficiency virus in the body (positive test for HIV genome, cDNA, proteins, antigens, or antibodies).</td><td class="nci">HIV Infection</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Home Oxygen Therapy</td><td class="nci">C99516</td><td class="nci"></td><td class="nci">Treatment in which a storage tank of oxygen or a machine called a compressor is used at home to give oxygen to people for the treatment of chronic lung disease.</td><td class="nci">Home Oxygen Therapy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hypertension</td><td class="nci">C3117</td><td class="nci"></td><td class="nci">Pathological increase in blood pressure defined as one of the following: History of hypertension diagnosed and treated with medication, diet, and/or exercise; On at least 2 separate occasions, documented blood pressure greater than 140 mm Hg systolic and/or 90 mm Hg diastolic in patients without diabetes or chronic kidney disease, or blood pressure greater than 130 mm Hg systolic or 80 mm Hg diastolic in patients with diabetes or chronic kidney disease; Currently on pharmacological therapy for the treatment of hypertension.</td><td class="nci">Hypertension</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Hypertrophic Cardiomyopathy</td><td class="nci">C34449</td><td class="nci"></td><td class="nci">A condition in which the myocardium is hypertrophied without an obvious cause. The hypertrophy is generally asymmetric and may be associated with obstruction of the ventricular outflow tract.</td><td class="nci">Hypertrophic Cardiomyopathy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Intravascular Ultrasound</td><td class="nci">C99535</td><td class="nci">IVUS</td><td class="nci">An invasive procedure in which sound waves (called ultrasound) are bounced off of vascular tissues from within the vessel and the echoes produce a picture (sonogram).</td><td class="nci">Intravascular Ultrasound</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ischemic Cerebrovascular Accident</td><td class="nci">C95802</td><td class="nci"></td><td class="nci">Ischemic stroke is defined as an acute episode of focal cerebral, spinal, or retinal dysfunction caused by infarction of central nervous system tissue.</td><td class="nci">Ischemic Cerebrovascular Accident</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Left Heart Catheterization</td><td class="nci">C80413</td><td class="nci"></td><td class="nci">The passage of a catheter into the left ventricle for the purposes of angiography, measurement of ventricular pressures, and/or oxygen saturation.</td><td class="nci">Left Heart Catheterization</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Left Main Coronary Artery Stenosis Percentage</td><td class="nci">C80492</td><td class="nci"></td><td class="nci">Percent luminal narrowing of the left main coronary artery, at the point of maximal stenosis of the left main coronary artery.</td><td class="nci">Left Main Coronary Artery Stenosis, Percentage</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Left Ventricular Non-Compaction Syndrome</td><td class="nci">C99544</td><td class="nci"></td><td class="nci">This is an uncommon congenital abnormality where the left ventricular myocardium fails to compact during embryonic development, leading to cardiomyopathy with a variable degree of ventricular dysfunction. There is genetic heterogeneity and phenotypic variability. Characteristically, there are typically deep trabeculations in the non-compacted area, with varying proportions of the LV myocardium compacted. LV non-compaction is associated with rhythm abnormalities including Wolff-Parkinson-White syndrome, conduction defects, and ventricular tachyarrhythmias.</td><td class="nci">Left Ventricular Non-Compaction Syndrome</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Life Expectancy of an Individual</td><td class="nci">C99547</td><td class="nci"></td><td class="nci">Estimate of future survival of subject.</td><td class="nci">Life Expectancy of an Individual</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Mechanical Circulatory Support</td><td class="nci">C99540</td><td class="nci"></td><td class="nci">Use of a device to replace the function of a cardiac ventricle. This includes use of cardiopulmonary bypass, left ventricular assist device (LVAD), intra-aortic balloon pump (IABP) and/or extracorporeal membrane oxygenation (ECMO).</td><td class="nci">Mechanical Circulatory Support</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Mechanical Circulatory Support Placement Timing</td><td class="nci">C99539</td><td class="nci"></td><td class="nci">A description of when a mechanical circulatory support device was placed.</td><td class="nci">Mechanical Circulatory Support Placement Timing</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Medical Contraindication</td><td class="nci">C50646</td><td class="nci"></td><td class="nci">A symptom or medical condition that makes a particular treatment or procedure inadvisable because a person is likely to have a bad reaction.</td><td class="nci">Medical Contraindication</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Non-system Delay</td><td class="nci">C99551</td><td class="nci"></td><td class="nci">A patient condition that delays a procedure.</td><td class="nci">Patient Condition Delay</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Old Myocardial Infarction</td><td class="nci">C35205</td><td class="nci">History of Myocardial Infarction</td><td class="nci">Documented history of previous myocardial infarction (MI), typically with objective evidence via positive biomarkers of myocardial necrosis.</td><td class="nci">Old Myocardial Infarction</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Packed Red Blood Cell Transfusion</td><td class="nci">C15409</td><td class="nci">Red Blood Cell Transfusion</td><td class="nci">The intravenous administration of red blood cells (whole blood without the plasma) into an individual.</td><td class="nci">Packed Red Blood Cell Transfusion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Peripheral Arterial Disease</td><td class="nci">C84496</td><td class="nci"></td><td class="nci">A disorder of the arteries supplying the upper and lower extremity and the visceral organs. This includes the mesenteric arteries, the renal arteries and the aorta. This excludes cerebrovascular arterial disease. This is defined as any one of the following: Claudication, either with exertion or at rest, amputation for arterial vascular insufficiency, vascular reconstruction, bypass surgery, or percutaneous intervention to the extremities, documented aortic aneurysm with or without repair, vascular angiography demonstrating a 50% or greater stenosis of a major peripheral arterial vessel, positive noninvasive test for peripheral arterial disease, including an ankle-brachial index less than or equal to 0.9, ultrasound, magnetic resonance or computed tomography imaging demonstrating a 50% or greater stenosis of a major peripheral arterial vessel.</td><td class="nci">Peripheral Arterial Disorder</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Permanent Cardiac Pacemaker</td><td class="nci">C99552</td><td class="nci"></td><td class="nci">A pacemaker where the generator is implanted inside the body.</td><td class="nci">Permanent Cardiac Pacemaker</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Pneumothorax</td><td class="nci">C38006</td><td class="nci"></td><td class="nci">Abnormal presence of air in the pleural cavity.</td><td class="nci">Pneumothorax</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Primary Cause of Death</td><td class="nci">C99531</td><td class="nci"></td><td class="nci">The first significant abnormal event which ultimately led to death.</td><td class="nci">Primary Cause of Death</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Primary Valvular Disease</td><td class="nci">C99545</td><td class="nci"></td><td class="nci">Primary valvular heart disease is defined by heart disease that is primarily due to a valvular defect or abnormality. Valve disease that is felt to be significant but does not fulfill the definition for primary valvular heat disease is considered contributory valvular heart disease.</td><td class="nci">Primary Valvular Disorder</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Pulmonary Embolism</td><td class="nci">C50713</td><td class="nci"></td><td class="nci">The obstruction of the pulmonary artery or one of its branches by an embolus, sometimes associated with infarction of the lung.</td><td class="nci">Pulmonary Embolism</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Sarcoidosis</td><td class="nci">C34995</td><td class="nci"></td><td class="nci">An idiopathic inflammatory disorder characterized by the formation of non-necrotizing epithelioid granulomas which contain giant cells. It usually affects the lungs, lymph nodes, liver, eyes, and skin. Cardiac involvement is also possible.</td><td class="nci">Sarcoidosis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Significant Arterial Dissection</td><td class="nci">C99709</td><td class="nci"></td><td class="nci">A dissection that impairs flow. These include Type C (a persisting contrast medium extravasations in the presence of ischemia), Type D (a spiral filling defect with delayed but complete distal flow) , Type E (persistent filling defect with delayed antegrade flow) and Type F (filling defect with impaired flow and total occlusion).</td><td class="nci">Significant Arterial Dissection</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Sinus Node Function</td><td class="nci">C100053</td><td class="nci"></td><td class="nci">Descriptions of electrical activity and conduction involving the sinoatrial node.</td><td class="nci">Sinus Node Functional Assessment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Sleep Apnea</td><td class="nci">C26884</td><td class="nci"></td><td class="nci">Cessation of breathing for short periods during sleep. It is classified as obstructive, central, or mixed obstructive-central.</td><td class="nci">Sleep Apnea</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Sleep Study</td><td class="nci">C99553</td><td class="nci"></td><td class="nci">Measurement of physiologic parameters during sleep.</td><td class="nci">Sleep Study</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Structural Heart Abnormalities</td><td class="nci">C99538</td><td class="nci"></td><td class="nci">An anatomic deformity of the heart, structures within the heart, ventricles or great vessels.</td><td class="nci">Structural Heart Abnormality</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Syncope</td><td class="nci">C35053</td><td class="nci"></td><td class="nci">Sudden loss of consciousness with loss of postural tone, not related to anesthesia, with spontaneous recovery as reported by patient or observer. A subject may experience syncope when supine. Syncope is often caused by insufficient blood supply to the brain.</td><td class="nci">Syncope</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Tobacco Use</td><td class="nci">C18059</td><td class="nci"></td><td class="nci">Use of tobacco in any form i.e. smoking, chewing or sniffing.</td><td class="nci">Tobacco Use</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Venous Thromboembolism</td><td class="nci">C99537</td><td class="nci"></td><td class="nci">Occlusion of the lumen of a vein by a thrombus that has migrated from a distal site via the blood stream.</td><td class="nci">Venous Thromboembolism</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ventricular Arrhythmia</td><td class="nci">C26924</td><td class="nci"></td><td class="nci">Abnormal heart beat resulting from a pathologic process in the cardiac ventricles.</td><td class="nci">Ventricular Arrhythmia</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ventricular Septal Defect</td><td class="nci">C84506</td><td class="nci"></td><td class="nci">The presence of a defect (opening) in the septum that separates the two ventricles of the heart. The VSD can be congenital or acquired.</td><td class="nci">Ventricular Septal Defect</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ventricular Tachycardia/Ventricular Fibrillation Arrest</td><td class="nci">C99522</td><td class="nci"></td><td class="nci">A cardiac arrest attributed to ventricular tachycardia or ventricular fibrillation.</td><td class="nci">Ventricular Tachycardia/Ventricular Fibrillation Arrest</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Vital Status</td><td class="nci">C25717</td><td class="nci"></td><td class="nci">The state or condition of being living or deceased; also includes the case where the vital status is unknown.</td><td class="nci">Vital Status</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Whole Blood Transfusion</td><td class="nci">C62749</td><td class="nci"></td><td class="nci">The injection of whole blood or a blood component directly into the bloodstream.</td><td class="nci">Whole Blood Transfusion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Abnormal Intraventricular Conduction</td><td class="nci">C99543</td><td class="nci"></td><td class="nci">An atypical passage of electrical impulses through the cardiac ventricles. This includes fascicular blocks, bundle branch blocks, non-specific conduction delays and ventricular pacing.</td><td class="nci">Abnormal Intraventricular Conduction</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Antitachycardia Pacing</td><td class="nci">C101245</td><td class="nci"></td><td class="nci">Delivery of electrical impulses to the heart at a faster rate than the intrinsic rate during an episode of tachycardia, in an attempt to terminate the abnormal tachycardia.</td><td class="nci">Antitachycardia Pacing</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Aorta Disease</td><td class="nci">C101253</td><td class="nci"></td><td class="nci">Pathology involving the thoracic, thoracoabdominal, or abdominal aorta (including aneurysms).</td><td class="nci">Aorta Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Appropriate Treatment</td><td class="nci">C101247</td><td class="nci"></td><td class="nci">Correct activity that produces an effect, or that is intended to alter the course of a disease in a patient or population. This is a general term that encompasses the medical, social, behavioral, and environmental acts that can have preventive, therapeutic, or palliative effects.</td><td class="nci">Appropriate Treatment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Arterial Access Closure Method</td><td class="nci">C100057</td><td class="nci"></td><td class="nci">A device or treatment used to stop bleeding and close the location of arterial entry following a percutaneous coronary intervention.</td><td class="nci">Arterial Access Closure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Arterial Access Site</td><td class="nci">C100056</td><td class="nci"></td><td class="nci">Anatomical location where an artery was accessed for a diagnostic or therapeutic procedure.</td><td class="nci">Arterial Access Site</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Atrial Arrhythmia</td><td class="nci">C80503</td><td class="nci"></td><td class="nci">Abnormal heart beat resulting from a pathologic process in the cardiac atria.</td><td class="nci">Atrial Arrhythmia</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Ablation</td><td class="nci">C100068</td><td class="nci"></td><td class="nci">A procedure intended to eliminate or modify a focus or re-entry circuit that causes an arrhythmia.</td><td class="nci">Cardiac Ablation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Diagnostic Procedure</td><td class="nci">C100084</td><td class="nci"></td><td class="nci">Procedure to evaluate the structure and/or function of the heart.</td><td class="nci">Cardiac Diagnostic Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Rehabilitation</td><td class="nci">C101234</td><td class="nci"></td><td class="nci">A medically supervised program to improve the health and well-being of people who have heart problems. This may include exercise training, education on heart healthy living, and/or counseling to reduce stress.</td><td class="nci">Cardiac Rehabilitation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Stent Placement</td><td class="nci">C100080</td><td class="nci"></td><td class="nci">A procedure performed during a percutaneous coronary intervention in which a device is deployed into the lumen of a coronary artery to expand and support the vessel wall such that the vessel remains patent and blood flow is uninhibited.</td><td class="nci">Cardiac Stent Placement</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardiac Valve Injury</td><td class="nci">C100069</td><td class="nci"></td><td class="nci">An event that causes abnormal valve function. This is usually a tear in leaflet or chordae tendineae and manifests as a new regurgitant.</td><td class="nci">Cardiac Valve Injury</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Cardioverter Defibrillator Shock Therapy</td><td class="nci">C101251</td><td class="nci"></td><td class="nci">Delivery of strong electrical impulses by a cardioverter defibrillator to return the electrical activity of the heart to normal.</td><td class="nci">Cardioverter Defibrillator Shock Therapy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Chagas Disease</td><td class="nci">C84629</td><td class="nci"></td><td class="nci">A parasitic infection caused by Trypanosoma cruzi and transmitted by the reduviid bug. It is characterized by an acute and chronic phase; in the acute phase patients may have fever, malaise, and swelling at the site of the insect bite. In the chronic phase patients develop hepatosplenomegaly, lymphadenopathy, cardiomyopathy and arrhythmias.</td><td class="nci">Chagas Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Chronic Total Coronary Artery Occlusion</td><td class="nci">C100062</td><td class="nci"></td><td class="nci">Pro-longed complete obstruction of the coronary artery.</td><td class="nci">Chronic Total Coronary Artery Occlusion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Comfort Measures</td><td class="nci">C15292</td><td class="nci"></td><td class="nci">The patient- and family-centered active holistic care of patients with advanced, progressive disease. Essential components of palliative care are: pain and symptom control, communication regarding treatment and alternatives, prognosis, and available services, rehabilitation services, care that addresses treatment and palliative concerns, intellectual, emotional, social, and spiritual needs, terminal care, support in bereavement. The goal of palliative care is an achievement of the best quality of life for patients and their families.</td><td class="nci">Palliative Care</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Conduction Block</td><td class="nci">C34665</td><td class="nci"></td><td class="nci">An injury to the specialized cardiac conduction system that results in impaired signal transmission.</td><td class="nci">Heart Block</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Artery Graft</td><td class="nci">C100064</td><td class="nci"></td><td class="nci">A vessel segment attached to a coronary artery to facilitate myocardial perfusion.</td><td class="nci">Coronary Artery Graft</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Artery Perforation</td><td class="nci">C100083</td><td class="nci"></td><td class="nci">A dissection that extends through the full thickness of the arterial wall.</td><td class="nci">Coronary Artery Perforation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Lesion</td><td class="nci">C100063</td><td class="nci"></td><td class="nci">Pathologic material in a vessel that obstructs myocardial perfusion.</td><td class="nci">Coronary Vessel Lesion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Lesion Complexity</td><td class="nci">C100066</td><td class="nci"></td><td class="nci">Characteristics of coronary lesions that contribute to procedural risk during percutaneous coronary intervention.</td><td class="nci">Coronary Lesion Complexity</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Reperfusion</td><td class="nci">C100067</td><td class="nci"></td><td class="nci">Procedures intended to re-establish normal coronary flow. Reperfusion therapy includes thrombolysis and primary PCI. Reperfusion therapy also includes pre-hospital thrombolytics.</td><td class="nci">Coronary Reperfusion Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Sinus/Left Ventricular Lead</td><td class="nci">C80463</td><td class="nci"></td><td class="nci">The wire which allows a pacemaker or defibrillator to stimulate the left ventricle, often positioned in the coronary sinus.</td><td class="nci">Ventricular Lead</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Venous Dissection</td><td class="nci">C100070</td><td class="nci"></td><td class="nci">A tear within the wall of a coronary vein.</td><td class="nci">Coronary Venous Dissection</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Coronary Vessel Bifurcation Lesion</td><td class="nci">C101233</td><td class="nci">Bifurcation Lesion</td><td class="nci">A lesion found in the division of a vessel into at least two branches, each of which is 1.5 mm or greater in diameter.</td><td class="nci">Coronary Vessel Bifurcation Lesion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Culprit Lesion</td><td class="nci">C100072</td><td class="nci"></td><td class="nci">The lesion indicated is considered to be responsible for the acute coronary syndrome.</td><td class="nci">Coronary Culprit Lesion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Defibrillation Threshold</td><td class="nci">C101236</td><td class="nci"></td><td class="nci">The lowest energy where a defibrillator device terminates an arrhythmia in a particular subject.</td><td class="nci">Defibrillation Threshold</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Device Deployment</td><td class="nci">C101231</td><td class="nci"></td><td class="nci">The act of instantiating, positioning or activating a medical device inside of the body.</td><td class="nci">Medical Device Deployment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Diagnostic Coronary Angiography</td><td class="nci">C100085</td><td class="nci"></td><td class="nci">A procedure in which the catheter is passed into the aortic root or other great vessels for the purpose of angiography of the native coronary arteries or bypass grafts supplying native coronary arteries.</td><td class="nci">Coronary Angiography</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Electrophysiology Study</td><td class="nci">C80414</td><td class="nci"></td><td class="nci">A cardiac procedure performed under fluoroscopy to determine the area of the heart that is the source of aberrant electrical impulses that give rise to arrhythmias. Aberrant pathways can be terminated by ablation.</td><td class="nci">Cardiac Electrophysiology Study</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Exercise Stress Test</td><td class="nci">C100073</td><td class="nci"></td><td class="nci">The procedure in which physical activity is used to elicit signs and symptoms of myocardial ischemia.</td><td class="nci">Cardiac Stress Test</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Exercise Counseling</td><td class="nci">C101235</td><td class="nci"></td><td class="nci">A process by which a health professional creates a regimen of physical activity intended to maintain or improve the health of a subject.</td><td class="nci">Exercise Counseling</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Explantation</td><td class="nci">C101248</td><td class="nci"></td><td class="nci">A surgical procedure that removes something that was implanted in the body.</td><td class="nci">Explantation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Giant Cell Myocarditis</td><td class="nci">C97055</td><td class="nci"></td><td class="nci">An often fatal inflammatory disorder that affects the myocardium. Morphologically, it is characterized by the presence of an inflammatory infiltrate in the myocardial tissue that includes multinucleated giant cells. It is often associated with the presence of an autoimmune disorder, mediated by T lymphocytes. Patients present with arrhythmias and/or heart failure. Heart transplantation is the only treatment option available.</td><td class="nci">Giant Cell Myocarditis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Guidewire Across Lesion</td><td class="nci">C100082</td><td class="nci"></td><td class="nci">A performance measure of procedural success during a percutaneous coronary intervention when a guidewire can be deployed across a coronary artery lesion.</td><td class="nci">Guidewire Across Lesion</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Implantable Cardioverter Defibrillator</td><td class="nci">C93238</td><td class="nci"></td><td class="nci">A battery-powered electrical impulse generator implanted in patients at risk of sudden cardiac death to detect cardiac arrhythmia and correct it by delivering a jolt of electricity.</td><td class="nci">Implantable Cardioverter-defibrillator</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Implantation</td><td class="nci">C51982</td><td class="nci"></td><td class="nci">A surgical procedure that places something in the body.</td><td class="nci">Implantation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Implantation Site</td><td class="nci">C77678</td><td class="nci"></td><td class="nci">The anatomic site at which a tissue, graft, or radioactive material is inserted. This term may also refer to the site of the uterus at which the early embryo is attached.</td><td class="nci">Implantation Site</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">In Situ Existing Lead</td><td class="nci">C101239</td><td class="nci">Existing Lead</td><td class="nci">An insulated electrical conductor designed to connect to an electrical device for which the lead is in situ.</td><td class="nci">In Situ Existing Lead</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">In Stent Restenosis</td><td class="nci">C100081</td><td class="nci"></td><td class="nci">Luminal narrowing within the stented segment of a vessel.</td><td class="nci">In Stent Restenosis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Intra-Aortic Balloon Pump</td><td class="nci">C100087</td><td class="nci"></td><td class="nci">Medical device that increases myocardial oxygen perfusion while at the same time increasing cardiac output.</td><td class="nci">Intra-Aortic Balloon Pump</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Intracoronary Device</td><td class="nci">C101232</td><td class="nci"></td><td class="nci">A device placed within the coronary anatomy.</td><td class="nci">Intracoronary Device</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Ischemic Risk Score</td><td class="nci">C100074</td><td class="nci"></td><td class="nci">The relative risk of developing ischemia determined by a cardiac stress test.</td><td class="nci">Cardiac Ischemic Risk Score</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Lead Dislodgement</td><td class="nci">C101241</td><td class="nci"></td><td class="nci">Movement of a lead away from the original implantation site.</td><td class="nci">Lead Dislodgment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Lead Function</td><td class="nci">C101238</td><td class="nci"></td><td class="nci">An indicator to describe whether the electrical lead device is performing as intended.</td><td class="nci">Cardiac Lead Function Indicator</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Lead Perforation</td><td class="nci">C101246</td><td class="nci"></td><td class="nci">Penetration of a lead through an anatomical structure such as systemic vein, coronary vein, or the myocardium.</td><td class="nci">Perforation due to Lead</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Lead Status</td><td class="nci">C101240</td><td class="nci"></td><td class="nci">The state of an insulated wire designed to conduct energy from an electrical device to an anatomic site.</td><td class="nci">In Situ Lead Status</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Left Ventricular Aneurysm</td><td class="nci">C102654</td><td class="nci"></td><td class="nci">A bulge or ballooning in the wall of the left ventricle of the heart.</td><td class="nci">Left Ventricular Aneurysm</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Luminal Carotid Thrombus</td><td class="nci">C100077</td><td class="nci"></td><td class="nci">A blood clot (thrombus) in the lumen of the carotid artery.</td><td class="nci">Luminal Carotid Thrombus</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Myocardial Perfusion Imaging</td><td class="nci">C102676</td><td class="nci"></td><td class="nci">A procedure that obtains pictures that reflect blood flow in the heart muscle.</td><td class="nci">Myocardial Perfusion Imaging</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Non-Invasive Stress Testing</td><td class="nci">C100075</td><td class="nci"></td><td class="nci">Procedures intended to evaluate cardiac function without insertion of intravascular equipment into the central circulation.</td><td class="nci">Non-Invasive Cardiac Stress Test</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Peripheral Embolus</td><td class="nci">C101249</td><td class="nci"></td><td class="nci">Acute occlusion of a peripheral blood vessel resulting from intravascular migration of material. Examples of embolic material include thrombus, fat, bone marrow, air, and amniotic fluid.</td><td class="nci">Peripheral Embolus</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Peripheral Nerve Injury</td><td class="nci">C101250</td><td class="nci"></td><td class="nci">Sensory or motor loss of peripheral nerve function due to a traumatic event.</td><td class="nci">Peripheral Nerve Injury</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Post-Procedure</td><td class="nci">C100059</td><td class="nci"></td><td class="nci">A time period after the procedure.</td><td class="nci">Post-Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Pre-Procedure</td><td class="nci">C100058</td><td class="nci"></td><td class="nci">A time period prior to the procedure.</td><td class="nci">Pre-Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Procedure Urgency Status</td><td class="nci">C101230</td><td class="nci"></td><td class="nci">The degree of urgency in which a medical procedure must be performed.</td><td class="nci">Triage Status</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Regurgitation</td><td class="nci">C50726</td><td class="nci"></td><td class="nci">Flow in the opposite direction from normal, as the casting up of undigested food or gas from the stomach, or the backward flowing of blood into the heart, or between the chambers of the heart when a valve is incompetent.</td><td class="nci">Regurgitation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Reimplantation</td><td class="nci">C101242</td><td class="nci"></td><td class="nci">A surgical procedure that places something in the body that was previously lost or removed.</td><td class="nci">Reimplantation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Renal Artery Disease</td><td class="nci">C101254</td><td class="nci"></td><td class="nci">Pathology involving the main renal arteries or extrarenal arterial branches.</td><td class="nci">Renal Artery Disease</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Re-operation</td><td class="nci">C50830</td><td class="nci"></td><td class="nci">Repeat performance of a surgical procedure or intervention.</td><td class="nci">Repeated Surgical Procedure</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Severity</td><td class="nci">C25676</td><td class="nci"></td><td class="nci">The degree of something undesirable e.g. pain or weather; also, strictness.</td><td class="nci">Severity</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Smoked Tobacco</td><td class="nci">C100079</td><td class="nci"></td><td class="nci">Tobacco that is inhaled or puffed from a lit cigar, cigarette or pipe.</td><td class="nci">Smoking Tobacco</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Smokeless Tobacco</td><td class="nci">C892</td><td class="nci"></td><td class="nci">Tobacco that is not smoked but used in another form such as chewing tobacco or snuff.</td><td class="nci">Smokeless Tobacco</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Stenosis</td><td class="nci">C50754</td><td class="nci"></td><td class="nci">Narrowing or stricture of a vessel, duct or canal.</td><td class="nci">Stenosis</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Stress Cardiac Magnetic Resonance Imaging</td><td class="nci">C80409</td><td class="nci"></td><td class="nci">A study using magnetic resonance to observe cardiac activity during the administration of pharmacologic stressor.</td><td class="nci">Stress Cardiac Magnetic Resonance Imaging</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Stress Echocardiography</td><td class="nci">C80407</td><td class="nci"></td><td class="nci">A procedure that uses high-frequency sound waves (ultrasound) to create an image of the heart under conditions such as exercise, pharmacologic agents or pacing intended to elicit signs and symptoms of myocardial ischemia.</td><td class="nci">Stress Echocardiography</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Substance Adverse Event</td><td class="nci">C101243</td><td class="nci"></td><td class="nci">An unexpected or dangerous reaction to a substance (e.g., food, environmental agent).</td><td class="nci">Substance Adverse Event</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Substance Allergy</td><td class="nci">C3114</td><td class="nci"></td><td class="nci">A local or general reaction of an organism following contact with a specific allergen to which it has been previously exposed and to which it has become sensitized.</td><td class="nci">Hypersensitivity</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Tobacco Counseling</td><td class="nci">C101244</td><td class="nci"></td><td class="nci">A process by which a health professional provides education, recommendations, or interventions to help clients stop using tobacco products.</td><td class="nci">Tobacco Cessation Counseling</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Transplant Waiting List</td><td class="nci">C100078</td><td class="nci"></td><td class="nci">A registry of patients awaiting an organ transplant.</td><td class="nci">Transplant Waiting List</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Undetermined Stroke</td><td class="nci">C3390</td><td class="nci"></td><td class="nci">An acute episode of focal or global neurological dysfunction caused by presumed brain, spinal cord, or retinal vascular injury as a result of hemorrhage or infarction but with insufficient information to allow categorization as ischemic or hemorrhagic.</td><td class="nci">Cerebrovascular Accident</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Upper Limit of Vulnerability for Induction of Ventricular Fibrillation</td><td class="nci">C101237</td><td class="nci">Upper Limit of Vulnerability</td><td class="nci">Stimulus strength above which electrical stimulation from a cardiac device cannot induce ventricular fibrillation even when the stimulus occurs during the vulnerable period of the cardiac cycle.</td><td class="nci">Upper Limit of Vulnerability for Induction of Ventricular Fibrillation</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Venous Obstruction</td><td class="nci">C101252</td><td class="nci"></td><td class="nci">Partial or total occlusion of a vein.</td><td class="nci">Venous Obstruction</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Direct Observation Therapy</td><td class="nci">C102624</td><td class="nci">DOT</td><td class="nci">The therapy is dispensed and consumed under the direct supervision of personnel at a clinical site.</td><td class="nci">Directly Observed Therapy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Disease Outcome</td><td class="nci">C18226</td><td class="nci"></td><td class="nci">A measurable result or effect of treatment on a disease. Examples of outcomes include decreased pain, reduced tumor size, or worsening of disease.</td><td class="nci">Disease Outcome</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Microbial Identification Certainty</td><td class="nci">C102667</td><td class="nci"></td><td class="nci">A qualification that describes the degree of certainty of the correctness of a microbial identification test result.</td><td class="nci">Microbial Identification Certainty</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Reason for Treatment</td><td class="nci">C102702</td><td class="nci"></td><td class="nci">The reason the treatment was administered.</td><td class="nci">Reason for Treatment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Reason for Treatment Interruption</td><td class="nci">C102703</td><td class="nci"></td><td class="nci">The reason the drug or therapy was temporarily ceased.</td><td class="nci">Reason for Treatment Interruption</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Reason Treatment Not Administered</td><td class="nci">C102704</td><td class="nci"></td><td class="nci">The reason the treatment was not administered.</td><td class="nci">Reason Treatment Not Administered</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Site of Directed Therapy</td><td class="nci">C102710</td><td class="nci"></td><td class="nci">The physical location at which the medication or therapy was observed, by the healthcare provider, as being taken by the subject.</td><td class="nci">Site of Directly Observed Therapy</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Supporting Evidence for Retreatment</td><td class="nci">C102717</td><td class="nci"></td><td class="nci">Clinical evidence to support reason for re-treatment of disease.</td><td class="nci">Supporting Evidence for Retreatment</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Susceptibility Result Category</td><td class="nci">C88023</td><td class="nci">MSRESCAT</td><td class="nci">A classification of the finding from a susceptibility test.</td><td class="nci">Microbiology Susceptibility Result Category</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Susceptibility Test</td><td class="nci">C85540</td><td class="nci"></td><td class="nci">A test done to determine whether the growth of specific bacteria is inhibited by a specific drug.</td><td class="nci">Microbial Susceptibility Test</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Treatment Episode</td><td class="nci">C102720</td><td class="nci"></td><td class="nci">An indication of whether this is the individual's first time being treated for a disease or that they are receiving a subsequent treatment.</td><td class="nci">Treatment Episode Indicator</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Treatment Failure Reason</td><td class="nci">C102721</td><td class="nci"></td><td class="nci">The reason the drug or therapy was unsuccessful in treating the condition.</td><td class="nci">Treatment Failure Reason</td>
          </tr>
          <tr class="cli">
            <td></td><td colspan="2">Vaccination Evidence Source</td><td class="nci">C102727</td><td class="nci"></td><td class="nci">Source of information regarding the subject's vaccination status.</td><td class="nci">Vaccination Evidence Source</td>
          </tr>
          <tr>
            <td colspan="7"><a href="#top">Back to top</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
