Code	Codelist Code	Codelist Extensible (Yes/No)	Codelist Name	CDISC Submission Value	CDISC Synonym(s)	CDISC Definition	NCI Preferred Term
C117745		Yes	Analysis Purpose	ANLPURP	Analysis Purpose	Purpose of a specific analysis result described in ADaM analysis results metadata.	CDISC ADaM Analysis Purpose Terminology
C98724	C117745		Analysis Purpose	EXPLORATORY OUTCOME MEASURE	Exploratory Outcome Measure	Exploratory measures that will be used to evaluate the intervention(s) or, for observational studies, that are exploratory of the study.	Exploratory Outcome Measure
C98772	C117745		Analysis Purpose	PRIMARY OUTCOME MEASURE	Primary Outcome Measure	The primary measurement(s) or observation(s) used to measure the effect of experimental variables in a study, or for observational studies, to describe patterns of diseases or traits or associations with exposures, risk factors or treatment. These are the outcome measures used to assess the primary objective(s).	Primary Outcome Measure
C98781	C117745		Analysis Purpose	SECONDARY OUTCOME MEASURE	Secondary Outcome Measure	Other key measures that will be used to evaluate the intervention(s) or, for observational studies, that are a focus of the study. These are the outcome measures used to assess the secondary objective(s).	Secondary Outcome Measure
C117744		Yes	Analysis Reason	ANLREAS	Analysis Reason	Reason for reporting a specific analysis result described in ADaM analysis results metadata.	CDISC ADaM Analysis Reason Terminology
C117750	C117744		Analysis Reason	DATA DRIVEN		The analysis was triggered by findings in the data.	Data Driven Analysis
C117751	C117744		Analysis Reason	REQUESTED BY REGULATORY AGENCY		The analysis has been requested by a regulatory agency.	Analysis Requested by Regulatory Agency
C117752	C117744		Analysis Reason	SPECIFIED IN PROTOCOL		The analysis is specified in a protocol.	Analysis Specified in Protocol
C117753	C117744		Analysis Reason	SPECIFIED IN SAP		The analysis is specified in a statistical analysis plan.	Analysis Specified in Statistical Analysis Plan
C81223		No	Date Imputation Flag	DATEFL	Date Imputation Flag	Date Imputation Flag: Indicates the level of imputation reflected in a date value.	CDISC ADaM Date Imputation Flag Terminology
C81212	C81223		Date Imputation Flag	D		Day Imputed: Day is imputed.	Day Imputed
C81211	C81223		Date Imputation Flag	M		Month Imputed: Month and day are imputed.	Month Day Imputed
C81210	C81223		Date Imputation Flag	Y		Year Imputed: Entire date (year, month and day) is imputed.	Year Month Day Imputed
C81224		Yes	Derivation Type	DTYPE	Derivation Type	Derivation Type: Analysis value derivation method.	CDISC ADaM Derivation Type Terminology
C81209	C81224		Derivation Type	AVERAGE		Average: A data derivation technique which calculates a subject's average value over a defined set of records.	Average of Value Derivation Technique
C92225	C81224		Derivation Type	BC		Best Case: A data imputation technique which populates missing values with the best possible outcome.	Best Case Imputation Technique
C81201	C81224		Derivation Type	BLOCF		Baseline Observation Carried Forward: A data imputation technique which populates missing values with the subject's nonmissing baseline observation.	Baseline Observation Carried Forward Imputation Technique
C92226	C81224		Derivation Type	BOCF		Best Observation Carried Forward: A data imputation technique which populates missing values with the subject's best-case nonmissing value.	Best Observation Carried Forward Imputation Technique
C82866	C81224		Derivation Type	ENDPOINT		Endpoint: A data derivation technique which calculates a subject's analysis end point value.	Endpoint Value Derivation Technique
C81208	C81224		Derivation Type	INTERP		Interpolation: A method of imputation involving a missing value that is between known values and is estimated by a function of those known values.	Interpolation Imputation Technique
C81198	C81224		Derivation Type	LOCF		Last Observation Carried Forward: A data imputation technique which populates missing values with the subject's previous nonmissing value.	Last Observation Carried Forward Imputation Technique
C82868	C81224		Derivation Type	MAXIMUM		Maximum: A data derivation technique which calculates a subject's maximum value over a defined set of records.	Maximum Value Derivation Technique
C82867	C81224		Derivation Type	MINIMUM		Minimum: A data derivation technique which calculates a subject's minimum value over a defined set of records.	Minimum Value Derivation Technique
C53331	C81224		Derivation Type	ML		Maximum Likelihood: A data imputation technique which populates missing values with estimates that maximize the probability of observing what has in fact been observed.	Maximum Likelihood Estimation
C81204	C81224		Derivation Type	MOTH		Mean of Other Group: A data imputation technique which populates missing values with the mean value from a comparator or reference group.	Mean of Other Group Imputation Technique
C81207	C81224		Derivation Type	MOV		Mean Observed Value in a Group: A data imputation technique which populates missing values with the mean value observed in a group of subjects.	Mean Observed Value in a Group Imputation Technique
C81205	C81224		Derivation Type	POCF		Penultimate Observation Carried Forward: A data imputation technique which populates missing values with the subject's next-to-last nonmissing value.	Penultimate Observation Carried Forward Imputation Technique
C81200	C81224		Derivation Type	SOCF		Screening Observation Carried Forward: A data imputation technique which populates missing values with the subject's nonmissing screening observation.	Screening Observation Carried Forward Imputation Technique
C81203	C81224		Derivation Type	WC		Worst Case: A data imputation technique which populates missing values with the worst possible outcome.	Worst Case Imputation Technique
C81199	C81224		Derivation Type	WOCF		Worst Observation Carried Forward: A data imputation technique which populates missing values with the subject's worst-case nonmissing value.	Worst Observation Carried Forward Imputation Technique
C81206	C81224		Derivation Type	WOV		Worst Observed Value in a Group: A data imputation technique which populates missing values with the worst value observed in a group of subjects.	Worst Observed Value in a Group Imputation Technique
C81225		No	Parameter Type	PARAMTYP	Parameter Type	Parameter Type: Indicates whether the parameter is derived as a function of one or more other parameters.	CDISC ADaM Parameter Type Terminology
C81197	C81225		Parameter Type	DERIVED		Derived: Indicates that a parameter is derived as a function of one or more other parameters.	Derived Flag
C124296		No	Subject Trial Status	SBJTSTAT	Subject Trial Status	Indicates the status of the subject in the trial.	CDISC ADaM Subject Trial Status Terminology
C25250	C124296		Subject Trial Status	COMPLETED		To possess every necessary or normal part or component or step; having come or been brought to a conclusion. (NCI)	Complete
C53279	C124296		Subject Trial Status	ONGOING	Continuous	Remain in force or carry on without letup; keep or maintain in unaltered condition; exist in time or space without stop or interruption. (NCI)	Continue
C81226		No	Time Imputation Flag	TIMEFL	Time Imputation Flag	Time Imputation Flag: Indicates the level of imputation reflected in a time value.	CDISC ADaM Time Imputation Flag Terminology
C81213	C81226		Time Imputation Flag	H		Hours Imputed: Entire time (hours, minutes and seconds) is imputed.	Hours Minutes Seconds Imputed
C81214	C81226		Time Imputation Flag	M		Minutes Imputed: Minutes and seconds are imputed.	Minutes Seconds Imputed
C81215	C81226		Time Imputation Flag	S		Seconds Imputed: Seconds are imputed.	Seconds Imputed