Request Code	Change Type	NCI Code	CDISC Term Type	CDISC Codelist (Short Name)	CDISC Codelist (Long Name)	Change Summary	Original	New
32379	I	C101833	C-code	SDTM-CACRDSC	Canadian Cardiovascular Society Classification	Code for this entire codelist needs to change from C101833 to C101842	C101833	C101842
32379	I	C101834	C-code	SDTM-CADPRSN	Coronary Artery Disease Presentation	Code for this entire codelist needs to change from C101834 to C101843	C101834	C101843
32379	I	C101835	C-code	SDTM-CADRISK	Coronary Artery Disease Risk	Code for this entire codelist needs to change from C101835 to C101849	C101835	C101849
32370	I	C99955	Definition	SDTM-CADRISK	Coronary Artery Disease Risk	Add a space in between 'than' and '90%' within the definition.	The likelihood an individual will develop coronary artery disease is almost certain or greater than90%. (Gibbons RJ, Balady GJ, Bricker JT, Chaitman BR, Fletcher GF, Froelicher VF, Mark DB, McCallister BD, Mooss AN, O'Reilly MG, Winters WL Jr. ACC/AHA 2002 guideline update for exercise testing: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on Exercise Testing). 2002. American College of Cardiology Web site. Available at: www.acc.org/clinical/guidelines/exercise/dirIndex.htm.)	The likelihood an individual will develop coronary artery disease is almost certain or greater than90%. (Gibbons RJ, Balady GJ, Bricker JT, Chaitman BR, Fletcher GF, Froelicher VF, Mark DB, McCallister BD, Mooss AN, O'Reilly MG, Winters WL Jr. ACC/AHA 2002 guideline update for exercise testing: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on Exercise Testing). 2002. American College of Cardiology Web site. Available at: www.acc.org/clinical/guidelines/exercise/dirIndex.htm.)
32379	I	C101836	C-code	SDTM-CADSYMP	Coronary Artery Disease Symptoms	Code for this entire codelist needs to change from C101836 to C101844	C101836	C101844
32379	I	C101837	C-code	SDTM-CARTDOM	Coronary Artery Dominance	Code for this entire codelist needs to change from C101837 to C101860	C101837	C101860
32379	I	C101838	C-code	SDTM-CCRCLS	Consensus Cardiac Classification System Test Name	Code for this entire codelist needs to change from C101838 to C101837	C101838	C101837
32379	I	C101839	C-code	SDTM-CCRCLSCD	Consensus Cardiac Classification System Test Code	Code for this entire codelist needs to change from C101839 to C101838	C101839	C101838
32369	I	C83610	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Saint Martin, French	Saint Martin (French Part)
32369	I	C16359	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Bolivia	Bolivia, Plurinational State of
32369	I	C16793	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Libyan Arab Jamahiriya	Libya
32369	I	C17164	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Saint Helena	Saint Helena, Ascension and Tristan da Cunha
32369	I	C17250	NCI Preferred Term	SDTM-COUNTRY	Country	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Venezuela	Venezuela, Bolivian Republic of
32379	I	C101840	C-code	SDTM-CRYDFMAN	Cardiac Rhythm Device Failure Manifestation	Code for this entire codelist needs to change from C101840 to C101866	C101840	C101866
32379	I	C101841	C-code	SDTM-CSLVLNIM	Reason CS/LV Lead Not Implanted	Code for this entire codelist needs to change from C101841 to C101864	C101841	C101864
32379	I	C101842	C-code	SDTM-CVEXAM	Cardiovascular Test Name	Code for this entire codelist needs to change from C101842 to C101846	C101842	C101846
32379	I	C101843	C-code	SDTM-CVEXAMCD	Cardiovascular Test Code	Code for this entire codelist needs to change from C101843 to C101847	C101843	C101847
32379	I	C101844	C-code	SDTM-CVLSTSEV	Cardiac Valvular Stenosis Severity	Code for this entire codelist needs to change from C101844 to C101854	C101844	C101854
32379	I	C101845	C-code	SDTM-CVLVRSEV	Cardiac Valvular Regurgitation Severity	Code for this entire codelist needs to change from C101845 to C101853	C101845	C101853
32379	I	C101846	C-code	SDTM-CVPRCIND	Cardiac Procedure Indication	Code for this entire codelist needs to change from C101846 to C101859	C101846	C101859
32369	I	C100000	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction - Stable - Over 12 Hours From Symptom Onset	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Stable-Over 12 Hours From Symptom Onset
32369	I	C100001	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction - Stable After Successful Full-Dose Thrombolytic Therapy	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Stable After Successful Full-Dose Thrombolytic Therapy
32369	I	C100002	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction - Unstable - Over 12 Hours From Symptom Onset	Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Unstable-Over 12 Hours From Symptom Onset
32369	I	C100033	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Cardiac Arrest Arrhythmia Etiology Unknown	Cardiac Arrest/Arrhythmia Etiology Unknown
32369	I	C100034	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Cardiac Lead Dislodgement Requiring Reposition Reoperation	Cardiac Lead Dislodgement Requiring Reposition/Reoperation
32369	I	C100035	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Faulty Device Connector Header	Faulty Device Connector/Header
32369	I	C100036	NCI Preferred Term	SDTM-CVPRCIND	Cardiac Procedure Indication	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Idiopathic Primary Ventricular Tachycardia Ventricular Flutter	Idiopathic Primary Ventricular Tachycardia/Ventricular Flutter
32379	I	C101847	C-code	SDTM-CVSLDEXT	Coronary Vessel Disease Extent	Code for this entire codelist needs to change from C101847 to C101850	C101847	C101850
32379	I	C101848	C-code	SDTM-DIABTHPY	Diabetes Therapy	Code for this entire codelist needs to change from C101848 to C101857	C101848	C101857
32379	I	C101849	C-code	SDTM-DISCHDX	Discharge Disposition	Code for this entire codelist needs to change from C101849 to C101863	C101849	C101863
32370	I	C49572	Definition	SDTM-DOMAIN	Domain Abbreviation	add period to end of sentence.	The Demographics domain includes a set of essential standard variables that describe each subject in a clinical study. It is the parent domain for all other observations for human clinical subjects	The Demographics domain includes a set of essential standard variables that describe each subject in a clinical study.  It is the parent domain for all other observations for human clinical subjects.
32369	I	C17745	NCI Preferred Term	SDTM-DRSTAT	Drug Resistance Status	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Multidrug Resistance	Multidrug Resistance Process
32380	I	C70793	Synonym	SDTM-EVAL	Evaluator	Change comma to semi-colon in synonym list on published spreadsheet.	Clinical Study Sponsor; Study Sponsor, Sponsor	Clinical Study Sponsor; Sponsor; Study Sponsor
32369	I	C42708	NCI Preferred Term	SDTM-EVAL	Evaluator	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Child	Offspring
32380	I	C100104	Synonym	SDTM-EVDRETRT	Supporting Evidence for Re-Treatment	Update Synonym because this is term being used elsewhere.	- - -	Clinical Signs
32370	I	C25473	Definition	SDTM-FREQ	Frequency	Add (NCI) to end of CDISC definition	Occurring or done each day.	Occurring or done each day. (NCI)
32381	I	C66726	Synonym	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; C66726 - remove synonym from codelist term. Remove Dose Form from synonym column.; Remove Dose Form from synonym column. The presence of the additional synonym screws up our report writers. Codelist values cannot have additional synonyms other than the codelist long name.	Pharmaceutical Dosage Form; Dose Form	Pharmaceutical Dosage Form
32369	I	C42896	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Coated Pellets in Capsule Dosage Form	Coated Pellet in Capsule Dosage Form
32369	I	C42904	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Delayed Release Pellets in Capsule Dosage Form	Delayed Release Pellet in Capsule Dosage Form
32369	I	C42899	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate for Injectable Solution Dosage Form	Concentrated Injectable Solution Dosage Form
32369	I	C42918	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Extended Release Coated Pellets Dosage Form	Extended Release Coated Pellet Dosage Form
32369	I	C42898	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate for Solution Dosage Form	Concentrated Solution Dosage Form
32369	I	C60891	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Concentrate Dosage Form	Concentrated Dosage Form
32369	I	C47890	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Diaphragm Dosage Form	Vaginal Diaphragm Dosage Form
32369	I	C60994	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Gel Forming Drops Solution Dosage Form	Gel Forming Drop Solution Dosage Form
32369	I	C60992	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Drops Solution Dosage Form	Drop Solution Dosage Form
32369	I	C60995	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Drops Suspension Dosage Form	Drop Suspension Dosage Form
32369	I	C60997	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Tablet Coated Particles Dosage Form	Tablet Coated Particle Dosage Form
32369	I	C42997	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Delayed Release Particles Tablet Dosage Form	Delayed Release Particle Tablet Dosage Form
32369	I	C61006	NCI Preferred Term	SDTM-FRM	Pharmaceutical Dosage Form	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Tablet Orally Disintegrating Delayed Release Dosage Form	Orally Disintegrating Delayed Release Tablet Dosage Form
32370	I	C42895	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A solid dosage form in which the drug is enclosed within either a hard or soft soluble container or "shell" made from a suitable form of gelatin; additionally, the capsule is covered in a designated coating. (NCI)	A solid dosage form in which the drug is enclosed within either a hard or soft soluble container or 'shell' made from a suitable form of gelatin; additionally, the capsule is covered in a designated coating. (FDA)
32370	I	C42901	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A naturally produced angular solid of definite form in which the ultimate units from which it is built up are systematically arranged; they are usually evenly spaced on a regular space lattice.	A naturally produced angular solid of definite form in which the ultimate units from which it is built up are systematically arranged; they are usually evenly spaced on a regular space lattice. (FDA)
32370	I	C42934	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2). A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (NCI)	A semisolid (1) dosage form that contains a gelling agent to provide stiffness to a solution or a colloidal dispersion (2).  A gel may contain suspended particles. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature.  It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: A colloidal dispersion is a system in which particles of colloidal dimension (i.e., typically between 1 nm and 1 micrometer) are distributed uniformly throughout a liquid. (FDA)
32370	I	C42966	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (NCI)	A suspension or emulsion, semisolid (1) dosage form, usually containing < 20% water and volatiles (2) and > 50% hydrocarbons, waxes, or polyols as the vehicle. This dosage form is generally for external application to the skin or mucous membranes. Note 1: A semisolid is not pourable; it does not flow or conform to its container at room temperature. It does not flow at low shear stress and generally exhibits plastic flow behavior. Note 2: Percent water and volatiles are measured by a loss on drying test in which the sample is heated at 105 degrees C until constant weight is achieved. (FDA)
32370	I	C42968	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body. Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch. Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body. A patch is sometimes synonymous with the terms Extended Release Film and System. (NCI)	A drug delivery system that often contains an adhesive backing that is usually applied to an external site on the body.  Its ingredients either passively diffuse from, or are actively transported from, some portion of the patch.  Depending upon the patch, the ingredients are either delivered to the outer surface of the body or into the body.  A patch is sometimes synonymous with the terms Extended Release Film and System. (FDA)
32370	I	C42943	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A small sterile solid mass consisting of a highly purified drug (with or without excipients) made by the formation of granules, or by compression and molding; they are intended for implantation in the body (usually subcutaneously) for the purpose of providing continuous release of the drug over long periods of time. (NCI)	"A small sterile solid mass consisting of a highly purified drug (with or without excipients) made by the formation of granules, or by compression and molding; they are intended for implantation in the body (usually subcutaneously) for the purpose of providing continuous release of the drug over long periods of time. (FDA)"
32370	I	C42970	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	Substance intended for external application made of such materials and of such consistency as to adhere to the skin and attach to a dressing; plasters are intended to afford protection and support and/or to furnish an occlusion and macerating action and to bring medication into close contact with the skin. (NCI)	Substance intended for external application made of such materials and of such consistency as to adhere to the skin and attach to a dressing; plasters are intended to afford protection and support and/or to furnish an occlusion and macerating action and to bring medication into close contact with the skin. (FDA)
32370	I	C47914	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A long narrow piece of material.	A long narrow piece of material. (FDA)
32370	I	C47898	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A small piece of relatively flat absorbent material that contains a drug. A swab may also be attached to one end of a small stick. A swab is typically used for applying medication or for cleansing. (NCI)	A small piece of relatively flat absorbent material that contains a drug.  A swab may also be attached to one end of a small stick.  A swab is typically used for applying medication or for cleansing. (FDA)
32370	I	C42930	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A solid dosage form that contains medicinal substances with or without suitable diluents and is coated with a thin layer of a water-insoluble or water-soluble polymer; the tablet is formulated in such manner as to make the contained medicament available over an extended period of time following ingestion. (NCI)	A solid dosage form that contains medicinal substances with or without suitable diluents and is coated with a thin layer of a water-insoluble or water-soluble polymer; the tablet is formulated in such manner as to make the contained medicament available over an extended period of time following ingestion. (FDA)
32370	I	C61005	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add (FDA) at end of definition	A tablet that forms a suspension when placed in a liquid (formerly referred to as a Dispersible Tablet).	A tablet that forms a suspension when placed in a liquid (formerly referred to as a Dispersible Tablet). (FDA)
32370	I	C47887	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A material, usually covered by or impregnated with a drug, that is inserted into a body cavity or between the tooth enamel and the gingival margin.(FDA)	A material, usually covered by or impregnated with a drug, that is inserted into a body cavity or between the tooth enamel and the gingival margin. (FDA)
32370	I	C47912	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A porous, interlacing, absorbent material that contains a drug. It is typically used for applying or introducing medication, or for cleansing. A sponge usually retains its shape.(FDA)	A porous, interlacing, absorbent material that contains a drug.  It is typically used for applying or introducing medication, or for cleansing.  A sponge usually retains its shape. (FDA)
32370	I	C42994	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior.(FDA)	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)
32370	I	C42910	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add a space in between period and (FDA) at end of definition.	A solid dosage form containing mixtures of acids (e.g., citric acid, tartaric acid) and sodium bicarbonate, which release carbon dioxide when dissolved in water; it is intended to be dissolved or dispersed in water before administration.(FDA)	A solid dosage form containing mixtures of acids (e.g., citric acid, tartaric acid) and sodium bicarbonate, which release carbon dioxide when dissolved in water; it is intended to be dissolved or dispersed in water before administration. (FDA)
32370	I	C42678	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A narrow tube filled with material that is capable to burn with release of therapeutically-active substance(s) during the process of smoking. Cigarette is a very efficient drug-delivery inhaler system for fast-acting substances.(FDA)	A narrow tube filled with material that is capable to burn with release of therapeutically-active substance(s) during the process of smoking. Cigarette is a very efficient drug-delivery inhaler system for fast-acting substances. (FDA)
32370	I	C42914	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	An emulsion consisting of a sterile, pyrogen-free preparation intended to be administered parenterally.(FDA)	An emulsion consisting of a sterile, pyrogen-free preparation intended to be administered parenterally. (FDA)
32370	I	C42977	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A dried preparation intended for reconstitution to form a suspension for parenteral use which has been formulated in a manner to allow at least a reduction in dosing frequency as compared to that drug presented as a conventional dosage form (e.g., as a solution).(FDA)	A dried preparation intended for reconstitution to form a suspension for parenteral use which has been formulated in a manner to allow at least a reduction in dosing frequency as compared to that drug presented as a conventional dosage form (e.g., as a solution). (FDA)
32370	I	C45413	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Add space in between period and (FDA) at end of definition.	A material applied to the inside of the dental cavity, for protection or insulation of the surface.(FDA)	A material applied to the inside of the dental cavity, for protection or insulation of the surface. (FDA)
32370	I	C42993	Definition	SDTM-FRM	Pharmaceutical Dosage Form	Remove (NCI) from end of definition.	A solid body of various weights and shapes, adapted for introduction into the rectal, vaginal, or urethral orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)	A solid body of various weights and shapes, adapted for introduction into the rectal orifice of the human body; they usually melt, soften, or dissolve at body temperature. (NCI)
32369	I	C1505	NCI Preferred Term	SDTM-INTTYPE	Intervention Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Nutritional Supplement	Dietary Supplement
32379	I	C101854	C-code	SDTM-KILLIPC	Killip Class Responses	Code for this entire codelist needs to change from C101854 to C101840	C101854	C101840
32379	I	C28012	C-code	SDTM-LAT	Laterality	Code for the term needs to change from C28012 to C68598	C28012	C68598
32379	I	C101855	C-code	SDTM-LEADABN	Lead Abnormality	Code for this entire codelist needs to change from C101855 to C101862	C101855	C101862
32379	I	C101856	C-code	SDTM-LEADSTAT	Lead Status	Code for this entire codelist needs to change from C101856 to C101867	C101856	C101867
32380	I	C33318	Synonym	SDTM-LOC	Anatomical Location	Update to CDISC Synonym column due to use of this concept in another codelist. Add Adenoid as a synonym.	Pharyngeal Tonsil	Adenoid; Pharyngeal Tonsil
32308; 32318	I	C13005	Submission Value	SDTM-LOC	Anatomical Location	Other; Delete duplicate LOC value of PERICARDIUM (code=C13005); Two rows exist for PERICARDIUM (code=C13005) in the LOC codelist. One row has a Synonym value and the other does not. Please keep the row with synonym filled in.	PERICARDIUM	- - -
32369	I	C12443	NCI Preferred Term	SDTM-LOC	Anatomical Location	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Cortex	Cerebral Cortex
32369	I	C33794	NCI Preferred Term	SDTM-LOC	Anatomical Location	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Tooth Tissue	Odontogenic Tissue
32380	I	C12429	Synonym	SDTM-LOC	Anatomical Location	Update to CDISC Synonym column due to use of this concept in another codelist. Add Extremities as a synonym.	Limb	Extremities; Limb
32380	I	C12738	Synonym	SDTM-LOC	Anatomical Location	Update to CDISC Synonym column due to use of this concept in another codelist. Add Vena Jugularis as a synonym.	- - -	Vena Jugularis
32370	I	C12782	Definition	SDTM-LOC	Anatomical Location	Remove the dash from end of the word sternum within definition on the published spreadsheet.	Any one of the paired bones, 12 on either side, extending from the thoracic vertebrae toward the median line on the ventral aspect of the trunk. The long curved bones which form the rib cage. Generally, ribs 1 to 7 are connected to the sternum' by their costal cartilages and are called true ribs, whereas ribs 8 to 12 are termed false ribs. (NCI)	Any one of the paired bones, 12 on either side, extending from the thoracic vertebrae toward the median line on the ventral aspect of the trunk. The long curved bones which form the rib cage. Generally, ribs 1 to 7 are connected to the sternum by their costal cartilages and are called true ribs, whereas ribs 8 to 12 are termed false ribs. (NCI)
32369	I	C100037	NCI Preferred Term	SDTM-LSNCMPX	Lesion Complexity	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	American College of Cardiology American Heart Association Lesion Complexity Score A	American College of Cardiology/American Heart Association Lesion Complexity Score A
32369	I	C100038	NCI Preferred Term	SDTM-LSNCMPX	Lesion Complexity	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	American College of Cardiology American Heart Association Lesion Complexity Score B	American College of Cardiology/American Heart Association Lesion Complexity Score B
32369	I	C100039	NCI Preferred Term	SDTM-LSNCMPX	Lesion Complexity	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	American College of Cardiology American Heart Association Lesion Complexity Score C	American College of Cardiology/American Heart Association Lesion Complexity Score C
32379	I	C101858	C-code	SDTM-LVEFMRE	Left Ventricular Ejection Fraction Measurement Result	Code for this entire codelist needs to change from C101858 to C101868	C101858	C101868
32369	I	C17230	NCI Preferred Term	SDTM-METHOD	Method	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Ultrasound Imaging	Ultrasonography
32369	I	C19935	NCI Preferred Term	SDTM-METHOD	Method	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	MALDI-TOF Mass Spectrometry	Matrix-Assisted Laser Desorption/Ionization-Time of Flight Mass Spectrometry
32369	I	C20055	NCI Preferred Term	SDTM-METHOD	Method	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Nucleic Acid Amplification Tests	Nucleic Acid Amplification Test
N/A	I	C17007	C-code	SDTM-METHOD	Method	Update to NCI c-code. Incorrect mapping occurred with first publication of term PET/CT Scan.	C17007	C103512
N/A	I	C18475	C-code; NCI Preferred Term	SDTM-METHOD	Method	Update to NCI c-code. Incorrect mapping occurred with first publication of term HPLC/MS.	C-code: C18475; NCI Preferred Term: Liquid Chromatography Mass Spectrometry	C-code: C103513; NCI Preferred Term: High Performance Liquid Chromatography Mass Spectrometry
32369	I	C86100	NCI Preferred Term	SDTM-MICROORG	Microorganism	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Actinobacillus ligniersii	Actinobacillus lignieresii
32369	I	C86110	NCI Preferred Term	SDTM-MICROORG	Microorganism	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Actinomyces naseslundii	Actinomyces naeslundii
32369	I	C86179	NCI Preferred Term	SDTM-MICROORG	Microorganism	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Bacteroides thetaiotamicron	Bacteroides thetaiotaomicron
32369	I	C86384	NCI Preferred Term	SDTM-MICROORG	Microorganism	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Eubacterium adactolyticum	Eubacterium alactolyticum
32369	I	C86693	NCI Preferred Term	SDTM-MICROORG	Microorganism	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Providencia rettgeri	Proteus rettgeri
32380	I	C2948	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate term from spreadsheet	CHORIOEPITHELIOMA; CHORIOEPITHELIOMA	CHORIOEPITHELIOMA
32380	I	C82973	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate synonym from spreadsheet	SUBCAPSULAR CELL TUMOR, ADRENAL; SUBCAPSULAR CELL TUMOR, ADRENAL	SUBCAPSULAR CELL TUMOR, ADRENAL
32380	I	C9145	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove duplicate synonym from spreadsheet	OSTEOGENIC SARCOMA; OSTEOGENIC SARCOMA	OSTEOGENIC SARCOMA
32369	I	C8973	NCI Preferred Term	SDTM-NEOPLASM	Neoplasm Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Endometrial Stromal Sarcoma	Endometrioid Stromal Sarcoma
32369	I	C27096	NCI Preferred Term	SDTM-NEOPLASM	Neoplasm Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Undifferentiated Embryonal Sarcoma	Undifferentiated (Embryonal) Sarcoma
32379	I	C101860	C-code	SDTM-NORMABNM	Normal Abnormal Response	Code for this entire codelist needs to change from C101860 to C101834	C101860	C101834
32379	I	C101861	C-code	SDTM-NSYSPCID	Non-system Reason for PCI Delay	Code for this entire codelist needs to change from C101861 to C101855	C101861	C101855
32379	I	C101862	C-code	SDTM-NYHAC	New York Heart Association Class Responses	Code for this entire codelist needs to change from C101862 to C101839	C101862	C101839
32382	I	C85571	Submission Value	SDTM-PKPARM	PK Parameters	Modify Existing Term; C85571 - Change submission value in PKPARM codelist only.; Long name in PKPARM codelist needs to change to AURC to Last Nonzero Rate. Copy/paste error occurred with last publication. The PKPARMCD values are fine.	AURC Dosing to Last Conc	AURC to Last Nonzero Rate
32369	I	C85493	NCI Preferred Term	SDTM-PKPARM; SDTM-PKPARMCD	PK Parameters; PK Parameters Code	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	CDSIC SDTM Pharmacokinetic Parameter Terminology	CDISC SDTM Pharmacokinetic Parameter Terminology
32298	I	C85628	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Modify Existing Term; C85628 h*ng/mL/mg/kg; Codelist:�C85494 PK Parameter Units of Measure; The CDISC Synonym 'h*ng/mL/mg' should be 'h*ng/mL/mg/kg.' The '/kg' part on the end is missing.	h*ng/mL/mg	h*ng/mL/mg/kg
32301	I	C85600	C-code	SDTM-PKUNIT	PK Parameter Units of Measure	Modify Existing Term; Change c-code of C85600 in the PKUNIT codelist to C67372.; Concept merge; NCI editors have decided 'per day' and 'per 24 hours' are synonymous.	C85600	C67372
32380	I	C67331	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Add Synonym of Picogram per Deciliter due to use of this term and synonym in another spreadsheet.	- - -	Picogram per Deciliter
32379	I	C17648	C-code	SDTM-PORTOT	Portion/Totality	Code for the term needs to change from C17648 to C78728 on spreadsheet.	C17648	C78728
32379	I	C101863	C-code	SDTM-PROCEDUR	Procedure	Code for this entire codelist needs to change from C101863 to C101858	C101863	C101858
32379	I	C101864	C-code	SDTM-PRURGNCY	Procedure Urgency Status	Code for this entire codelist needs to change from C101864 to C101856. Check the extensibility as well!	C101864	C101856
32369	I	C48226	NCI Preferred Term	SDTM-REASTRTF	Treatment Failure Reason	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Efficacy Lack	Lack of Efficacy
32379	I	C101865	C-code	SDTM-RSKASMT	Risk Assessment	Code for this entire codelist needs to change from C101865 to C101848	C101865	C101848
32379	I	C101866	C-code	SDTM-SDTHSDTP	Sudden Death Syndrome Type	Code for this entire codelist needs to change from C101866 to C101852	C101866	C101852
32369	I	C76351	NCI Preferred Term	SDTM-SKINCLAS	Skin Classification	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	CDISC SDTM Fitzpatrick Skin Classification Terminology	CDISC Skin Classification Terminology
32369	I	C32348	NCI Preferred Term	SDTM-SPECTYPE	Specimen Type	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Colostrum	Human Colostrum
32379	I	C101867	C-code	SDTM-TIMIFLOW	TIMI Flow Responses	Code for this entire codelist needs to change from C101867 to C101841	C101867	C101841
32369	I	C100040	NCI Preferred Term	SDTM-TIMIFLOW	TIMI Flow Responses	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Thrombolysis in Myocardial Infarction Flow - 0	Thrombolysis in Myocardial Infarction Flow-0
32369	I	C100041	NCI Preferred Term	SDTM-TIMIFLOW	TIMI Flow Responses	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Thrombolysis in Myocardial Infarction Flow - 1	Thrombolysis in Myocardial Infarction Flow-1
32369	I	C100042	NCI Preferred Term	SDTM-TIMIFLOW	TIMI Flow Responses	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Thrombolysis in Myocardial Infarction Flow - 2	Thrombolysis in Myocardial Infarction Flow-2
32369	I	C100043	NCI Preferred Term	SDTM-TIMIFLOW	TIMI Flow Responses	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Thrombolysis in Myocardial Infarction Flow - 3	Thrombolysis in Myocardial Infarction Flow-3
32370	I	C49687	Definition	SDTM-TPHASE	Trial Phase	Add (NCI) to end of CDISC definition	A classification typically assigned retrospectively to a Phase III trial upon determination by regulatory authorities of a need for a Phase III B trial.	A classification typically assigned retrospectively to a Phase III trial upon determination by regulatory authorities of a need for a Phase III B trial. (NCI)
32370	I	C98791	Definition	SDTM-TTYPE	Trial Type	add space in between two words in definition	A type of safety study thatassesses the degree to which overt adverse effects can be toleratedby the subject.	A type of safety study that assesses the degree to which overt adverse effects can be tolerated by the subject.
32306	I	C66968	C-code	SDTM-UNIT	Unit	Modify Existing Term; C66968 needs to change to C25473.; We determined /day and /24 Hours is synonymous and will merge these terms.	C66968	C25473
32369	I	C68858	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	m3	Standard Cubic Meter
32369	I	C73715	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	g/animal/week	Gram per Animal per Week
32369	I	C73718	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	g/cage/week	Gram per Cage per Week
32369	I	C73748	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	mL/animal/week	Milliliter per Animal per Week
32369	I	C73752	NCI Preferred Term	SDTM-UNIT	Unit	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	mL/cage/week	Milliliter per Cage per Week
32380	I	C67372	Synonym	SDTM-UNIT	Unit	Update Synonym because this is term being used elsewhere.	Gram per Day	Gram per Day; g/d; gram/day
32302	I	C73753	C-code	SDTM-UNIT; SDTM-PKUNIT	Unit; PK Parameter Units of Measure	Modify Existing Term; C73753 is being merged into C67410.; CDISC is using C73753 in both units codelists. change c-code to C67410	C73753	C67410
32369	I	C86042	NCI Preferred Term	SDTM-VCNEVD	Vaccination Evidence Source	Modify Existing Term; Update the NCI PT column to reflect what is in NCIt database	Documentation	Written Documentation
31869	II	C16793	Synonym	SDTM-COUNTRY	Country	Removal of existing synonym and addition of new synonym.	LIBYAN ARAB JAMAHIRIYA	LIBYA
n/a	II	C64497	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	BIS; Twice per week	2 TIMES PER WEEK; Twice per week; BIS
n/a	II	C64528	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	TIS; Three times a week	3 TIMES PER WEEK; Three times a week; TIS
n/a	II	C64531	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	QIS; 4 times per week	4 TIMES PER WEEK; 4 times per week; QIS
n/a	II	C71127	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Q2S; Every 2 weeks	EVERY 2 WEEKS; Every 2 weeks; Q2S
n/a	II	C64535	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Q3S; Every 3 weeks	EVERY 3 WEEKS; Every 3 weeks; Q3S
n/a	II	C64529	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Q4S; Every 4 weeks	EVERY 4 WEEKS; Every 4 weeks; Q4S
n/a	II	C89788	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	Q6S; Every 6 Weeks	EVERY 6 WEEKS; Every 6 Weeks; Q6S
n/a	II	C67069	CDISC Submission Value; Synonym	SDTM-FREQ	Frequency	Update Submission Value. Addition of a new synonym.	QS; Every week; Per Week	EVERY WEEK; Every week; Per Week; QS
n/a	III	C103390	Term	SDTM-FREQ	Frequency	Create New Term	- - -	See published spreadsheet for new term information. CDISC EVERY 5 WEEKS
n/a	III	C103389	Term	SDTM-FREQ	Frequency	Create New Term	- - -	See published spreadsheet for new term information. CDISC EVERY 8 WEEKS
32039	III	C103375	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC ADaM Other
32039	III	C103371	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Basic Data Structure
32039	III	C103372	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Events
32039	III	C103373	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Findings
32039	III	C103374	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Interventions
32039	III	C103376	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Relationship
32039	III	C103377	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Special Purpose
32039	III	C103378	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Subject Level Analysis Dataset
32039	III	C103379	Term	SDTM-GNRLOBSC	General Observation Class	Create New Term	- - -	See published spreadsheet for new term information. CDISC Trial Design
32245	III	C103348	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ACT; Activated Coagulation Time
n/a	III	C103360	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CAPHOSPD; Calcium - Phosphorus Product
n/a	III	C103404	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HBDNA; Hepatitis B DNA
32042	III	C103419	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC NAGASE; N-acetyl-beta-D-glucosaminidase
31957	III	C103430	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PCT; Procalcitonin
31957	III	C103343	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PG; Prostaglandin
31957	III	C103431	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGD2; Prostaglandin D2
31957	III	C103432	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGD2S; Prostaglandin D2 Synthase
31957	III	C103434	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGE1; Prostaglandin E1
31957	III	C103435	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGE2; Prostaglandin E2
31957	III	C103433	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGES; Prostaglandin E Synthase
31957	III	C103436	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGF1A; Prostaglandin F1 Alpha
31957	III	C103437	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PGF2A; Prostaglandin F2 Alpha
31831	III	C103427	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PLATAGGR; Platelet Aggregation
32167	III	C103451	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC PTHW; Parathyroid Hormone, Whole
31957	III	C103440	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC RUBIGGAB; Rubella IgG Antibody
31957	III	C103446	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TGLOB; Thyroglobulin
31957	III	C103445	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TXB2; Thromboxane B2
32011	III	C103448	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VITECHOL; Vitamin E/Cholesterol
32163	III	C103449	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VITK1; Vitamin K1
31957	III	C103450	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC VLDLPSZ; VLDL Particle Size
31898	III	C103453	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ALBPROT; Albumin/Total Protein
31990	III	C103349	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ALTCPHRL; Alpha Tocopherol
n/a	III	C103352	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC AMYLB38; Amyloid Beta 1-38
n/a	III	C103353	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC AMYLB40; Amyloid Beta 1-40
n/a	III	C91372	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ANGLBIND; Antiglobulin Test, Indirect
31957	III	C103351	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APLSMA2; Alpha-2 Antiplasmin
31957	III	C103354	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOA4; Apolipoprotein A4
31957	III	C103355	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOA5; Apolipoprotein A5
31858	III	C103356	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC APOBAPA1; Apolipoprotein B/Apolipoprotein A1
31990	III	C103350	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ATPVITE; Alpha Tocopherol/Vitamin E
31957	III	C103358	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC B2G1GGAB; Beta-2 Glycoprotein 1 IgG Antibody
31957	III	C103359	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC B2G1GMAB; Beta-2 Glycoprotein 1 IgM Antibody
n/a	III	C103407	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC BLASTIMM; Immunoblasts
31957	III	C103362	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CA15_3AG; Cancer Antigen 15-3
31957	III	C103361	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CA1AG; Cancer Antigen 1
31957	III	C103357	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CATNINB; Beta Catenin
31957	III	C103364	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD1; CD1
31957	III	C103365	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD14; CD14
31957	III	C103366	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD2; CD2
31957	III	C103368	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD20; CD20
31957	III	C103367	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD2LY; CD2/Lymphocytes
31957	III	C103369	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD5; CD5
31957	III	C103370	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CD56; CD56
31957	III	C103381	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CDFTXN; Clostridium difficile Toxin
31957	III	C103380	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CETPA; Cholesteryl Ester Transfer Protein Act
31957	III	C103383	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC COL4; Collagen Type IV
31957	III	C103363	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CRDIGMAB; Cardiolipin IgM Antibody
31957	III	C103382	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC CTTIGGAB; Clostridium tetani IgG Antibody
31957	III	C103345	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DOPAC; 3,4-Dihydroxyphenylacetic Acid
31957	III	C103387	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DPPIVA; Dipeptidyl Peptidase-4 Activity
31957	III	C103388	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DPTIGGAB; Diphtheria IgG Antibody
n/a	III	C103386	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC DRVVTRT; Dilute Russell's Viper Venom Time Ratio
31957	III	C103395	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTIXA; Factor IX Activity
31957	III	C103396	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTVA; Factor V Activity
31957	III	C103397	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FACTVIIA; Factor VII Activity
31957	III	C103398	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FCTVIIAA; Factor VIIa Activity
31957	III	C103399	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC FCTVIIIA; Factor VIII Activity
31957	III	C103405	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HALBAB; Human Albumin Antibody
31957	III	C103406	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HAMAB; Human Anti-Mouse Antibody
31957	III	C103402	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HDLPSZ; HDL Particle Size
31957	III	C103403	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC HPLIGGAB; Helicobacter pylori IgG Antibody
31957	III	C103408	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC IAIGGAB; Influenza A IgG Antibody
n/a	III	C103409	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC IBIGGAB; Influenza B IgG Antibody
31957	III	C103410	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ILE; Isoleucine
31957	III	C103412	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LDLPSZ; LDL Particle Size
31957	III	C75354	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LSD; Lysergic Acid Diethylamide
31957	III	C103413	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTB4; Leukotriene B4
31957	III	C103414	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTD4; Leukotriene D4
31957	III	C103415	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC LTE4; Leukotriene E4
32040; 32041	III	C75359	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC MDMA; 3,4-methylenedioxymethamphetamine
31957	III	C103418	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC MYELINAB; Myelin Antibodies
31957	III	C103344	Term	SDTM-LBTEST; SDTM-LBTESTCD	Laboratory Test Code; Laboratory Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC TXB2_D11; 11-Dehydro-Thromboxane B2
32113	II	C74606	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74606; Definition: A measurement of the CD19 expressing cells B cells in a biological specimen.	C-code: C103808; Definition: A count of the CD19 expressing cells per unit in a biological specimen.
32113	II	C74607	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74607; Definition: A measurement of the CD3 T  expressing cells in a biological specimen.	C-code: C103809; Definition: A count of the CD3 expressing cells per unit in a biological specimen.
32113	II	C74608	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74608; Definition: A measurement of the CD4 T expressing cells in a biological specimen.	C-code: C103810; Definition: A count of the CD4 expressing cells per unit in a biological specimen.
32113	II	C74609	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74609; Definition: A measurement of the CD8 T expressing cells in a biological specimen.	C-code: C103811; Definition: A count of the CD8 expressing cells per unit in a biological specimen.
32113	II	C74635	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74635; Definition: A relative measurement (ratio or percentage) of CD19 B cells to all lymphocytes in a biological specimen.	C-code: C103812; Definition: A relative measurement (ratio or percentage) of CD19 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74636	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74636; Definition: A relative measurement (ratio or percentage) of CD3 T cells to all lymphocytes in a biological specimen.	C-code: C103813; Definition: A relative measurement (ratio or percentage) of CD3 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74639	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74639; Definition: A relative measurement (ratio or percentage) of CD8 T cells to all lymphocytes in a biological specimen.	C-code: C103816; Definition: A relative measurement (ratio or percentage) of CD8 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74638	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74638; Definition: A relative measurement (ratio or percentage) of CD4 T cells to all lymphocytes in a biological specimen.	C-code: C103815; Definition: A relative measurement (ratio or percentage) of CD4 expressing cells to all lymphocytes in a biological specimen.
32113	II	C74637	C-code; Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC definition and change in NCI c-code. The meaning of the value has changed significantly.	C-code: C74638; Definition: A relative measurement (ratio or percentage) of CD4 T cells to the CD8 T cells in a biological specimen.	C-code: C103815; Definition: A relative measurement (ratio or percentage) of CD4 expressing cells to the CD8 expressing cells in a biological specimen.
32113	II	C82006	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for consistency.	A measurement of the CD40 in a biological specimen.	A count of the CD40 cells per unit in a biological specimen.
32113	II	C82007	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for consistency.	A measurement of the CD40 ligand in a biological specimen.	A count of the CD40 ligand cells per unit in a biological specimen.
32113	II	C74789	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update the CDISC Definition for clarity.	A measurement of the intact parathyroid hormone in a biological specimen.	A measurement of the intact parathyroid hormone (consisting of amino acids 1-84 or 7-84) in a biological specimen.
32113	II	C74907	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for clarity.	A measurement of the Vitamin K in a biological specimen.	A measurement of the total Vitamin K in a biological specimen.
32275	II	C102277	CDISC Submission Value; Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Correction to the CDISC Submission Value. Removal of existing synonym and addition of new synonym.	APPTLAS; Lupus Anticoagulant Sensitive APTT; APPT-LA	APTTLAS; Lupus Anticoagulant Sensitive APTT; APTT-LA
n/a	II	C96696	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Dilute Russell's Viper Venom Time	Dilute Russell's Viper Venom Time; Lupus Anticoagulant Test
n/a	II	C98725	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor IX	Factor IX; Christmas Factor
n/a	II	C98726	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor V	Factor V; Labile Factor
n/a	II	C81960	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor VIII; Anti-hemophilic Factor	Factor VII; Proconvertin; Stable Factor
n/a	II	C81961	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor VIII	Factor VIII; Anti-hemophilic Factor
n/a	II	C102272	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Factor XIV; Autoprothrombin IIA; Protein C	Factor XIV; Autoprothrombin IIA; Protein C; Protein C Antigen
n/a	II	C74630	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Removal of synonyms.	Leukemic Blasts; Leukemic Lymphoblasts; Immunoblastic Lymphocytes	Leukemic Blasts
n/a	II	C98774	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Addition of a new synonym.	Prothrombin Activity	Prothrombin Activity; Factor II Activity
n/a	II	C84809	Definition	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Update to CDISC Definition for clarity.	Amyloid Beta 42; Amyloid Beta 42 Protein; A measurement of the 42 amino acid amyloid beta protein isoform in a biological specimen.	Amyloid Beta 42; Amyloid Beta 42 Protein; Amyloid Beta 1-42; A measurement of amyloid beta protein which is composed of peptides 1 to 42 in a biological specimen.
n/a	II	C74906	Synonym	SDTM-LBTESTCD; SDTM-LBTEST	Laboratory Test Code; Laboratory Test Name	Removal of synonyms.	Vitamin E; Tocopherol	Vitamin E
31913	II	C13308	Term	SDTM-LOC	Anatomical Location	Deprecate Term. Use the existing term LIVER.	C-code: C13308; Submission Value: HEPATIC; Synonym: Hepatic; Definition: Pertaining to, affecting, or associated with the liver. (NCI)	- - -
32018	II	C12745	Synonym	SDTM-LOC	Anatomical Location	Addition of a new synonym.	Lymph Node	Lymph Node; Lymphatic Gland
n/a	III	C92221	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC BRACHIAL LYMPH NODE
n/a	III	C103384	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC COMMON ILIAC LYMPH NODE
n/a	III	C88143	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC EXTERNAL ILIAC LYMPH NODE
n/a	III	C103417	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC MEDIAN OR LOWER CERVICAL LYMPH NODE
32170	III	C103426	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PARATRACHEAL LYMPH NODE
n/a	III	C103428	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC POSTERIOR CERVICAL LYMPH NODE
n/a	III	C54188	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC RECTOSIGMOID JUNCTION
n/a	III	C103447	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC UPPER CERVICAL LYMPH NODE
32014	III	C77608	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC ABDOMINAL WALL
32015	III	C12308	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC CLITORIS
31910	III	C103438	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC COLON, RECTOSIGMOID
32023	III	C12700	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC CRANIAL NERVE
32170	III	C98182	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC EPITROCHLEAR LYMPH NODE
32170	III	C98183	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC FEMORAL LYMPH NODE
32170	III	C77640	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC HEPATIC LYMPH NODE
32170	III	C98187	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC HILAR LYMPH NODE
32305	III	C103818	Term	SDTM-LOC	Anatomical Location	Create New Term; ILIAC CREST; CDISC Submission Value: ILIAC CREST; Definition: A predominate bone structure which borders the ilium wing stretching from the anterior superior iliac spine to the posterior superior iliac spine.	- - -	See published spreadsheet for new term information. CDISC ILIAC CREST
32017	III	C12346	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC LACRIMAL GLAND
32021	III	C12367	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC MAMMARY GLAND
32170	III	C77641	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC MESENTERIC LYMPH NODE
32022	III	C33103	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC MESENTERY
31995	III	C38662	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PERICARDIAL CAVITY
31994	III	C12769	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PERITONEAL CAVITY
32024	III	C12398	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PINEAL GLAND
32170	III	C53146	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC POPLITEAL LYMPH NODE
32170	III	C77645	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PORTAL LYMPH NODE
32170	III	C103429	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PREAURICULAR LYMPH NODE
32025	III	C79432	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC PREPUTIAL GLAND
32170	III	C103439	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC RETROCRURAL LYMPH NODE
32170	III	C98189	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC RETROPERITONEAL LYMPH NODE
32025	III	C33519	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC SEBACEOUS GLAND
32170	III	C33600	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC SPLENIC HILAR LYMPH NODE
32025	III	C33712	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC SUDORIFEROUS GLAND
32170	III	C73468	Term	SDTM-LOC	Anatomical Location	Create New Term	- - -	See published spreadsheet for new term information. CDISC WALDEYER'S TONSILLAR RING
n/a	III	C15189	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC BIOPSY
n/a	III	C16525	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC ECHOCARDIOGRAM
n/a	III	C103400	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC FDGPET
n/a	III	C103401	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC FLTPET
n/a	III	C99535	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC INTRAVASCULAR ULTRASOUND
n/a	III	C18475	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC LC/MS
n/a	III	C17007	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC PET SCAN
n/a	III	C103514	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC PET/MRI SCAN
n/a	III	C20989	Term	SDTM-METHOD	Method	Create New Term	- - -	See published spreadsheet for new term information. CDISC PHYSICAL EXAMINATION
32112	II	C3809	C-code; Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym. Change in NCI C-code.	C-code: C3809; Synonym: NEUROENDOCRINE TUMOR NOS; NEUROENDOCRINE TUMOR	C-code: C6963; Synonym: - - -
32052	II	C3194	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	MALIGNANT HIBERNOMA	- - -
32052	II	C3461	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	LYMPHOMA, LYMPHOCYTIC, MALIGNANT	- - -
32052	II	C4267	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	BENIGN CONNECTIVE AND SOFT TISSUE NEOPLASM; BENIGN CONNECTIVE AND SOFT TISSUE TUMOR; BENIGN MESENCHYMAL CELL NEOPLASM; BENIGN NEOPLASM OF THE SOFT TISSUE AND BONE; BENIGN TUMOR OF THE SOFT TISSUE AND BONE	- - -
32052	II	C60781	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ASTROCYTOMA, DIFFUSE	- - -
32052	II	C2921	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	BASAL CELL EPITHELIOMA; BASAL CELL CANCER; BASAL CELL CARCINOMA OF SKIN; BASAL CELL CARCINOMA OF THE SKIN; BASAL CELL CARCINOMA; BASAL CELL EPITHELIOMA; BASAL CELL SKIN CARCINOMA; BASILOMA; BCC; RODENT ULCER	BASAL CELL EPITHELIOMA; BASAL CELL CANCER; BASAL CELL CARCINOMA OF SKIN; BASAL CELL CARCINOMA OF THE SKIN; BASAL CELL CARCINOMA; BASAL CELL EPITHELIOMA; BASAL CELL SKIN CARCINOMA; BCC
32052	II	C67012	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ARRHENOBLASTOMA, BENIGN; BENIGN ANDROBLASTOMA	BENIGN ANDROBLASTOMA
32052	II	C48314	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	NEURAL CREST TUMOR, BENIGN; NEUROENDOCRINE TUMOR, BENIGN; BENIGN PARAGANGLIONIC NEOPLASM; BENIGN NEUROENDOCRINE CELL TUMOR	BENIGN PARAGANGLIONIC NEOPLASM; BENIGN NEUROENDOCRINE CELL TUMOR
32052	II	C3740	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	OSTEOFIBROMA, BONE; DESMOID TUMOR OF BONE; DESMOPLASTIC FIBROMA OF BONE; DESMOPLASTIC FIBROMA OF THE BONE; DESMOPLASTIC FIBROMA; OSSEOUS DESMOPLASTIC FIBROMA	DESMOID TUMOR OF BONE; DESMOPLASTIC FIBROMA OF BONE; DESMOPLASTIC FIBROMA OF THE BONE; DESMOPLASTIC FIBROMA; OSSEOUS DESMOPLASTIC FIBROMA
32052	II	C4147	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	EOSINOPHIL CARCINOMA; ACIDOPHIL ADENOCARCINOMA; ACIDOPHIL CARCINOMA; EOSINOPHIL ADENOMCARCINOMA	EOSINOPHIL CARCINOMA; ACIDOPHIL ADENOCARCINOMA; ACIDOPHIL CARCINOMA; EOSINOPHIL ADENOCARCINOMA
32052	II	C8923	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	DIGUGLIELMO'S DISEASE; DIGUGLIELMO'S SYNDROMA; ERYTHROBLASTIC LEUKEMIA; ACUTE ERYTHROBLASTIC LEUKEMIA; DI GUGLIELMO'S DISEASE; M6 ACUTE MYELOID LEUKEMIA; DI GUGLIELMO DISEASE; FAB M6	ERYTHROBLASTIC LEUKEMIA; ACUTE ERYTHROBLASTIC LEUKEMIA; M6 ACUTE MYELOID LEUKEMIA; FAB M6
32052	II	C8810	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	OSSIFYING SARCOMA; EXTRAOSSEOUS OSTEOSARCOMA; EXTRASKELETAL OSTEOGENIC SARCOMA; SOFT TISSUE OSTEOSARCOMA	EXTRAOSSEOUS OSTEOSARCOMA; EXTRASKELETAL OSTEOGENIC SARCOMA; SOFT TISSUE OSTEOSARCOMA
32052	II	C26712	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	GELATINOUS ADENOCARCINOMA; MUCOID ADENOCARCINOMA; MUCINOUS CARCINOMA; MUCOUS; ADENOCARCINOMA; COLLOID ADENOCARCINOMA; COLLOID CARCINOMA; MUCOID CARCINOMA; MUCOUS CARCINOMA; GELATINOUS CARCINOMA	GELATINOUS ADENOCARCINOMA; MUCOID ADENOCARCINOMA; MUCINOUS CARCINOMA; MUCOUS ADENOCARCINOMA; COLLOID ADENOCARCINOMA; COLLOID CARCINOMA; MUCOID CARCINOMA; MUCOUS CARCINOMA; GELATINOUS CARCINOMA
32052	II	C2942	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	HEPATOCHOLANGIOMA; CHOLANGIOMA; ADENOMA OF BILE DUCT; ADENOMA OF THE BILE DUCT; CHOLANGIOADENOMA; CHOLANGIOFIBROMA; HEPATOCHOLANGIOCELLULAR ADENOMA	HEPATOCHOLANGIOMA; CHOLANGIOMA; ADENOMA OF BILE DUCT; ADENOMA OF THE BILE DUCT; CHOLANGIOADENOMA; HEPATOCHOLANGIOCELLULAR ADENOMA
32052	II	C35417	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	PERIPHERAL CHOLANGIOCARCINOMA; INTRAHEPATIC CARCINOMA OF BILE DUCT; INTRAHEPATIC CARCINOMA OF THE BILE DUCT; INTRAHEPATIC BILE DUCT CARCINOMA; HEPATOCHOLANGIOCELLULAR CARCINOMA	INTRAHEPATIC CARCINOMA OF BILE DUCT; INTRAHEPATIC CARCINOMA OF THE BILE DUCT; INTRAHEPATIC BILE DUCT CARCINOMA
32052	II	C3208	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	LYMPHOMA, PLEOMORPHIC, MALIGNANT; LYMPHOMA (HODGKIN AND NON-HODGKIN); LYMPHOMA (HODGKIN'S AND NON-HODGKIN'S); MALIGNANT LYMPHOMA	LYMPHOMA (HODGKIN AND NON-HODGKIN); LYMPHOMA (HODGKIN'S AND NON-HODGKIN'S); MALIGNANT LYMPHOMA
32052	II	C67006	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ARRHENOBLASTOMA, MALIGNANT; MALIGNANT ANDROBLASTOMA	MALIGNANT ANDROBLASTOMA
32052	II	C4205	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	GRANULOSA CELL NEOPLASM	MALIGNANT GRANULOSA CELL TUMOR
32052	II	C9295	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of synonyms.	MAST CELL PROLIFERATIVE DISEASE; TUMOR OF MAST CELLS; NEOPLASM OF MAST CELLS; MASTOCYTOSIS; NEOPLASM OF THE MAST CELLS; MAST CELL TUMOR; TUMOR OF THE MAST CELLS	MAST CELL PROLIFERATIVE DISEASE; TUMOR OF MAST CELLS; NEOPLASM OF MAST CELLS; NEOPLASM OF THE MAST CELLS; MAST CELL TUMOR; TUMOR OF THE MAST CELLS
32052	II	C39807	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	RENAL TUBULE CARCINOMA; MUCINOUS TUBULAR AND SPINDLE CELL CARCINOMA OF THE KIDNEY	MUCINOUS TUBULAR AND SPINDLE CELL CARCINOMA OF THE KIDNEY
32052	II	C3736	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	MYELIPOMA	MYELOLIPOMA
32052	II	C3049	Synonym	SDTM-NEOPLASM	Neoplasm Type	Addition of a new synonym.	Synonym: - - -	Synonym: NEURAL CREST TUMOR, BENIGN
32052	II	C3270	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	NEUROBLASTOMA (SCHWANNIAN STROMA-POOR)	NEUROBLASTOMA (SCHWANNIAN STROMA-POOR); NEURAL CREST TUMOR, MALIGNANT
32052	II	C3773	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	NEURAL CREST TUMOR, MALIGNANT; NEUROENDOCRINE TUMOR, MALIGNANT; NEUROENDOCRINE CELL CARCINOMA; NEUROENDOCRINE CARCINOMA	NEUROENDOCRINE TUMOR, MALIGNANT; NEUROENDOCRINE CELL CARCINOMA; NEUROENDOCRINE CARCINOMA
32052	II	C3286	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	ODONTOMA, UNDETERMINED; ODONTOGENIC TUMOR	ODONTOGENIC TUMOR
32052	II	C4858	Synonym	SDTM-NEOPLASM	Neoplasm Type	Removal of existing synonym.	DECIDUOMA NOS; PLACENTA NEOPLASMS; PLACENTA TUMORS; PLACENTA TUMOR; TUMOR OF PLACENTA; TUMOR OF THE PLACENTA; PLACENTAL TUMORS; PLACENTAL TUMOR; NEOPLASM OF THE PLACENTA; PLACENTA NEOPLASM; NEOPLASM OF PLACENTA	PLACENTA NEOPLASMS; PLACENTA TUMORS; PLACENTA TUMOR; TUMOR OF PLACENTA; TUMOR OF THE PLACENTA; PLACENTAL TUMORS; PLACENTAL TUMOR; NEOPLASM OF THE PLACENTA; PLACENTA NEOPLASM; NEOPLASM OF PLACENTA
32052	II	C6433	Synonym	SDTM-NEOPLASM	Neoplasm Type	Remove of existing synonym and addition of new synonym.	POLYP, STROMAL; POLYP OF THE ENDOMETRIUM; ENDOMETRIAL STROMAL POLYP; POLYP OF ENDOMETRIUM; ADENOMA; ENDOMETRIAL; GLANDULAR ENDOMETRIAL POLYP; ENDOMETRIAL ADENOMA	POLYP OF THE ENDOMETRIUM; ENDOMETRIAL STROMAL POLYP; POLYP OF ENDOMETRIUM; ADENOMA, ENDOMETRIAL; GLANDULAR ENDOMETRIAL POLYP
32052	II	C7540	Synonym	SDTM-NEOPLASM	Neoplasm Type	Addition of a new synonym.	SMALL B-CELL LYMPHOCYTIC LYMPHOMA; SLL; B-CELL SMALL LYMPHOCYTIC LYMPHOMA	SMALL B-CELL LYMPHOCYTIC LYMPHOMA; SLL; B-CELL SMALL LYMPHOCYTIC LYMPHOMA; LYMPHOMA, LYMPHOCYTIC, MALIGNANT
32052	III	C4209	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ARRHENOBLASTOMA, BENIGN
32052	III	C4210	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ARRHENOBLASTOMA, MALIGNANT
32052	III	C7173	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC ASTROCYTOMA, DIFFUSE, MALIGNANT
32052	III	C103391	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC BASALIOMA, BENIGN
32052	III	C3828	Term	SDTM-NEOPLASM	Neoplasm Type	Change C-code; Add synonym; Change definition; Change NCI PT	C3828; SY: - - -; Definition: A malignant neoplasm of the liver containing unequivocal elements of both hepatocellular and cholangiocarcinoma intimately admixed.; NCI PT: A malignant neoplasm of the liver containing unequivocal elements of both hepatocellular and cholangiocarcinoma intimately admixed.	C103393; SY: HEPATOCHOLANGIOCELLULAR CARCINOMA; Definition: A malignant mixed neoplasm of the liver comprising neoplastic hepatocytes and bile duct epithelial cells; both elements displaying evidence of malignancy.; NCI PT: Experimental Organism Malignant Hepatocholangiocellular Carcinoma
32052	III	C53684	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC CONNECTIVE AND SOFT TISSUE NEOPLASM, BENIGN
32052	III	C103394	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC HIBERNOMA, MALIGNANT
32052	III	C103392	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC OSTEOFIBROMA, BONE, BENIGN
32052	III	C96805	Term	SDTM-NEOPLASM	Neoplasm Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC PERIPHERAL CHOLANGIOCARCINOMA, MALIGNANT
32277	II	C67372	Synonym	SDTM-PKUNIT	PK Parameter Units of Measure	Addition of a new synonym.	gram/day; g/d; g/24h; gram/24 Hours 	Gram per Day; gram/day; g/d; g/24h; gram/24 Hours 
32128	III	C94636	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC  SUBTENON
32128	III	C64984	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC INTRACAMERAL
32133	III	C64906	Term	SDTM-ROUTE	Route of Administration	Create New Term	- - -	See published spreadsheet for new term information. CDISC OROMUCOSAL
n/a	III	C103385	Term	SDTM-RSSTRESC	Tumor Response Result	Create New Term	- - -	See published spreadsheet for new term information. CDISC Cri
n/a	III	C86071	Term	SDTM-RSSTRESC	Tumor Response Result	Create New Term	- - -	See published spreadsheet for new term information. CDISC EQUIVOCAL
n/a	III	C103424	Term	SDTM-RSSTRESC	Tumor Response Result	Create New Term	- - -	See published spreadsheet for new term information. CDISC NOT ALL EVALUATED
n/a	III	C103422	Term	SDTM-RSSTRESC	Tumor Response Result	Create New Term	- - -	See published spreadsheet for new term information. CDISC nPR
n/a	III	C103420	Term	SDTM-RSTEST; RSTESTCD	Tumor Response Assessment Test Code; Tumor Response Assessment Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC NEWLPROG; New Lesion Progression
32418	II	C28407	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name. Update to CDISC submission value for 8 character rule.	Codelist Name: Subject Characteristic Code; Submission Value: NATORIGIN	Codelist Name: Subject Characteristic Test Code; Submission Value: NATORIG
31974	II	C102612	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102625	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102631	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102666	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102699	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102708	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102711	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102713	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C102723	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C17953	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C25188	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C25193	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C4876	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C74563	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C74565	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C74566	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C74580	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to codelist name.	Subject Characteristic Code	Subject Characteristic Test Code
31974	II	C74559	Codelist Name	SDTM-SCCD	Subject Characteristic Test Code	Update to CDISC submission Value, Synonym, and Definition for clarity.	SCCD; Subject Characteristic Code; A unique code representing each Subject Characteristic.	SCTESTCD; Subject Characteristic Test Code; The test code representing each subject characteristic.
31974	II	C103330	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	SDTM-SCTEST; Subject Characteristic Test Name; The test name representing each subject characteristic.
31974	II	C102625	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Contact Investigation; Contact Investigation; A public health activity whereby individuals who have been exposed to a person with a suspected or confirmed contagious illness are identified, usually for the purpose of identifying additional cases of the illness, or to offer some form of prophylactic intervention to either prevent or ameliorate disease in the exposed individual.
31974	II	C102612	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Country of Potential Disease Exposure; Country of Potential Disease Exposure; System of classification based on the nation in which an individual was exposed to a disease, regardless of the nation in which he/she currently resides.
31974	II	C17953	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Education Level; Education Level; Years of education that a person has completed.
31974	II	C74565	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Employee Job Class; Employee Job Class; A code qualifying the employment in various ways, such as, full-time vs. part time, etc.
31974	II	C25193	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Employee Job; Employee Job; A code specifying the job performed by the employee for the employer. For example, accountant, programmer analyst, patient care associate, staff nurse, etc.
31974	II	C74566	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Employee Salary Type; Employee Salary Type; A code specifying the method used by the employer to compute the employee's salary or wages. For example, hourly, annual, or commission.
31974	II	C102631	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Entry Date from Ptntl Cntry Disease Exp; Entry Date from Ptntl Cntry Disease Exp; The date on which the subject arrived in the reporting country from the country of potential disease exposure.
31974	II	C25188	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Marital Status; Marital Status; A demographic parameter indicating a person's current conjugal status.
31974	II	C102666	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Member of High Risk Population; Member of High Risk Population; An indication that a subject is part of a population group that has a greater chance of contracting a disease or disorder.
31974	II	C28407	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	National Origin; National Origin; System of classification based on nation from which a person originates, regardless of the nation in which he/she currently resides.
31974	II	C102699	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Priority of Disease Contact; Priority of Disease Contact; The categorization of individuals with or without the potential for having a particular disease.
31974	II	C102708	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Setting of Contact; Setting of Contact; The environment within which the person may have come into contact with a disease carrier, or played the role of a disease carrier.
31974	II	C74563	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Skin Classification; Skin Classification; A classification system used to categorize the sensitivity of a subject's skin to sunlight.
31974	II	C74580	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Skin Type; Skin Type; A distinctive characteristic of the skin marked by the amount of sebum secreted by sebaceous glands.
31974	II	C102711	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Social Risk Factor; Social Risk Factor; Social factors such as personal behavior, lifestyle, or environment belonging to the subject which are known to increase the likelihood of infection and disease.
31974	II	C102713	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Source Case Investigation; Source Case Investigation; A public health activity for the determination of who transmitted a disease to another subject and whether this person: is still infectious; was reported to the health department as a disease case or suspect; or has infected others.
31974	II	C4876	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Symptom; Symptom; Subjective evidence of disease perceived by the patient.
31974	II	C102723	New Codelist	SDTM-SCTEST	Subject Characteristic Test Name	New Codelist for SDTM. SCTEST/Subject Characteristic Test Name	- - -	Type of Contact; Type of Contact; Identification and clinical investigation of disease contacts.
n/a	II	C12472	Synonym	SDTM-SPECTYPE	Specimen Type	Addition of a new synonym.	Adipose Tissue; Body Fat	Adipose Tissue; Body Fat; Fat Tissue
n/a	II	C12434	Synonym	SDTM-SPECTYPE	Specimen Type	Addition of a new synonym.	Blood	Blood; Peripheral Blood
n/a	II	C12434	Synonym	SDTM-SPECTYPE	Specimen Type	Addition of a new synonym.	- - -	Blood; Peripheral Blood
32084	III	C103411	Term	SDTM-SPECTYPE	Specimen Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC LAVAGE FLUID
32084	III	C18009	Term	SDTM-SPECTYPE	Specimen Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC TUMOR TISSUE
32009	III	C13323	Term	SDTM-SPECTYPE	Specimen Type	Create New Term	- - -	See published spreadsheet for new term information. CDISC VITREOUS HUMOR
32050	II	C66784	CDISC Submission Value; Synonym	SDTM-TOXGRV3	Common Terminology Criteria for Adverse Events	Update CDISC Submission Value and Synonym for clarity.	TOXGR; Common Terminology Criteria for Adverse Events	TOXGRV3; Common Terminology Criteria for Adverse Events V3.0
32050	II	C87162	CDISC Submission Value	SDTM-TOXGRV4	Common Terminology Criteria for Adverse Events V4.0	Update to CDISC Submission Value for clarity.	TOXGR	TOXGRV4
n/a	II	C96630	Synonym	SDTM-TRTEST; SDTM-TRTESTCD	Oncology Tumor Properties Test Code; Oncology Tumor Properties Test Name	Addition of a new synonym.	Sum of Area	Sum of Area; Sum of Products of Perpendicular Diameters
n/a	III	C103347	Term	SDTM-TRTEST; SDTM-TRTESTCD	Oncology Tumor Properties Test Code; Oncology Tumor Properties Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC ACHNAD; Absolute Change From Nadir
n/a	III	C103421	Term	SDTM-TRTEST; SDTM-TRTESTCD	Oncology Tumor Properties Test Code; Oncology Tumor Properties Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC NEWCONF; New Tumor Confirmed
n/a	III	C103441	Term	SDTM-TRTEST; SDTM-TRTESTCD	Oncology Tumor Properties Test Code; Oncology Tumor Properties Test Name	Create New Term	- - -	See published spreadsheet for new term information. CDISC SUMNLNLD; Sum Diameters of Non Lymph Node Tumors
32228	II	C98768	CDISC Submission Value; Synonym	SDTM-TSPARM; SDTM-TSPARMCD	Trial Summary Parameter Test Name	Update CDISC Submission Value and Synonym. Submission value needs to be less than 40 characters.	CDISC Submission Value/Pharmacological Class of Investigational Therapy	CDISC Submission Value/Pharmacological Class of Invest. Therapy
32234	II	C98770	CDISC Submission Value; Synonym	SDTM-TSPARM; SDTM-TSPARMCD	Trial Summary Parameter Test Name	Update CDISC Submission Value and Synonym. Submission value needs to be less than 40 characters.	CDISC Submission Value/Planned Country of Investigational Site(s)	CDISC Submission Value/Planned Country of Investigational Sites
32228	II	C98768	Synonym	SDTM-TSPARMCD	Trial Summary Parameter Test Code	Update to existing Synonym.	Pharmacological Class of Investigational Therapy	Pharmacological Class of Invest. Therapy
32234	II	C98770	Synonym	SDTM-TSPARMCD	Trial Summary Parameter Test Code	Update to existing Synonym.	Planned Country of Investigational Site(s)	Planned Country of Investigational Sites
n/a	III	C14172	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC BENIGN
n/a	III	C103416	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC MEASURED
n/a	III	C103423	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC NON-MEASURABLE
n/a	III	C103425	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC NOT MEASURED
n/a	III	C103442	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC TARGET EXTRA NODAL
n/a	III	C103443	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC TARGET NODAL
n/a	III	C103444	Term	SDTM-TUMIDENT	Tumor Identification Results	Create New Term	- - -	See published spreadsheet for new term information. CDISC TARGET NODULE
32300	II	C74993	Term	SDTM-UNIT	Unit	Deprecate term. Duplicate of C66975.	C-code: C74993; Submission Value: mg/g/day; Synonym: Milligram per Gram per Day; Definition: A dose calculation unit expressed in milligram(s) per gram per period of time equal to twenty-four hours. (NCI)	- - -
n/a	II	C96599	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Ehrlich Units	Ehrlich Units; EU/dL
C67372	II	C67372	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Gram per Day; g/d; gram/day	Gram per Day; g/d; gram/day; g/24h; gram/24 Hours 
32208	II	C66975	Synonym	SDTM-UNIT	Unit	Addition of a new synonym.	Gram per Kilogram per Day	Gram per Kilogram per Day; mg/g/day
31895	II	C68858	Synonym	SDTM-UNIT	Unit	Removal of existing synonym.	m3; Standard Cubic Meter	Standard Cubic Meter
32269	III	C103452	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC /mL
32213	III	C64693	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC cGy
32069	III	C69073	Term	SDTM-UNIT	Unit	Create New Term	- - -	See published spreadsheet for new term information. CDISC mL/s
n/a	II	C12472	Synonym	SDTM-VSTEST; SDTM-VSTESTCD	Vital Signs Test Name; Vital Signs Test Code	Addition of a new synonym.	Adipose Tissue	Adipose Tissue; Body Fat; Fat Tissue
31881; 31882	III	C103346	Term	SDTM-VSTEST; SDTM-VSTESTCD	Vital Signs Test Name; Vital Signs Test Code	Create New Term	- - -	See published spreadsheet for new term information. CDISC ABSKNF; Abdominal Skinfold Thickness
31881; 31882	III	C60832	Term	SDTM-VSTEST; SDTM-VSTESTCD	Vital Signs Test Name; Vital Signs Test Code	Create New Term	- - -	See published spreadsheet for new term information. CDISC OXYSAT; Oxygen Saturation