Release Date	Request Code	Change Type	NCI Code	CDISC Term Type	CDISC Codelist (Short Name)	CDISC Codelist (Long Name)	Change Summary	Original	New
12/20/2013	N/A	I	C25473	Synonym	CMDOSFRQ	Concomitant Medication Dosing Frequency per Interval	Addition of synonym for consistency with SDTM	Daily	Daily; Per Day
12/20/2013	N/A	I	C25473	Synonym	EXDOSFRQ	Exposure Dosing Frequency per Interval	Addition of synonym for consistency with SDTM	Daily	Daily; Per Day
12/20/2013	N/A	I	C28161	Definition	CMROUTE	Concomitant Medication Route of Administration	Update to Definition for consistency with SDTM	Administration within a muscle.(FDA)	Administration within a muscle. (FDA)
12/20/2013	N/A	I	C28161	Definition	EXROUTE	Exposure Route of Administration	Update to Definition for consistency with SDTM	Administration within a muscle.(FDA)	Administration within a muscle. (FDA)
12/20/2013	N/A	I	C28253	NCI Preferred Term	EXPDOSEU	Units for Planned Exposure	Update to NCI Preferred Term	Milliliter	Milligram
12/20/2013	N/A	I	C28254	NCI Preferred Term	EXPDOSEU	Units for Planned Exposure	Update to NCI Preferred Term	Milligram	Milliliter
12/20/2013	N/A	I	C38250	Definition	CMROUTE	Concomitant Medication Route of Administration	Update to Definition for consistency with SDTM	Administration within or introduced directly into a localized lesion.(FDA)	Administration within or introduced directly into a localized lesion. (FDA)
12/20/2013	N/A	I	C38250	Definition	EXROUTE	Exposure Route of Administration	Update to Definition for consistency with SDTM	Administration within or introduced directly into a localized lesion.(FDA)	Administration within or introduced directly into a localized lesion. (FDA)
12/20/2013	N/A	I	C38288	Synonym	CMROUTE	Concomitant Medication Route of Administration	Change in synonym order.	PO; Intraoral Route of Administration	Intraoral Route of Administration; PO
12/20/2013	N/A	I	C38288	Synonym	CMROUTE	Concomitant Medication Route of Administration	Change in synonym order.	PO; Intraoral Route of Administration	Intraoral Route of Administration; PO
12/20/2013	N/A	I	C38295	Definition	CMROUTE	Concomitant Medication Route of Administration	Update to Definition for consistency with SDTM	Administration to the rectum.(FDA)	Administration to the rectum. (FDA)
12/20/2013	N/A	I	C38295	Definition	EXROUTE	Exposure Route of Administration	Update to Definition for consistency with SDTM	Administration to the rectum.(FDA)	Administration to the rectum. (FDA)
12/20/2013	N/A	I	C38304	Definition	CMROUTE	Concomitant Medication Route of Administration	Update to Definition for consistency with SDTM	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL. (FDA)
12/20/2013	N/A	I	C38304	Definition	EXROUTE	Exposure Route of Administration	Update to Definition for consistency with SDTM	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL.(FDA)	Administration to a particular spot on the outer surface of the body. The E2B term TRANSMAMMARY is a subset of the term TOPICAL. (FDA)
12/20/2013	N/A	I	C42994	Definition	CMROUTE	Concomitant Medication Route of Administration	Update to Definition for consistency with SDTM	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior.
12/20/2013	N/A	I	C42994	Definition	EXROUTE	Exposure Route of Administration	Update to Definition for consistency with SDTM	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior. (FDA)	A liquid dosage form that contains solid particles dispersed in a liquid vehicle. Note: A liquid is pourable; it flows and conforms to its container at room temperature. It displays Newtonian or pseudoplastic flow behavior.
12/20/2013	N/A	I	C64496	Synonym	CMDOSFRQ	Concomitant Medication Dosing Frequency per Interval	change in synonym for consistency with SDTM	BD; Twice per Day	BD; Twice per day
12/20/2013	N/A	I	C64496	Synonym	EXDOSFRQ	Exposure Dosing Frequency per Interval	change in synonym for consistency with SDTM	BD; Twice per Day	BD; Twice per day
12/20/2013	N/A	I	C64498	Synonym	CMDOSFRQ	Concomitant Medication Dosing Frequency per Interval	Addition of synonym for consistency with SDTM	Every Month	Every Month; Per Month
12/20/2013	N/A	I	C64498	Synonym	EXDOSFRQ	Exposure Dosing Frequency per Interval	Addition of synonym for consistency with SDTM	Every Month	Every Month; Per Month
12/20/2013	N/A	I	C67406	Synonym	EXFLRTU	Unit of Measure for Flow Rate	Change in synonym order.	mcmol/day; Micromoles per Day	Micromoles per Day; mcmol/day
12/20/2013	N/A	I	ALL	Term Order	ALL	ALL	Alphabetize CDASH terminology; codelists and valid values within codelists.	- - -	See published spreadsheet for change